<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: ExpTaskList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_exp_task_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ExpTaskList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>.  
 <a href="class_exp_task_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExpTaskList:</div>
<div class="dyncontent">
<div class="center"><img src="class_exp_task_list__inherit__graph.png" border="0" usemap="#_exp_task_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_exp_task_list_inherit__map" id="_exp_task_list_inherit__map">
<area shape="rect" id="node3" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished..." alt="" coords="5,149,88,173"/><area shape="rect" id="node2" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. " alt="" coords="15,5,78,29"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aac7d8753382c988d39d2a3054ed2c7aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#aac7d8753382c988d39d2a3054ed2c7aa">start</a> ()</td></tr>
<tr class="memdesc:aac7d8753382c988d39d2a3054ed2c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts execution of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object contained in the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>.  <a href="#aac7d8753382c988d39d2a3054ed2c7aa">More...</a><br /></td></tr>
<tr class="separator:aac7d8753382c988d39d2a3054ed2c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3542825c792c23c1f2a54b9d63074d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1">stop</a> ()</td></tr>
<tr class="memdesc:ae3542825c792c23c1f2a54b9d63074d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods stops execution of the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> and current running <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> through the emitting the <a class="el" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487" title="This signal is emited form the stop() method and is connected in the nextTask() method to the ExpTask...">stopTask()</a> signal.  <a href="#ae3542825c792c23c1f2a54b9d63074d1">More...</a><br /></td></tr>
<tr class="separator:ae3542825c792c23c1f2a54b9d63074d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da730e303ed8dee404b9420e4099f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a> ()=0</td></tr>
<tr class="memdesc:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method, need to be reimplemented <br /></td></tr>
<tr class="separator:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f581786f11fa3c7dc52ff90c6b7043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a> ()</td></tr>
<tr class="memdesc:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the execution of the task emiting <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signals. <br /></td></tr>
<tr class="separator:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a445b0e774f24ebcd351ef5121d7f9487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445b0e774f24ebcd351ef5121d7f9487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487">stopTask</a> ()</td></tr>
<tr class="memdesc:a445b0e774f24ebcd351ef5121d7f9487"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emited form the <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a> method and is connected in the <a class="el" href="class_exp_task_list.html#a2aa559b46e0fa585386fdf209ab2f366" title="Executes a next ExpTask. The ExpTaskListTraits::TaskItem objects which contain ExpTask objects are sa...">nextTask()</a> method to the <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">ExpTask::stop()</a> slot of the current running <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>. <br /></td></tr>
<tr class="separator:a445b0e774f24ebcd351ef5121d7f9487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('signals_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51d072a7b96f55da3738a8c7733611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">finished</a> ()</td></tr>
<tr class="memdesc:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the task execution is finished <br /></td></tr>
<tr class="separator:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a766503f6eb22b82c6e31e279b0ea9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">taskFailed</a> ()</td></tr>
<tr class="memdesc:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited when task execution failed, for example when the execution is interupted by the execution of <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">stop()</a> slot. <br /></td></tr>
<tr class="separator:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8641c39dd170ede0b12a7f17997db03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a8641c39dd170ede0b12a7f17997db03c">ExpTaskList</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a8641c39dd170ede0b12a7f17997db03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> object.  <a href="#a8641c39dd170ede0b12a7f17997db03c">More...</a><br /></td></tr>
<tr class="separator:a8641c39dd170ede0b12a7f17997db03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ef5ef9a9826428de3ed56c577c40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65ef5ef9a9826428de3ed56c577c40c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#ad65ef5ef9a9826428de3ed56c577c40c">~ExpTaskList</a> ()</td></tr>
<tr class="memdesc:ad65ef5ef9a9826428de3ed56c577c40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyes <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>, deletes all <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" title="Container for ExpTask attaching to it its type for faster runtime identification. ...">ExpTaskListTraits::TaskItem</a> objects from the task list. <br /></td></tr>
<tr class="separator:ad65ef5ef9a9826428de3ed56c577c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e582c5e9ce6f23f86de96d885277fd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a3e582c5e9ce6f23f86de96d885277fd2">addTask</a> (<a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> tsk)</td></tr>
<tr class="memdesc:a3e582c5e9ce6f23f86de96d885277fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends task to the task list.  <a href="#a3e582c5e9ce6f23f86de96d885277fd2">More...</a><br /></td></tr>
<tr class="separator:a3e582c5e9ce6f23f86de96d885277fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c2f2cdc847964481885c15d56b8fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd">running</a> () const </td></tr>
<tr class="memdesc:ab48c2f2cdc847964481885c15d56b8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is executing its content.  <a href="#ab48c2f2cdc847964481885c15d56b8fd">More...</a><br /></td></tr>
<tr class="separator:ab48c2f2cdc847964481885c15d56b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b0db466c6144af5fbe9e9954aaa9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a791b0db466c6144af5fbe9e9954aaa9a">stopStatus</a> () const </td></tr>
<tr class="memdesc:a791b0db466c6144af5fbe9e9954aaa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is stopped by the <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a> method.  <a href="#a791b0db466c6144af5fbe9e9954aaa9a">More...</a><br /></td></tr>
<tr class="separator:a791b0db466c6144af5fbe9e9954aaa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b0c53938d3ee5dcd154306bba39e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#afe0b0c53938d3ee5dcd154306bba39e8">isEmpty</a> () const </td></tr>
<tr class="memdesc:afe0b0c53938d3ee5dcd154306bba39e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> does not contain any <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" title="Container for ExpTask attaching to it its type for faster runtime identification. ...">ExpTaskListTraits::TaskItem</a>.  <a href="#afe0b0c53938d3ee5dcd154306bba39e8">More...</a><br /></td></tr>
<tr class="separator:afe0b0c53938d3ee5dcd154306bba39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a99c3b7f558ec7248019d1323e22256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a9a99c3b7f558ec7248019d1323e22256">getCurrTask</a> () const </td></tr>
<tr class="memdesc:a9a99c3b7f558ec7248019d1323e22256"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current running task.  <a href="#a9a99c3b7f558ec7248019d1323e22256">More...</a><br /></td></tr>
<tr class="separator:a9a99c3b7f558ec7248019d1323e22256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f181f27787a3e72c2388cc47ca177"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a608f181f27787a3e72c2388cc47ca177">getTasks</a> () const </td></tr>
<tr class="memdesc:a608f181f27787a3e72c2388cc47ca177"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the reference to the list containing all stored tasks.  <a href="#a608f181f27787a3e72c2388cc47ca177">More...</a><br /></td></tr>
<tr class="separator:a608f181f27787a3e72c2388cc47ca177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object.  <a href="#ab741ec0a236695211f2b772881ae756c">More...</a><br /></td></tr>
<tr class="separator:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069cc9e82376256ef25b76d19f881901"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">~ExpTask</a> ()</td></tr>
<tr class="memdesc:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor. <br /></td></tr>
<tr class="separator:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">onceExecuted</a> ()</td></tr>
<tr class="memdesc:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lowers execution counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which controls a number of repetitions the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> was executed.  <a href="#a4b1e37a956ea18764bb62b8b9ffa52d3">More...</a><br /></td></tr>
<tr class="separator:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea">restartTimesExec</a> ()</td></tr>
<tr class="memdesc:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the current execution number counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> to the initial number of executions <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a>.  <a href="#ac84290f4ee014237657794522350cfea">More...</a><br /></td></tr>
<tr class="separator:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">currTimesExec</a> () const </td></tr>
<tr class="memdesc:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets current number of executions to be executed stored in the <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> variable.  <a href="#a1ab988b6d9eb6d61cd1b3ac1a1c42153">More...</a><br /></td></tr>
<tr class="separator:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">timesExec</a> () const </td></tr>
<tr class="memdesc:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the initial number of repetitions stored in the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> variable.  <a href="#acdb19df2cfecd5c7f7d28141b062a6fe">More...</a><br /></td></tr>
<tr class="separator:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">delayedDelete</a> () const </td></tr>
<tr class="memdesc:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be deleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero.  <a href="#a440f37ee2170c077082f3d29f229be1b">More...</a><br /></td></tr>
<tr class="separator:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">setTimesExec</a> (int timesExecuted)</td></tr>
<tr class="memdesc:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the initial number of repetitions of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>.  <a href="#a9de0c990109370dea83ca471a05e1772">More...</a><br /></td></tr>
<tr class="separator:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">setDelayedDelete</a> (bool blDelayedDelete)</td></tr>
<tr class="memdesc:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> delayed delete. If it is set to true, the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be dleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero (typically because it is a part of the a chain of more exptasks which may be exetuted more times as whole).  <a href="#a2049ca37582a4b3250f3fc46ba19fe2a">More...</a><br /></td></tr>
<tr class="separator:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:afba27c0ec9da9a87cea6a15fc5a2beca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca">taskFinished</a> ()</td></tr>
<tr class="memdesc:afba27c0ec9da9a87cea6a15fc5a2beca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is connected to the <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">ExpTask::finished()</a> signal of the current task and handles repeating of its execution until the intended number of executions is reached.  <a href="#afba27c0ec9da9a87cea6a15fc5a2beca">More...</a><br /></td></tr>
<tr class="separator:afba27c0ec9da9a87cea6a15fc5a2beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adee3f2e0894b5b102b2fcf0cff4ff25a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a">taskListFinished</a> ()</td></tr>
<tr class="memdesc:adee3f2e0894b5b102b2fcf0cff4ff25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is executed after the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> finishes execution of all contained <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> objects.  <a href="#adee3f2e0894b5b102b2fcf0cff4ff25a">More...</a><br /></td></tr>
<tr class="separator:adee3f2e0894b5b102b2fcf0cff4ff25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa559b46e0fa585386fdf209ab2f366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa559b46e0fa585386fdf209ab2f366"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a2aa559b46e0fa585386fdf209ab2f366">nextTask</a> ()</td></tr>
<tr class="memdesc:a2aa559b46e0fa585386fdf209ab2f366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a next <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>. The <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" title="Container for ExpTask attaching to it its type for faster runtime identification. ...">ExpTaskListTraits::TaskItem</a> objects which contain <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> objects are saved in <a class="el" href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2" title="Private varibale containing current task list. It do not store tasks which were already executed in c...">ExpTaskList::currTasks</a>, where first element is that, which will by next executed. If there is no task in list, <a class="el" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a" title="This method is executed after the ExpTaskList finishes execution of all contained ExpTask objects...">taskListFinished()</a> method is called. The <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>'s <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">ExpTask::finished()</a> signal is connected to the <a class="el" href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca" title="This method is connected to the ExpTask::finished() signal of the current task and handles repeating ...">taskFinished()</a> slot and <a class="el" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487" title="This signal is emited form the stop() method and is connected in the nextTask() method to the ExpTask...">stopTask()</a> signal is connected to the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>'s <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">ExpTask::stop()</a> slot. If the current <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> has not <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">ExpTask::currTimesExec()</a> greater than zero, the <a class="el" href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca" title="This method is connected to the ExpTask::finished() signal of the current task and handles repeating ...">taskFinished()</a> method is called. <br /></td></tr>
<tr class="separator:a2aa559b46e0fa585386fdf209ab2f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c6fef3959dbd632a927ca789f657d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6fef3959dbd632a927ca789f657d05"></a>
QList&lt; <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">tasks</a></td></tr>
<tr class="memdesc:a2c6fef3959dbd632a927ca789f657d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable containing all tasks to be executed. <br /></td></tr>
<tr class="separator:a2c6fef3959dbd632a927ca789f657d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeadd157333249e79ee8ff98ba98cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfeadd157333249e79ee8ff98ba98cf2"></a>
QList&lt; <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2">currTasks</a></td></tr>
<tr class="memdesc:abfeadd157333249e79ee8ff98ba98cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private varibale containing current task list. It do not store tasks which were already executed in current run even though they will be executed in next run of the list. <br /></td></tr>
<tr class="separator:abfeadd157333249e79ee8ff98ba98cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3833f849f349d37a44a69b09b547b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3833f849f349d37a44a69b09b547b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">blRunning</a></td></tr>
<tr class="memdesc:a1f3833f849f349d37a44a69b09b547b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is running <br /></td></tr>
<tr class="separator:a1f3833f849f349d37a44a69b09b547b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfbd7aece2b214647e15d26b32905b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bfbd7aece2b214647e15d26b32905b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task_list.html#aa7bfbd7aece2b214647e15d26b32905b">blStop</a></td></tr>
<tr class="memdesc:aa7bfbd7aece2b214647e15d26b32905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a> method is stopping or has stopped the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> execution. <br /></td></tr>
<tr class="separator:aa7bfbd7aece2b214647e15d26b32905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8641c39dd170ede0b12a7f17997db03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpTaskList::ExpTaskList </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>A parent QObjet in Qt's ownership system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e582c5e9ce6f23f86de96d885277fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTaskList::addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a>&#160;</td>
          <td class="paramname"><em>tsk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends task to the task list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tsk</td><td>appended task. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70">WaitTaskList</a>.</p>

</div>
</div>
<a class="anchor" id="ab48c2f2cdc847964481885c15d56b8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpTaskList::running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns true if the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is executing its content. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is running.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task_list.html#aac7d8753382c988d39d2a3054ed2c7aa" title="This method starts execution of the ExpTask object contained in the ExpTaskList. ">start()</a>, <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a791b0db466c6144af5fbe9e9954aaa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpTaskList::stopStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns true if the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is stopped by the <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is stopped. </dd></dl>

</div>
</div>
<a class="anchor" id="afe0b0c53938d3ee5dcd154306bba39e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpTaskList::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns true if <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> does not contain any <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" title="Container for ExpTask attaching to it its type for faster runtime identification. ...">ExpTaskListTraits::TaskItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a99c3b7f558ec7248019d1323e22256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> ExpTaskList::getCurrTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the current running task. </p>
<dl class="section return"><dt>Returns</dt><dd>current running task </dd></dl>

</div>
</div>
<a class="anchor" id="a608f181f27787a3e72c2388cc47ca177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpTaskList::getTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the reference to the list containing all stored tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>list containing all stored tasks. </dd></dl>

</div>
</div>
<a class="anchor" id="aac7d8753382c988d39d2a3054ed2c7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTaskList::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method starts execution of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object contained in the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>. </p>
<p>At first, this method controlls if the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> is not already running. If yes, it skips the request, it the other case, it sets private variables indicating <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> state and calls nexTask() method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a>, <a class="el" href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca" title="This method is connected to the ExpTask::finished() signal of the current task and handles repeating ...">taskFinished()</a>, <a class="el" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a" title="This method is executed after the ExpTaskList finishes execution of all contained ExpTask objects...">taskListFinished()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3542825c792c23c1f2a54b9d63074d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTaskList::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods stops execution of the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> and current running <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> through the emitting the <a class="el" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487" title="This signal is emited form the stop() method and is connected in the nextTask() method to the ExpTask...">stopTask()</a> signal. </p>
<p>After the current running <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> is finished, all the contained <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> objects are deleted and all the <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" title="Container for ExpTask attaching to it its type for faster runtime identification. ...">ExpTaskListTraits::TaskItem</a> structs are removed from the list and the <a class="el" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a" title="This method is executed after the ExpTaskList finishes execution of all contained ExpTask objects...">taskListFinished()</a> method is called, which emits <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signals. </p>

</div>
</div>
<a class="anchor" id="adee3f2e0894b5b102b2fcf0cff4ff25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTaskList::taskListFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is executed after the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> finishes execution of all contained <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> objects. </p>
<p>It emits <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> signal if this is a consequence of <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1" title="This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...">stop()</a> method, while <a class="el" href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd" title="This method returns true if the ExpTaskList is executing its content. ">running()</a> status is still true. Then it emits <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signal, where the <a class="el" href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd" title="This method returns true if the ExpTaskList is executing its content. ">running()</a> status is already false. </p>

<p>Reimplemented in <a class="el" href="class_wait_task_list.html#aa0749dc369379ff737fdf14a89142bd2">WaitTaskList</a>.</p>

</div>
</div>
<a class="anchor" id="afba27c0ec9da9a87cea6a15fc5a2beca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTaskList::taskFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is connected to the <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">ExpTask::finished()</a> signal of the current task and handles repeating of its execution until the intended number of executions is reached. </p>
<p>At first, the method controlls if the task was stopped by the stop method and if so, it cleans up containing tasks and executes <a class="el" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a" title="This method is executed after the ExpTaskList finishes execution of all contained ExpTask objects...">taskListFinished()</a>.</p>
<p>Then it decreases <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>'s execution counter by the <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3" title="This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...">ExpTask::onceExecuted()</a> method and executes it once more if the counter is styl greater than one, else it disconnects the the <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">ExpTask::finished()</a> signal from this method and <a class="el" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487" title="This signal is emited form the stop() method and is connected in the nextTask() method to the ExpTask...">ExpTaskList::stopTask()</a> signla from <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">ExpTask::stop()</a> method. If the task need to be deleted later, it calls <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">ExpTask::restartTimesExec()</a>, else it deletes task and removes it from tasks list. Then it calls <a class="el" href="class_exp_task_list.html#a2aa559b46e0fa585386fdf209ab2f366" title="Executes a next ExpTask. The ExpTaskListTraits::TaskItem objects which contain ExpTask objects are sa...">nextTask()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exptasklist_8h_source.html">exptasklist.h</a></li>
<li>exptasklist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_exp_task_list.html">ExpTaskList</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
