<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: ExpTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_exp_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ExpTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class, which forms the base for tasks usable with <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> and <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>.  
 <a href="class_exp_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExpTask:</div>
<div class="dyncontent">
<div class="center"><img src="class_exp_task__inherit__graph.png" border="0" usemap="#_exp_task_inherit__map" alt="Inheritance graph"/></div>
<map name="_exp_task_inherit__map" id="_exp_task_inherit__map">
<area shape="rect" id="node2" href="class_exp_task_list.html" title="ExpTaskList. " alt="" coords="7,77,87,101"/><area shape="rect" id="node4" href="class_fork_join_task.html" title="This class creates inside multiple ExpTaskList objects and runs each of them in parallel when started..." alt="" coords="111,77,196,101"/><area shape="rect" id="node5" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l..." alt="" coords="221,77,305,101"/><area shape="rect" id="node6" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ..." alt="" coords="329,77,409,101"/><area shape="rect" id="node3" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished..." alt="" coords="5,149,88,173"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a58da730e303ed8dee404b9420e4099f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da730e303ed8dee404b9420e4099f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a> ()=0</td></tr>
<tr class="memdesc:a58da730e303ed8dee404b9420e4099f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method, need to be reimplemented <br /></td></tr>
<tr class="separator:a58da730e303ed8dee404b9420e4099f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f581786f11fa3c7dc52ff90c6b7043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f581786f11fa3c7dc52ff90c6b7043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a> ()</td></tr>
<tr class="memdesc:a22f581786f11fa3c7dc52ff90c6b7043"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the execution of the task emiting <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signals. <br /></td></tr>
<tr class="separator:a22f581786f11fa3c7dc52ff90c6b7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeb51d072a7b96f55da3738a8c7733611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51d072a7b96f55da3738a8c7733611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">finished</a> ()</td></tr>
<tr class="memdesc:aeb51d072a7b96f55da3738a8c7733611"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the task execution is finished <br /></td></tr>
<tr class="separator:aeb51d072a7b96f55da3738a8c7733611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a766503f6eb22b82c6e31e279b0ea9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a766503f6eb22b82c6e31e279b0ea9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">taskFailed</a> ()</td></tr>
<tr class="memdesc:a1a766503f6eb22b82c6e31e279b0ea9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited when task execution failed, for example when the execution is interupted by the execution of <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">stop()</a> slot. <br /></td></tr>
<tr class="separator:a1a766503f6eb22b82c6e31e279b0ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab741ec0a236695211f2b772881ae756c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ab741ec0a236695211f2b772881ae756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object.  <a href="#ab741ec0a236695211f2b772881ae756c">More...</a><br /></td></tr>
<tr class="separator:ab741ec0a236695211f2b772881ae756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cc9e82376256ef25b76d19f881901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069cc9e82376256ef25b76d19f881901"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">~ExpTask</a> ()</td></tr>
<tr class="memdesc:a069cc9e82376256ef25b76d19f881901"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor. <br /></td></tr>
<tr class="separator:a069cc9e82376256ef25b76d19f881901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e37a956ea18764bb62b8b9ffa52d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">onceExecuted</a> ()</td></tr>
<tr class="memdesc:a4b1e37a956ea18764bb62b8b9ffa52d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lowers execution counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which controls a number of repetitions the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> was executed.  <a href="#a4b1e37a956ea18764bb62b8b9ffa52d3">More...</a><br /></td></tr>
<tr class="separator:a4b1e37a956ea18764bb62b8b9ffa52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84290f4ee014237657794522350cfea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea">restartTimesExec</a> ()</td></tr>
<tr class="memdesc:ac84290f4ee014237657794522350cfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the current execution number counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> to the initial number of executions <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a>.  <a href="#ac84290f4ee014237657794522350cfea">More...</a><br /></td></tr>
<tr class="separator:ac84290f4ee014237657794522350cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab988b6d9eb6d61cd1b3ac1a1c42153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">currTimesExec</a> () const </td></tr>
<tr class="memdesc:a1ab988b6d9eb6d61cd1b3ac1a1c42153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets current number of executions to be executed stored in the <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> variable.  <a href="#a1ab988b6d9eb6d61cd1b3ac1a1c42153">More...</a><br /></td></tr>
<tr class="separator:a1ab988b6d9eb6d61cd1b3ac1a1c42153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb19df2cfecd5c7f7d28141b062a6fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">timesExec</a> () const </td></tr>
<tr class="memdesc:acdb19df2cfecd5c7f7d28141b062a6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the initial number of repetitions stored in the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> variable.  <a href="#acdb19df2cfecd5c7f7d28141b062a6fe">More...</a><br /></td></tr>
<tr class="separator:acdb19df2cfecd5c7f7d28141b062a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f37ee2170c077082f3d29f229be1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">delayedDelete</a> () const </td></tr>
<tr class="memdesc:a440f37ee2170c077082f3d29f229be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be deleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero.  <a href="#a440f37ee2170c077082f3d29f229be1b">More...</a><br /></td></tr>
<tr class="separator:a440f37ee2170c077082f3d29f229be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c990109370dea83ca471a05e1772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">setTimesExec</a> (int timesExecuted)</td></tr>
<tr class="memdesc:a9de0c990109370dea83ca471a05e1772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the initial number of repetitions of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>.  <a href="#a9de0c990109370dea83ca471a05e1772">More...</a><br /></td></tr>
<tr class="separator:a9de0c990109370dea83ca471a05e1772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049ca37582a4b3250f3fc46ba19fe2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">setDelayedDelete</a> (bool blDelayedDelete)</td></tr>
<tr class="memdesc:a2049ca37582a4b3250f3fc46ba19fe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> delayed delete. If it is set to true, the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be dleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero (typically because it is a part of the a chain of more exptasks which may be exetuted more times as whole).  <a href="#a2049ca37582a4b3250f3fc46ba19fe2a">More...</a><br /></td></tr>
<tr class="separator:a2049ca37582a4b3250f3fc46ba19fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af38ca6f3252632f98e496758349477ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38ca6f3252632f98e496758349477ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac">timesExec_</a></td></tr>
<tr class="memdesc:af38ca6f3252632f98e496758349477ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable which denotes how many times the task is executed when inserted in the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>. This variable is set by the <a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772" title="This method sets the initial number of repetitions of the ExpTask. ">setTimesExec()</a> and get by the <a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe" title="This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...">timesExec()</a>methods. The current remaining number of executions is stored in <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which can be reset to the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> by the <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">restartTimesExec()</a> method. <br /></td></tr>
<tr class="separator:af38ca6f3252632f98e496758349477ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56421ba6834b53d845c1c6d14ede077f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56421ba6834b53d845c1c6d14ede077f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f">currTimesExec_</a></td></tr>
<tr class="memdesc:a56421ba6834b53d845c1c6d14ede077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable which denotes how many executions of the task remain when inserted in the <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>. It can be decremented by the onceExecuted method and reset to the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> value by the <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">restartTimesExec()</a> method. The value of this variable can be obtained by the <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> method. <br /></td></tr>
<tr class="separator:a56421ba6834b53d845c1c6d14ede077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771cd4fb35fe809474e68810f66759c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9771cd4fb35fe809474e68810f66759c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a9771cd4fb35fe809474e68810f66759c">blDelayedDelete_</a></td></tr>
<tr class="memdesc:a9771cd4fb35fe809474e68810f66759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable indicates wheather the task should be deleted later (when it is part of some execution chain, which may be executed more than one times) or directly after the <a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe" title="This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...">timesExec()</a> reaches zero. It can be obtained by the <a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b" title="This method returns true if the ExpTask object could not be deleted after the number of executions cu...">delayedDelete()</a> and set by <a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a" title="This method marks the ExpTask delayed delete. If it is set to true, the ExpTask object could not be d...">setDelayedDelete()</a> method. <br /></td></tr>
<tr class="separator:a9771cd4fb35fe809474e68810f66759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class, which forms the base for tasks usable with <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> and <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. </p>
<p>The task stores the number of repetitions of this task to be executed, which can be set by the <a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772" title="This method sets the initial number of repetitions of the ExpTask. ">setTimesExec()</a> method. Each finished execution requires the <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3" title="This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...">onceExecuted()</a> method to be called. Spare execution repetitions can be obtained by the <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> method and the counter of current spare executions can be reset to the initial value by the <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">restartTimesExec()</a> method.</p>
<p>The <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> can be marked not to be deleted immediatelly after the execution counter reaches zero by the <a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a" title="This method marks the ExpTask delayed delete. If it is set to true, the ExpTask object could not be d...">setDelayedDelete()</a> method. This is useful if the task is part of some <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> chain (for example <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>) which is set to be executed more times, so the task is stored for the next execution of the whole list. If the task is marked to be deleted later can be obtained by the <a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b" title="This method returns true if the ExpTask object could not be deleted after the number of executions cu...">delayedDelete()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab741ec0a236695211f2b772881ae756c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpTask::ExpTask </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>A parent QObject in Qt's ownership system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b1e37a956ea18764bb62b8b9ffa52d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTask::onceExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method lowers execution counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which controls a number of repetitions the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> was executed. </p>
<p>This counter can be reset by <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">restartTimesExec()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe" title="This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...">timesExec()</a>, <a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772" title="This method sets the initial number of repetitions of the ExpTask. ">setTimesExec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac84290f4ee014237657794522350cfea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTask::restartTimesExec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method resets the current execution number counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> to the initial number of executions <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772" title="This method sets the initial number of repetitions of the ExpTask. ">setTimesExec()</a>, <a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe" title="This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...">timesExec()</a>, <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3" title="This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...">onceExecuted()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_waiting_task.html#afd06aa0d4a845eaa705f8893cd0d87a3">WaitingTask</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab988b6d9eb6d61cd1b3ac1a1c42153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExpTask::currTimesExec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets current number of executions to be executed stored in the <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> variable. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of executions to be executed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe" title="This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...">timesExec()</a>, <a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772" title="This method sets the initial number of repetitions of the ExpTask. ">setTimesExec()</a>, <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3" title="This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...">onceExecuted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acdb19df2cfecd5c7f7d28141b062a6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExpTask::timesExec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets the initial number of repetitions stored in the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> variable. </p>
<dl class="section return"><dt>Returns</dt><dd>the initial number of executions.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772" title="This method sets the initial number of repetitions of the ExpTask. ">setTimesExec()</a>, <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">restartTimesExec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a440f37ee2170c077082f3d29f229be1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpTask::delayedDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns true if the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be deleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the destruction of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could be delayed. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a" title="This method marks the ExpTask delayed delete. If it is set to true, the ExpTask object could not be d...">setDelayedDelete()</a>, <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3" title="This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...">onceExecuted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9de0c990109370dea83ca471a05e1772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTask::setTimesExec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timesExecuted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the initial number of repetitions of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timesExecuted</td><td>initial number of repetitions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe" title="This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...">timesExec()</a>, <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea" title="This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...">restartTimesExec()</a>, <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3" title="This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...">onceExecuted()</a>, <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2049ca37582a4b3250f3fc46ba19fe2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpTask::setDelayedDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blDelayedDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method marks the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> delayed delete. If it is set to true, the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be dleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero (typically because it is a part of the a chain of more exptasks which may be exetuted more times as whole). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blDelayedDelete</td><td>true if the destruction of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could be delayed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b" title="This method returns true if the ExpTask object could not be deleted after the number of executions cu...">delayedDelete()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_wait_exp_task.html#a34d831c5c3497c9e315a5323e9e45b02">WaitExpTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exptask_8h_source.html">exptask.h</a></li>
<li>exptask.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_exp_task.html">ExpTask</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
