<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: WaitForkJoinTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wait_fork_join_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">WaitForkJoinTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_wait_fork_join_task.html" title="WaitForkJoinTask. ">WaitForkJoinTask</a>.  
 <a href="class_wait_fork_join_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WaitForkJoinTask:</div>
<div class="dyncontent">
<div class="center"><img src="class_wait_fork_join_task__inherit__graph.png" border="0" usemap="#_wait_fork_join_task_inherit__map" alt="Inheritance graph"/></div>
<map name="_wait_fork_join_task_inherit__map" id="_wait_fork_join_task_inherit__map">
<area shape="rect" id="node2" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. " alt="" coords="27,5,90,29"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a607278e5b945c7a1338035637e3bef3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607278e5b945c7a1338035637e3bef3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#a607278e5b945c7a1338035637e3bef3d">start</a> ()</td></tr>
<tr class="memdesc:a607278e5b945c7a1338035637e3bef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_fork_join_task.html#a607278e5b945c7a1338035637e3bef3d" title="WaitForkJoinTask::start. ">WaitForkJoinTask::start</a>. <br /></td></tr>
<tr class="separator:a607278e5b945c7a1338035637e3bef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecec14ec65f3a88c11220d8161f5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ecec14ec65f3a88c11220d8161f5b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#af6ecec14ec65f3a88c11220d8161f5b4">stop</a> ()</td></tr>
<tr class="memdesc:af6ecec14ec65f3a88c11220d8161f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_fork_join_task.html#af6ecec14ec65f3a88c11220d8161f5b4" title="WaitForkJoinTask::stop. ">WaitForkJoinTask::stop</a>. <br /></td></tr>
<tr class="separator:af6ecec14ec65f3a88c11220d8161f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da730e303ed8dee404b9420e4099f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a> ()=0</td></tr>
<tr class="memdesc:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method, need to be reimplemented <br /></td></tr>
<tr class="separator:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f581786f11fa3c7dc52ff90c6b7043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a> ()</td></tr>
<tr class="memdesc:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the execution of the task emiting <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signals. <br /></td></tr>
<tr class="separator:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7cf35f4dae1596cf11da45773c5505d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#af7cf35f4dae1596cf11da45773c5505d">WaitForkJoinTask</a> (unsigned int threadsN=2, QObject *parent=0)</td></tr>
<tr class="memdesc:af7cf35f4dae1596cf11da45773c5505d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_fork_join_task.html#af7cf35f4dae1596cf11da45773c5505d" title="WaitForkJoinTask::WaitForkJoinTask. ">WaitForkJoinTask::WaitForkJoinTask</a>.  <a href="#af7cf35f4dae1596cf11da45773c5505d">More...</a><br /></td></tr>
<tr class="separator:af7cf35f4dae1596cf11da45773c5505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd04001f8f8abc11b9b503f6f60b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedd04001f8f8abc11b9b503f6f60b3f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#acedd04001f8f8abc11b9b503f6f60b3f">~WaitForkJoinTask</a> ()</td></tr>
<tr class="memdesc:acedd04001f8f8abc11b9b503f6f60b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_fork_join_task.html#acedd04001f8f8abc11b9b503f6f60b3f" title="WaitForkJoinTask::~WaitForkJoinTask. ">WaitForkJoinTask::~WaitForkJoinTask</a>. <br /></td></tr>
<tr class="separator:acedd04001f8f8abc11b9b503f6f60b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a5785f883690aee04d45cbc7788681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#ad7a5785f883690aee04d45cbc7788681">addTask</a> (<a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> tsk, unsigned int threadno)</td></tr>
<tr class="memdesc:ad7a5785f883690aee04d45cbc7788681"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_fork_join_task.html#ad7a5785f883690aee04d45cbc7788681" title="WaitForkJoinTask::addTask. ">WaitForkJoinTask::addTask</a>.  <a href="#ad7a5785f883690aee04d45cbc7788681">More...</a><br /></td></tr>
<tr class="separator:ad7a5785f883690aee04d45cbc7788681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f799474685f172b70ee51445b2e654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f799474685f172b70ee51445b2e654"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#a97f799474685f172b70ee51445b2e654">getThreadsN</a> () const </td></tr>
<tr class="memdesc:a97f799474685f172b70ee51445b2e654"><td class="mdescLeft">&#160;</td><td class="mdescRight">getThreadsN <br /></td></tr>
<tr class="separator:a97f799474685f172b70ee51445b2e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object.  <a href="#ab741ec0a236695211f2b772881ae756c">More...</a><br /></td></tr>
<tr class="separator:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069cc9e82376256ef25b76d19f881901"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">~ExpTask</a> ()</td></tr>
<tr class="memdesc:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor. <br /></td></tr>
<tr class="separator:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">onceExecuted</a> ()</td></tr>
<tr class="memdesc:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lowers execution counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which controls a number of repetitions the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> was executed.  <a href="#a4b1e37a956ea18764bb62b8b9ffa52d3">More...</a><br /></td></tr>
<tr class="separator:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea">restartTimesExec</a> ()</td></tr>
<tr class="memdesc:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the current execution number counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> to the initial number of executions <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a>.  <a href="#ac84290f4ee014237657794522350cfea">More...</a><br /></td></tr>
<tr class="separator:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">currTimesExec</a> () const </td></tr>
<tr class="memdesc:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets current number of executions to be executed stored in the <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> variable.  <a href="#a1ab988b6d9eb6d61cd1b3ac1a1c42153">More...</a><br /></td></tr>
<tr class="separator:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">timesExec</a> () const </td></tr>
<tr class="memdesc:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the initial number of repetitions stored in the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> variable.  <a href="#acdb19df2cfecd5c7f7d28141b062a6fe">More...</a><br /></td></tr>
<tr class="separator:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">delayedDelete</a> () const </td></tr>
<tr class="memdesc:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be deleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero.  <a href="#a440f37ee2170c077082f3d29f229be1b">More...</a><br /></td></tr>
<tr class="separator:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">setTimesExec</a> (int timesExecuted)</td></tr>
<tr class="memdesc:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the initial number of repetitions of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>.  <a href="#a9de0c990109370dea83ca471a05e1772">More...</a><br /></td></tr>
<tr class="separator:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">setDelayedDelete</a> (bool blDelayedDelete)</td></tr>
<tr class="memdesc:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> delayed delete. If it is set to true, the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be dleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero (typically because it is a part of the a chain of more exptasks which may be exetuted more times as whole).  <a href="#a2049ca37582a4b3250f3fc46ba19fe2a">More...</a><br /></td></tr>
<tr class="separator:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4223b84b25d8c6a8932cd2036a3a8d24"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#a4223b84b25d8c6a8932cd2036a3a8d24">getTasks</a> (unsigned int threadno) const </td></tr>
<tr class="memdesc:a4223b84b25d8c6a8932cd2036a3a8d24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_fork_join_task.html#a4223b84b25d8c6a8932cd2036a3a8d24" title="WaitForkJoinTask::getTasks. ">WaitForkJoinTask::getTasks</a>.  <a href="#a4223b84b25d8c6a8932cd2036a3a8d24">More...</a><br /></td></tr>
<tr class="separator:a4223b84b25d8c6a8932cd2036a3a8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1c97906b084eb05733474c13749236e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c97906b084eb05733474c13749236e"></a>
QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#aa1c97906b084eb05733474c13749236e">mutex</a></td></tr>
<tr class="memdesc:aa1c97906b084eb05733474c13749236e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex <br /></td></tr>
<tr class="separator:aa1c97906b084eb05733474c13749236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643003d17425a30eda43459e1cc26fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1643003d17425a30eda43459e1cc26fe"></a>
QVector&lt; <a class="el" href="class_exp_task_list.html">ExpTaskList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#a1643003d17425a30eda43459e1cc26fe">expTaskLists</a></td></tr>
<tr class="memdesc:a1643003d17425a30eda43459e1cc26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">expTaskList <br /></td></tr>
<tr class="separator:a1643003d17425a30eda43459e1cc26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30fa2a1c1da359ecbff9f30cb58419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c30fa2a1c1da359ecbff9f30cb58419"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_fork_join_task.html#a1c30fa2a1c1da359ecbff9f30cb58419">threadsN_</a></td></tr>
<tr class="memdesc:a1c30fa2a1c1da359ecbff9f30cb58419"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadsN <br /></td></tr>
<tr class="separator:a1c30fa2a1c1da359ecbff9f30cb58419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a147f773ea07af65ac2105d1ac1208693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147f773ea07af65ac2105d1ac1208693"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WaitTaskList</b></td></tr>
<tr class="separator:a147f773ea07af65ac2105d1ac1208693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('signals_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51d072a7b96f55da3738a8c7733611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">finished</a> ()</td></tr>
<tr class="memdesc:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the task execution is finished <br /></td></tr>
<tr class="separator:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a766503f6eb22b82c6e31e279b0ea9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">taskFailed</a> ()</td></tr>
<tr class="memdesc:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited when task execution failed, for example when the execution is interupted by the execution of <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">stop()</a> slot. <br /></td></tr>
<tr class="separator:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_wait_fork_join_task.html" title="WaitForkJoinTask. ">WaitForkJoinTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7cf35f4dae1596cf11da45773c5505d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitForkJoinTask::WaitForkJoinTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threadsN</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_wait_fork_join_task.html#af7cf35f4dae1596cf11da45773c5505d" title="WaitForkJoinTask::WaitForkJoinTask. ">WaitForkJoinTask::WaitForkJoinTask</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadsN</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7a5785f883690aee04d45cbc7788681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForkJoinTask::addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a>&#160;</td>
          <td class="paramname"><em>tsk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threadno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_wait_fork_join_task.html#ad7a5785f883690aee04d45cbc7788681" title="WaitForkJoinTask::addTask. ">WaitForkJoinTask::addTask</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tsk</td><td></td></tr>
    <tr><td class="paramname">threadno</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4223b84b25d8c6a8932cd2036a3a8d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> &gt; &amp; WaitForkJoinTask::getTasks </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threadno</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_wait_fork_join_task.html#a4223b84b25d8c6a8932cd2036a3a8d24" title="WaitForkJoinTask::getTasks. ">WaitForkJoinTask::getTasks</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waittasklist_8h_source.html">waittasklist.h</a></li>
<li>waittasklist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wait_fork_join_task.html">WaitForkJoinTask</a></li>
    <li class="footer">Generated on Tue May 5 2015 08:08:47 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
