<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: WaitTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wait_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WaitTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class which forms the base for task usable with <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. The <a class="el" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd" title="Virtual method, which need to be reimplemented. If this method returns false, the waiting in WaitTask...">running()</a> method need to be reimplemented.  
 <a href="class_wait_task.html#details">More...</a></p>

<p>Inherits QObject.</p>

<p>Inherited by DelayWaitTask, StageControlWaitTask, and WinSpecWaitTask.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab20934c4c6723db758564eef74eec5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20934c4c6723db758564eef74eec5c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#ab20934c4c6723db758564eef74eec5c4">start</a> ()</td></tr>
<tr class="memdesc:ab20934c4c6723db758564eef74eec5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains commands which is executed at the beginning of the waiting. <br /></td></tr>
<tr class="separator:ab20934c4c6723db758564eef74eec5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc82bd62e9fc2cad789a24a6ab928a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbc82bd62e9fc2cad789a24a6ab928a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a6bbc82bd62e9fc2cad789a24a6ab928a">stop</a> ()</td></tr>
<tr class="memdesc:a6bbc82bd62e9fc2cad789a24a6ab928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains commands which is executed when the waiting is stopped. It emits <a class="el" href="class_wait_task.html#a224392dd1ee8414b1bdb54619c45f001" title="This signal is emited when the waiting for this wait task is stopped from the WaitTask::stop() method...">waitingFailed()</a> signal and calls <a class="el" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a" title="Contains commands which is executed when the waiting is finished and emits waitTaskFinished() signal...">finish()</a> method. <br /></td></tr>
<tr class="separator:a6bbc82bd62e9fc2cad789a24a6ab928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a89b190e0ef7443cc3b9cc8857e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3a89b190e0ef7443cc3b9cc8857e9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a">finish</a> ()</td></tr>
<tr class="memdesc:a5f3a89b190e0ef7443cc3b9cc8857e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains commands which is executed when the waiting is finished and emits <a class="el" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978" title="This signal need to be emited after the execution of the WaitTask is finished (succesfully or not) to...">waitTaskFinished()</a> signal. <br /></td></tr>
<tr class="separator:a5f3a89b190e0ef7443cc3b9cc8857e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae52cf854c36339a1cad9c643e6259978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52cf854c36339a1cad9c643e6259978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978">waitTaskFinished</a> (unsigned int uintId)</td></tr>
<tr class="memdesc:ae52cf854c36339a1cad9c643e6259978"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal need to be emited after the execution of the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> is finished (succesfully or not) to stop waiting for this <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>. It is emited from <a class="el" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a" title="Contains commands which is executed when the waiting is finished and emits waitTaskFinished() signal...">WaitTask::finish()</a> method. <br /></td></tr>
<tr class="separator:ae52cf854c36339a1cad9c643e6259978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224392dd1ee8414b1bdb54619c45f001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224392dd1ee8414b1bdb54619c45f001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a224392dd1ee8414b1bdb54619c45f001">waitingFailed</a> ()</td></tr>
<tr class="memdesc:a224392dd1ee8414b1bdb54619c45f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emited when the waiting for this wait task is stopped from the <a class="el" href="class_wait_task.html#a6bbc82bd62e9fc2cad789a24a6ab928a" title="Contains commands which is executed when the waiting is stopped. It emits waitingFailed() signal and ...">WaitTask::stop()</a> method. <br /></td></tr>
<tr class="separator:a224392dd1ee8414b1bdb54619c45f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac439dd31c2e1d6fc1df3328fa9b30a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#ac439dd31c2e1d6fc1df3328fa9b30a68">WaitTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ac439dd31c2e1d6fc1df3328fa9b30a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object.  <a href="#ac439dd31c2e1d6fc1df3328fa9b30a68">More...</a><br /></td></tr>
<tr class="separator:ac439dd31c2e1d6fc1df3328fa9b30a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9cca0e1b394f23f82d7ef5bd3a517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b9cca0e1b394f23f82d7ef5bd3a517"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#ae5b9cca0e1b394f23f82d7ef5bd3a517">~WaitTask</a> ()</td></tr>
<tr class="memdesc:ae5b9cca0e1b394f23f82d7ef5bd3a517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyes the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>. <br /></td></tr>
<tr class="separator:ae5b9cca0e1b394f23f82d7ef5bd3a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f09592449c61469d093f980a23cbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f09592449c61469d093f980a23cbfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd">running</a> ()=0</td></tr>
<tr class="memdesc:a39f09592449c61469d093f980a23cbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method, which need to be reimplemented. If this method returns false, the waiting in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> is ended. <br /></td></tr>
<tr class="separator:a39f09592449c61469d093f980a23cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984ae37eae1a984db2f2417df2bfbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3984ae37eae1a984db2f2417df2bfbbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf">initialDelay</a> () const </td></tr>
<tr class="memdesc:a3984ae37eae1a984db2f2417df2bfbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns initial delay. See the class description for more details. <br /></td></tr>
<tr class="separator:a3984ae37eae1a984db2f2417df2bfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151808251a297dec52be3d6713eaaf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151808251a297dec52be3d6713eaaf1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a151808251a297dec52be3d6713eaaf1d">delayedDelete</a> () const </td></tr>
<tr class="memdesc:a151808251a297dec52be3d6713eaaf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the deletion of the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> may be delayed. See <a class="el" href="class_wait_task.html#a2d90e1b45c8218c8fab89b5adb2dcaae" title="This method sets the if the WaitTask will be deleted immediatelly after it is finished or not...">setDelayedDelete()</a> for more details. <br /></td></tr>
<tr class="separator:a151808251a297dec52be3d6713eaaf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f5d982d06d90546ca7a23518d09e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060f5d982d06d90546ca7a23518d09e0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a060f5d982d06d90546ca7a23518d09e0">id</a> () const </td></tr>
<tr class="memdesc:a060f5d982d06d90546ca7a23518d09e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>'s id. This id is retreived in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>'s id system. <br /></td></tr>
<tr class="separator:a060f5d982d06d90546ca7a23518d09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34687474d76ecdc799c31cf7fd49e01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34687474d76ecdc799c31cf7fd49e01f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a34687474d76ecdc799c31cf7fd49e01f">handled</a> () const </td></tr>
<tr class="memdesc:a34687474d76ecdc799c31cf7fd49e01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> is handled by some <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. <br /></td></tr>
<tr class="separator:a34687474d76ecdc799c31cf7fd49e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142fbaa9a075defd892f516083af4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa142fbaa9a075defd892f516083af4b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#aa142fbaa9a075defd892f516083af4b7">setInitialDelay</a> (int initDelay)</td></tr>
<tr class="memdesc:aa142fbaa9a075defd892f516083af4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial delay in ms before the waiting in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> begins. <br /></td></tr>
<tr class="separator:aa142fbaa9a075defd892f516083af4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d90e1b45c8218c8fab89b5adb2dcaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d90e1b45c8218c8fab89b5adb2dcaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a2d90e1b45c8218c8fab89b5adb2dcaae">setDelayedDelete</a> (bool blDelayedDelete)</td></tr>
<tr class="memdesc:a2d90e1b45c8218c8fab89b5adb2dcaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the if the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> will be deleted immediatelly after it is finished or not. The delayed deletion is necessary in the case when the <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> which waits for this <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> will be executed repetitively. For the details see <a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a" title="This method marks the ExpTask delayed delete. If it is set to true, the ExpTask object could not be d...">ExpTask::setDelayedDelete()</a> <br /></td></tr>
<tr class="separator:a2d90e1b45c8218c8fab89b5adb2dcaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff7bb1e0dee67244f6336e21840b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ff7bb1e0dee67244f6336e21840b18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a25ff7bb1e0dee67244f6336e21840b18">setId</a> (unsigned int uintId)</td></tr>
<tr class="memdesc:a25ff7bb1e0dee67244f6336e21840b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>'s id. This methods is used by the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> to manage contained <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects. <br /></td></tr>
<tr class="separator:a25ff7bb1e0dee67244f6336e21840b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae128632bbf239153c64a5ba968643747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae128632bbf239153c64a5ba968643747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#ae128632bbf239153c64a5ba968643747">setHandled</a> (bool blHandled)</td></tr>
<tr class="memdesc:ae128632bbf239153c64a5ba968643747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> is handled by some <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> or not. If it is not handled in the time it may be executed in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>, the execution of this task is skipped. <br /></td></tr>
<tr class="separator:ae128632bbf239153c64a5ba968643747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0dcba6c8771739ede9d99fe2ec797536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcba6c8771739ede9d99fe2ec797536"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">id_</a></td></tr>
<tr class="memdesc:a0dcba6c8771739ede9d99fe2ec797536"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>, which was retreived from the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> id system. <br /></td></tr>
<tr class="separator:a0dcba6c8771739ede9d99fe2ec797536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37036e5f62e2edcdf7ae6e98d221aa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37036e5f62e2edcdf7ae6e98d221aa64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">initDelay_</a></td></tr>
<tr class="memdesc:a37036e5f62e2edcdf7ae6e98d221aa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial delay in ms which is waited before the waiting for <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> is proceeded. <br /></td></tr>
<tr class="separator:a37036e5f62e2edcdf7ae6e98d221aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2268db578ccf6ec74b1ab07c2bf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac2268db578ccf6ec74b1ab07c2bf04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#aaac2268db578ccf6ec74b1ab07c2bf04">blDelayedDelete_</a></td></tr>
<tr class="memdesc:aaac2268db578ccf6ec74b1ab07c2bf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> should not be deleted immediatelly after it finishes. <br /></td></tr>
<tr class="separator:aaac2268db578ccf6ec74b1ab07c2bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01a70426e88f4ce098533c2029db7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c01a70426e88f4ce098533c2029db7e"></a>
QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a3c01a70426e88f4ce098533c2029db7e">delayedDeleteMutex</a></td></tr>
<tr class="memdesc:a3c01a70426e88f4ce098533c2029db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex which manages thread safety. <br /></td></tr>
<tr class="separator:a3c01a70426e88f4ce098533c2029db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af35161099d8dbc938dfc6a00541ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af35161099d8dbc938dfc6a00541ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">handled_</a></td></tr>
<tr class="memdesc:a9af35161099d8dbc938dfc6a00541ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> is handled by some <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. <br /></td></tr>
<tr class="separator:a9af35161099d8dbc938dfc6a00541ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class which forms the base for task usable with <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. The <a class="el" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd" title="Virtual method, which need to be reimplemented. If this method returns false, the waiting in WaitTask...">running()</a> method need to be reimplemented. </p>
<p>The object of this class is added wrapped in the WaitTaskListTratis::TaskItem to the <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> and when the <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> is added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>, it is submited to the list of <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects. Then, when <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> is added, the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>'s <a class="el" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978" title="This signal need to be emited after the execution of the WaitTask is finished (succesfully or not) to...">waitTaskFinished()</a> signal is connected to the <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a>'s <a class="el" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727" title="This slot is connected to all WaitTask object, which was added before the addition of this WaitingTas...">WaitingTask::onWaitTaskFinished()</a> slot. The, if the <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> is started in the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>, the <a class="el" href="class_wait_worker.html" title="This class is intended for the internal use in the WaitTaskList for controlling if the processes cont...">WaitWorker</a> controlls if <a class="el" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf" title="Returns initial delay. See the class description for more details. ">initialDelay()</a> is greater than zero and if so, it waits at first the initial delay, then it calls <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>'s <a class="el" href="class_wait_task.html#ab20934c4c6723db758564eef74eec5c4" title="Contains commands which is executed at the beginning of the waiting. ">start()</a> method and then periodically controlls the <a class="el" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd" title="Virtual method, which need to be reimplemented. If this method returns false, the waiting in WaitTask...">running()</a> method and when it returns false, the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>'s <a class="el" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a" title="Contains commands which is executed when the waiting is finished and emits waitTaskFinished() signal...">finish()</a> method is called which should emit the <a class="el" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978" title="This signal need to be emited after the execution of the WaitTask is finished (succesfully or not) to...">waitTaskFinished()</a> signal at the end. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac439dd31c2e1d6fc1df3328fa9b30a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitTask::WaitTask </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent in Qt's ownership system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waittask_8h_source.html">waittask.h</a></li>
<li>waittask.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wait_task.html">WaitTask</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
