<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: WaitingTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_waiting_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WaitingTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles waiting for all <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> objects previously added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>.  
 <a href="class_waiting_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WaitingTask:</div>
<div class="dyncontent">
<div class="center"><img src="class_waiting_task__inherit__graph.png" border="0" usemap="#_waiting_task_inherit__map" alt="Inheritance graph"/></div>
<map name="_waiting_task_inherit__map" id="_waiting_task_inherit__map">
<area shape="rect" id="node2" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. " alt="" coords="14,5,77,29"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a93e5b1b87723904e6a4babef1bbd4727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e5b1b87723904e6a4babef1bbd4727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727">onWaitTaskFinished</a> (unsigned int id)</td></tr>
<tr class="memdesc:a93e5b1b87723904e6a4babef1bbd4727"><td class="mdescLeft">&#160;</td><td class="mdescRight">This slot is connected to all <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object, which was added before the addition of this <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> and not already handled by any preceeding <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a>. It emits <a class="el" href="class_waiting_task.html#a603610acef7edaa2e0e51af6776a18ca" title="This signal is emited from the onWaitTaskFinished() method and connected to the WaitTaskList::onWaitT...">waitTaskFinished()</a> signal and if all <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects which are connected to this <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> have been already executed, it emits <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signal. <br /></td></tr>
<tr class="separator:a93e5b1b87723904e6a4babef1bbd4727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423901b7576a9eada13609a205da4d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423901b7576a9eada13609a205da4d12"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a423901b7576a9eada13609a205da4d12">start</a> ()</td></tr>
<tr class="memdesc:a423901b7576a9eada13609a205da4d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts the waiting for all connected <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects. See <a class="el" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727" title="This slot is connected to all WaitTask object, which was added before the addition of this WaitingTas...">onWaitTaskFinished()</a> slot. <br /></td></tr>
<tr class="separator:a423901b7576a9eada13609a205da4d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb17c0359c2694e2b8af25c4fce208d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb17c0359c2694e2b8af25c4fce208d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a2bb17c0359c2694e2b8af25c4fce208d">stop</a> ()</td></tr>
<tr class="memdesc:a2bb17c0359c2694e2b8af25c4fce208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the waiting. <br /></td></tr>
<tr class="separator:a2bb17c0359c2694e2b8af25c4fce208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da730e303ed8dee404b9420e4099f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a> ()=0</td></tr>
<tr class="memdesc:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method, need to be reimplemented <br /></td></tr>
<tr class="separator:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f581786f11fa3c7dc52ff90c6b7043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a> ()</td></tr>
<tr class="memdesc:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the execution of the task emiting <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signals. <br /></td></tr>
<tr class="separator:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a603610acef7edaa2e0e51af6776a18ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a603610acef7edaa2e0e51af6776a18ca">waitTaskFinished</a> (unsigned int id)</td></tr>
<tr class="memdesc:a603610acef7edaa2e0e51af6776a18ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emited from the <a class="el" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727" title="This slot is connected to all WaitTask object, which was added before the addition of this WaitingTas...">onWaitTaskFinished()</a> method and connected to the <a class="el" href="class_wait_task_list.html#ab6c3634d0739c8948b028c8db86d804c" title="This slot is connected to the WaitingTask::waitTaskFinished() signal which is emited from the current...">WaitTaskList::onWaitTaskFinished()</a> in the <a class="el" href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29" title="This method is called from addTask() to controll, if new added task is not a case which requires spec...">WaitTaskList::addWaitTask()</a> method which is called from the <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70" title="Adds task to the list and calls the addWaitTask() method, which treats the special cases connected to...">WaitTaskList::addTask()</a> method.  <a href="#a603610acef7edaa2e0e51af6776a18ca">More...</a><br /></td></tr>
<tr class="separator:a603610acef7edaa2e0e51af6776a18ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('signals_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51d072a7b96f55da3738a8c7733611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">finished</a> ()</td></tr>
<tr class="memdesc:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the task execution is finished <br /></td></tr>
<tr class="separator:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a766503f6eb22b82c6e31e279b0ea9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">taskFailed</a> ()</td></tr>
<tr class="memdesc:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited when task execution failed, for example when the execution is interupted by the execution of <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">stop()</a> slot. <br /></td></tr>
<tr class="separator:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806640941e34cbe8fb356404ddb79d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a806640941e34cbe8fb356404ddb79d82">WaitingTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a806640941e34cbe8fb356404ddb79d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> object.  <a href="#a806640941e34cbe8fb356404ddb79d82">More...</a><br /></td></tr>
<tr class="separator:a806640941e34cbe8fb356404ddb79d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13afb2c5c57743d62345598b47b18f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13afb2c5c57743d62345598b47b18f34"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a13afb2c5c57743d62345598b47b18f34">~WaitingTask</a> ()</td></tr>
<tr class="memdesc:a13afb2c5c57743d62345598b47b18f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destoryes <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> object. <br /></td></tr>
<tr class="separator:a13afb2c5c57743d62345598b47b18f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06aa0d4a845eaa705f8893cd0d87a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd06aa0d4a845eaa705f8893cd0d87a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#afd06aa0d4a845eaa705f8893cd0d87a3">restartTimesExec</a> ()</td></tr>
<tr class="memdesc:afd06aa0d4a845eaa705f8893cd0d87a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the number of planned executions of the <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> resetting also the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects which will be waited for. <br /></td></tr>
<tr class="separator:afd06aa0d4a845eaa705f8893cd0d87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123ece4b96ec9229d01d28db64094fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a5123ece4b96ec9229d01d28db64094fa">setIds</a> (const QSet&lt; unsigned int &gt; &amp;ids)</td></tr>
<tr class="memdesc:a5123ece4b96ec9229d01d28db64094fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the ids of <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects which will be waited for. It is used in <a class="el" href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29" title="This method is called from addTask() to controll, if new added task is not a case which requires spec...">WaitTaskList::addWaitTask()</a> method which is called from the <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70" title="Adds task to the list and calls the addWaitTask() method, which treats the special cases connected to...">WaitTaskList::addTask()</a> method.  <a href="#a5123ece4b96ec9229d01d28db64094fa">More...</a><br /></td></tr>
<tr class="separator:a5123ece4b96ec9229d01d28db64094fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object.  <a href="#ab741ec0a236695211f2b772881ae756c">More...</a><br /></td></tr>
<tr class="separator:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069cc9e82376256ef25b76d19f881901"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">~ExpTask</a> ()</td></tr>
<tr class="memdesc:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor. <br /></td></tr>
<tr class="separator:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">onceExecuted</a> ()</td></tr>
<tr class="memdesc:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lowers execution counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which controls a number of repetitions the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> was executed.  <a href="#a4b1e37a956ea18764bb62b8b9ffa52d3">More...</a><br /></td></tr>
<tr class="separator:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">currTimesExec</a> () const </td></tr>
<tr class="memdesc:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets current number of executions to be executed stored in the <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> variable.  <a href="#a1ab988b6d9eb6d61cd1b3ac1a1c42153">More...</a><br /></td></tr>
<tr class="separator:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">timesExec</a> () const </td></tr>
<tr class="memdesc:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the initial number of repetitions stored in the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> variable.  <a href="#acdb19df2cfecd5c7f7d28141b062a6fe">More...</a><br /></td></tr>
<tr class="separator:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">delayedDelete</a> () const </td></tr>
<tr class="memdesc:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be deleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero.  <a href="#a440f37ee2170c077082f3d29f229be1b">More...</a><br /></td></tr>
<tr class="separator:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">setTimesExec</a> (int timesExecuted)</td></tr>
<tr class="memdesc:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the initial number of repetitions of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>.  <a href="#a9de0c990109370dea83ca471a05e1772">More...</a><br /></td></tr>
<tr class="separator:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">setDelayedDelete</a> (bool blDelayedDelete)</td></tr>
<tr class="memdesc:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> delayed delete. If it is set to true, the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be dleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero (typically because it is a part of the a chain of more exptasks which may be exetuted more times as whole).  <a href="#a2049ca37582a4b3250f3fc46ba19fe2a">More...</a><br /></td></tr>
<tr class="separator:a2049ca37582a4b3250f3fc46ba19fe2a inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b7e075b8903897855a0dc9e57e34560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7e075b8903897855a0dc9e57e34560"></a>
QSet&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">currIds_</a></td></tr>
<tr class="memdesc:a7b7e075b8903897855a0dc9e57e34560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ids of <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object, which are or will be currently waited for. <br /></td></tr>
<tr class="separator:a7b7e075b8903897855a0dc9e57e34560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707eb238134ae6135b7f5600d49ba39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707eb238134ae6135b7f5600d49ba39d"></a>
QSet&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">ids_</a></td></tr>
<tr class="memdesc:a707eb238134ae6135b7f5600d49ba39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ids of all <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects which are connected to this <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a>. <br /></td></tr>
<tr class="separator:a707eb238134ae6135b7f5600d49ba39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles waiting for all <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> objects previously added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806640941e34cbe8fb356404ddb79d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitingTask::WaitingTask </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent QObject in Qt's ownership system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5123ece4b96ec9229d01d28db64094fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitingTask::setIds </td>
          <td>(</td>
          <td class="paramtype">const QSet&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method sets the ids of <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects which will be waited for. It is used in <a class="el" href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29" title="This method is called from addTask() to controll, if new added task is not a case which requires spec...">WaitTaskList::addWaitTask()</a> method which is called from the <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70" title="Adds task to the list and calls the addWaitTask() method, which treats the special cases connected to...">WaitTaskList::addTask()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>list of ids of tasks which will be waited for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a603610acef7edaa2e0e51af6776a18ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitingTask::waitTaskFinished </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This signal is emited from the <a class="el" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727" title="This slot is connected to all WaitTask object, which was added before the addition of this WaitingTas...">onWaitTaskFinished()</a> method and connected to the <a class="el" href="class_wait_task_list.html#ab6c3634d0739c8948b028c8db86d804c" title="This slot is connected to the WaitingTask::waitTaskFinished() signal which is emited from the current...">WaitTaskList::onWaitTaskFinished()</a> in the <a class="el" href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29" title="This method is called from addTask() to controll, if new added task is not a case which requires spec...">WaitTaskList::addWaitTask()</a> method which is called from the <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70" title="Adds task to the list and calls the addWaitTask() method, which treats the special cases connected to...">WaitTaskList::addTask()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>of finished <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waittasklist_8h_source.html">waittasklist.h</a></li>
<li>waittasklist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_waiting_task.html">WaitingTask</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
