<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: DelayedStart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_delayed_start.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DelayedStart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is helper class, which wraps the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object if it has some <a class="el" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf" title="Returns initial delay. See the class description for more details. ">WaitTask::initialDelay()</a> in the WaitWorker::delayedAddWaitTask() method. Its method is invoked by a QTimer after the initialy delay elapses. The <a class="el" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a" title="This slot is invoked by the QTimer from the WaitWorker::addWaitTask() method. It emits addTask() sign...">delayedAddWaitTask()</a> emits <a class="el" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c" title="This signal is emited from the delayedAddWaitTask() method and connected to the WaitWorker::addDelaye...">addTask()</a> signal, which is connected to the <a class="el" href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3" title="This method is called from the addWaitTask() method after the WaitTask::initialDelay() delay elapses ...">WaitWorker::addDelayedWaitTask()</a> method and then it destroyes itself.  
 <a href="class_delayed_start.html#details">More...</a></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a579d849a61a9f20cb29bc18d5be7611a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579d849a61a9f20cb29bc18d5be7611a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a">delayedAddWaitTask</a> ()</td></tr>
<tr class="memdesc:a579d849a61a9f20cb29bc18d5be7611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This slot is invoked by the QTimer from the <a class="el" href="class_wait_worker.html#adaff9ea88795fa9d902711c1952828cd" title="Adds WaitTask in the internal list. It controlls if the WaitTask does not have some WaitTask::initial...">WaitWorker::addWaitTask()</a> method. It emits <a class="el" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c" title="This signal is emited from the delayedAddWaitTask() method and connected to the WaitWorker::addDelaye...">addTask()</a> signal and deletes the <a class="el" href="class_delayed_start.html" title="This class is helper class, which wraps the WaitTask object if it has some WaitTask::initialDelay() i...">DelayedStart</a> object. <br /></td></tr>
<tr class="separator:a579d849a61a9f20cb29bc18d5be7611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab12e84ab2900082373f556051f260c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12e84ab2900082373f556051f260c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c">addTask</a> (<a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> waitTaskItem)</td></tr>
<tr class="memdesc:ab12e84ab2900082373f556051f260c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emited from the <a class="el" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a" title="This slot is invoked by the QTimer from the WaitWorker::addWaitTask() method. It emits addTask() sign...">delayedAddWaitTask()</a> method and connected to the <a class="el" href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3" title="This method is called from the addWaitTask() method after the WaitTask::initialDelay() delay elapses ...">WaitWorker::addDelayedWaitTask()</a> slot. <br /></td></tr>
<tr class="separator:ab12e84ab2900082373f556051f260c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f9a781f7423106276e4a1f1e169fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_start.html#a68f9a781f7423106276e4a1f1e169fed">DelayedStart</a> (const <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp;waitTaskItem, QObject *parent=0)</td></tr>
<tr class="memdesc:a68f9a781f7423106276e4a1f1e169fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_delayed_start.html" title="This class is helper class, which wraps the WaitTask object if it has some WaitTask::initialDelay() i...">DelayedStart</a> object.  <a href="#a68f9a781f7423106276e4a1f1e169fed">More...</a><br /></td></tr>
<tr class="separator:a68f9a781f7423106276e4a1f1e169fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e567f544ba762575a7ff045a9864ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e567f544ba762575a7ff045a9864ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_start.html#aa0e567f544ba762575a7ff045a9864ea">~DelayedStart</a> ()</td></tr>
<tr class="memdesc:aa0e567f544ba762575a7ff045a9864ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyes <a class="el" href="class_delayed_start.html" title="This class is helper class, which wraps the WaitTask object if it has some WaitTask::initialDelay() i...">DelayedStart</a> objects. <br /></td></tr>
<tr class="separator:aa0e567f544ba762575a7ff045a9864ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6297f6dba9b4b767486e7a732d4e238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6297f6dba9b4b767486e7a732d4e238"></a>
<a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_start.html#ad6297f6dba9b4b767486e7a732d4e238">waitTaskItem_</a></td></tr>
<tr class="memdesc:ad6297f6dba9b4b767486e7a732d4e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">contained <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>. <br /></td></tr>
<tr class="separator:ad6297f6dba9b4b767486e7a732d4e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is helper class, which wraps the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object if it has some <a class="el" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf" title="Returns initial delay. See the class description for more details. ">WaitTask::initialDelay()</a> in the WaitWorker::delayedAddWaitTask() method. Its method is invoked by a QTimer after the initialy delay elapses. The <a class="el" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a" title="This slot is invoked by the QTimer from the WaitWorker::addWaitTask() method. It emits addTask() sign...">delayedAddWaitTask()</a> emits <a class="el" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c" title="This signal is emited from the delayedAddWaitTask() method and connected to the WaitWorker::addDelaye...">addTask()</a> signal, which is connected to the <a class="el" href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3" title="This method is called from the addWaitTask() method after the WaitTask::initialDelay() delay elapses ...">WaitWorker::addDelayedWaitTask()</a> method and then it destroyes itself. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68f9a781f7423106276e4a1f1e169fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelayedStart::DelayedStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp;&#160;</td>
          <td class="paramname"><em>waitTaskItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_delayed_start.html" title="This class is helper class, which wraps the WaitTask object if it has some WaitTask::initialDelay() i...">DelayedStart</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitTaskItem</td><td>The <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>, which may be delayed. </td></tr>
    <tr><td class="paramname">parent</td><td>A parent in the Qt's ownership system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waittasklist_8h_source.html">waittasklist.h</a></li>
<li>waittasklist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_delayed_start.html">DelayedStart</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
