<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: WaitExpTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wait_exp_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WaitExpTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> in the <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">WaitTaskListTraits::TaskItem</a>, which will be submited to the list of tasks which will be waited for, when added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. Each <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> should be handled by some <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> to have some effect, so there shouldn't be any <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> without <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> added somewhere after it.  
 <a href="class_wait_exp_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WaitExpTask:</div>
<div class="dyncontent">
<div class="center"><img src="class_wait_exp_task__inherit__graph.png" border="0" usemap="#_wait_exp_task_inherit__map" alt="Inheritance graph"/></div>
<map name="_wait_exp_task_inherit__map" id="_wait_exp_task_inherit__map">
<area shape="rect" id="node2" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. " alt="" coords="16,5,79,29"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a355f9031b6b4cbf0e3b17072fd92e57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355f9031b6b4cbf0e3b17072fd92e57e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a355f9031b6b4cbf0e3b17072fd92e57e">start</a> ()</td></tr>
<tr class="memdesc:a355f9031b6b4cbf0e3b17072fd92e57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">emits <a class="el" href="class_wait_exp_task.html#a0e6b8df7760857ace81f82deb888fb23" title="This signal is emited from the start() method, and in WaitTaskList is connected to the WaitTaskList::...">startWaitTask()</a> signal, to start waiting for this task and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signal to finish this task. The waiting for the task is then handled by the <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a>. <br /></td></tr>
<tr class="separator:a355f9031b6b4cbf0e3b17072fd92e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34d773042648d601c67a5b2c9ee55d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d34d773042648d601c67a5b2c9ee55d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a7d34d773042648d601c67a5b2c9ee55d">stop</a> ()</td></tr>
<tr class="memdesc:a7d34d773042648d601c67a5b2c9ee55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops adding of the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> to the <a class="el" href="class_wait_worker.html" title="This class is intended for the internal use in the WaitTaskList for controlling if the processes cont...">WaitWorker</a>. Do not use it. <br /></td></tr>
<tr class="separator:a7d34d773042648d601c67a5b2c9ee55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da730e303ed8dee404b9420e4099f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a> ()=0</td></tr>
<tr class="memdesc:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method, need to be reimplemented <br /></td></tr>
<tr class="separator:a58da730e303ed8dee404b9420e4099f3 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f581786f11fa3c7dc52ff90c6b7043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a> ()</td></tr>
<tr class="memdesc:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the execution of the task emiting <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d" title="emited when task execution failed, for example when the execution is interupted by the execution of s...">taskFailed()</a> and <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611" title="signal emited when the task execution is finished ">finished()</a> signals. <br /></td></tr>
<tr class="separator:a22f581786f11fa3c7dc52ff90c6b7043 inherit pub_slots_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0e6b8df7760857ace81f82deb888fb23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6b8df7760857ace81f82deb888fb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a0e6b8df7760857ace81f82deb888fb23">startWaitTask</a> (unsigned int id)</td></tr>
<tr class="memdesc:a0e6b8df7760857ace81f82deb888fb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emited from the <a class="el" href="class_wait_exp_task.html#a355f9031b6b4cbf0e3b17072fd92e57e" title="emits startWaitTask() signal, to start waiting for this task and finished() signal to finish this tas...">start()</a> method, and in <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> is connected to the <a class="el" href="class_wait_task_list.html#a802528b32bbcacb201bdd5fcfc4dacf6" title="This slot is connected to WaitExpTask::startWaitTask() signals of the all contained WaitExpTask objec...">WaitTaskList::onStartWaitTask()</a> which submits contained <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> to the <a class="el" href="class_wait_worker.html" title="This class is intended for the internal use in the WaitTaskList for controlling if the processes cont...">WaitWorker</a>. <br /></td></tr>
<tr class="separator:a0e6b8df7760857ace81f82deb888fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('signals_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51d072a7b96f55da3738a8c7733611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">finished</a> ()</td></tr>
<tr class="memdesc:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the task execution is finished <br /></td></tr>
<tr class="separator:aeb51d072a7b96f55da3738a8c7733611 inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a766503f6eb22b82c6e31e279b0ea9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">taskFailed</a> ()</td></tr>
<tr class="memdesc:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited when task execution failed, for example when the execution is interupted by the execution of <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043" title="stops the execution of the task emiting taskFailed() and finished() signals. ">stop()</a> slot. <br /></td></tr>
<tr class="separator:a1a766503f6eb22b82c6e31e279b0ea9d inherit signals_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d7409a0fdc6c6da419ad9959c86e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d7409a0fdc6c6da419ad9959c86e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a15d7409a0fdc6c6da419ad9959c86e71">WaitExpTask</a> (const <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp;waitTask, QObject *parent=0)</td></tr>
<tr class="memdesc:a15d7409a0fdc6c6da419ad9959c86e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> object. <br /></td></tr>
<tr class="separator:a15d7409a0fdc6c6da419ad9959c86e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688827b3a1eccec11bdd5d7002ee288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8688827b3a1eccec11bdd5d7002ee288"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a8688827b3a1eccec11bdd5d7002ee288">~WaitExpTask</a> ()</td></tr>
<tr class="memdesc:a8688827b3a1eccec11bdd5d7002ee288"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wait_exp_task.html#a8688827b3a1eccec11bdd5d7002ee288" title="WaitExpTask::~WaitExpTask. ">WaitExpTask::~WaitExpTask</a>. <br /></td></tr>
<tr class="separator:a8688827b3a1eccec11bdd5d7002ee288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d831c5c3497c9e315a5323e9e45b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d831c5c3497c9e315a5323e9e45b02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a34d831c5c3497c9e315a5323e9e45b02">setDelayedDelete</a> (bool blDelayedDelete)</td></tr>
<tr class="memdesc:a34d831c5c3497c9e315a5323e9e45b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets delayed destruction of the task also for the contained <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a>. Viz <a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a" title="This method marks the ExpTask delayed delete. If it is set to true, the ExpTask object could not be d...">ExpTask::setDelayedDelete()</a> <br /></td></tr>
<tr class="separator:a34d831c5c3497c9e315a5323e9e45b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c89cd3011fe082c884fef466317291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c89cd3011fe082c884fef466317291"></a>
<a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#ae9c89cd3011fe082c884fef466317291">getWaitTaskItem</a> ()</td></tr>
<tr class="memdesc:ae9c89cd3011fe082c884fef466317291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns contained <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">WaitTaskListTraits::TaskItem</a>. This method is used in <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70" title="Adds task to the list and calls the addWaitTask() method, which treats the special cases connected to...">WaitTaskList::addTask()</a>, where the contained <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> obtaines its id. <br /></td></tr>
<tr class="separator:ae9c89cd3011fe082c884fef466317291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_exp_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_exp_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_exp_task.html">ExpTask</a></td></tr>
<tr class="memitem:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object.  <a href="#ab741ec0a236695211f2b772881ae756c">More...</a><br /></td></tr>
<tr class="separator:ab741ec0a236695211f2b772881ae756c inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069cc9e82376256ef25b76d19f881901"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">~ExpTask</a> ()</td></tr>
<tr class="memdesc:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor. <br /></td></tr>
<tr class="separator:a069cc9e82376256ef25b76d19f881901 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">onceExecuted</a> ()</td></tr>
<tr class="memdesc:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lowers execution counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a>, which controls a number of repetitions the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> was executed.  <a href="#a4b1e37a956ea18764bb62b8b9ffa52d3">More...</a><br /></td></tr>
<tr class="separator:a4b1e37a956ea18764bb62b8b9ffa52d3 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea">restartTimesExec</a> ()</td></tr>
<tr class="memdesc:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the current execution number counter <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> to the initial number of executions <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a>.  <a href="#ac84290f4ee014237657794522350cfea">More...</a><br /></td></tr>
<tr class="separator:ac84290f4ee014237657794522350cfea inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">currTimesExec</a> () const </td></tr>
<tr class="memdesc:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets current number of executions to be executed stored in the <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f" title="A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...">ExpTask::currTimesExec_</a> variable.  <a href="#a1ab988b6d9eb6d61cd1b3ac1a1c42153">More...</a><br /></td></tr>
<tr class="separator:a1ab988b6d9eb6d61cd1b3ac1a1c42153 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">timesExec</a> () const </td></tr>
<tr class="memdesc:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the initial number of repetitions stored in the <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac" title="A variable which denotes how many times the task is executed when inserted in the ExpTaskList...">ExpTask::timesExec_</a> variable.  <a href="#acdb19df2cfecd5c7f7d28141b062a6fe">More...</a><br /></td></tr>
<tr class="separator:acdb19df2cfecd5c7f7d28141b062a6fe inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">delayedDelete</a> () const </td></tr>
<tr class="memdesc:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns true if the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> object could not be deleted after the number of executions <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153" title="This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...">currTimesExec()</a> reaches zero.  <a href="#a440f37ee2170c077082f3d29f229be1b">More...</a><br /></td></tr>
<tr class="separator:a440f37ee2170c077082f3d29f229be1b inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">setTimesExec</a> (int timesExecuted)</td></tr>
<tr class="memdesc:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the initial number of repetitions of the <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a>.  <a href="#a9de0c990109370dea83ca471a05e1772">More...</a><br /></td></tr>
<tr class="separator:a9de0c990109370dea83ca471a05e1772 inherit pub_methods_class_exp_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a10b668341c30600b359980f4ebecb99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b668341c30600b359980f4ebecb99f"></a>
<a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">waitTaskItem</a></td></tr>
<tr class="memdesc:a10b668341c30600b359980f4ebecb99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contained WaitTaskItem <br /></td></tr>
<tr class="separator:a10b668341c30600b359980f4ebecb99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> in the <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">WaitTaskListTraits::TaskItem</a>, which will be submited to the list of tasks which will be waited for, when added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. Each <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> should be handled by some <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> to have some effect, so there shouldn't be any <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> without <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> added somewhere after it. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waittasklist_8h_source.html">waittasklist.h</a></li>
<li>waittasklist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wait_exp_task.html">WaitExpTask</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
