<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: exptasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exptasks_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exptasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPTASKS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXPTASKS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;exptask.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stagecontrol.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;waittasklist.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>AppState;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>StartWaitingTask : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> StartWaitingTask(AppState * pappState = <span class="keyword">nullptr</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a>() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;signals:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    AppState * pappState_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_win_spec_tasks.html">WinSpecTasks</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Params</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> Params(<span class="keywordtype">double</span> dblExposure = 1, <span class="keywordtype">int</span> iAccums = 1, <span class="keywordtype">int</span> iFrames = 1, <span class="keyword">const</span> QString &amp;strFileName = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="keywordtype">int</span> firstFileNameNumber = 0, <span class="keywordtype">int</span> stepFileNameCounter = 1, <span class="keywordtype">int</span> numMeas = 1, <span class="keywordtype">int</span> numDigits = 1) :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vecExposures_(1, dblExposure), vecAccums_(1, iAccums), vecFrames_(1, iFrames), vecFileNames_(1, strFileName)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { initializeParams(firstFileNameNumber, stepFileNameCounter, numMeas, numDigits); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Params(<span class="keyword">const</span> QVector&lt;double&gt; &amp; vecExposures, <span class="keyword">const</span> QVector&lt;int&gt; &amp; vecAccums,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keyword">const</span> QVector&lt;int&gt; &amp; vecFrames, <span class="keyword">const</span> QVector&lt;QString&gt; &amp;vecFileNames,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keywordtype">int</span> firstFileNameNumber = 0, <span class="keywordtype">int</span> stepFileNameCounter = 1, <span class="keywordtype">int</span> numMeas = 0, <span class="keywordtype">int</span> numDigits = 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> wrongSizes() { <span class="keywordflow">return</span> wrongSizes_; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> takeOne(<span class="keywordtype">double</span> * pexposure, <span class="keywordtype">int</span> * paccums, <span class="keywordtype">int</span> * pframes, QString &amp;fileName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> getNumMeas();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> getLastExposure() { <span class="keywordflow">return</span> lastExposure_; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> getLastAccums() { <span class="keywordflow">return</span> lastAccums_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> getLastFrames() { <span class="keywordflow">return</span> lastFrames_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString getLastFileName() { <span class="keywordflow">return</span> lastFileName_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> countNumDigits(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> addCounter();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> getCounter() { <span class="keywordflow">return</span> counter_; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addFileNameCounter() { ++fileNameCounter_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> getFileNameCounter() { <span class="keywordflow">return</span> fileNameCounter_; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> initializeParams(<span class="keywordtype">int</span> firstFileNameNumber = 0, <span class="keywordtype">int</span> stepFileNameCounter = 1, <span class="keywordtype">int</span> numMeas = 1, <span class="keywordtype">int</span> numDigits = 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    T takeControl(<span class="keyword">const</span> QVector&lt;T&gt; &amp; vec, <span class="keyword">const</span> T &amp; defVal);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString takeControl(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;vec, <span class="keywordtype">bool</span> dontCountVals);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> correctVecSize(QVector&lt;T&gt; &amp; vec, <span class="keyword">const</span> T &amp; defVal);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QVector&lt;double&gt; vecExposures_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QVector&lt;int&gt; vecAccums_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QVector&lt;int&gt; vecFrames_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QVector&lt;QString&gt; vecFileNames_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> counter_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> fileNameCounter_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> firstFileNameNumber_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> stepFileNameCounter_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> numVals_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> numMeas_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> numDigits_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> defaultExposure_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> defaultAccums_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> defaultFrames_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString defaultFileName_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> lastExposure_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> lastAccums_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> lastFrames_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString lastFileName_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> wrongSizes_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>Start : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Start(WinSpec *pwinSpec_, AppState *pappState_, <span class="keywordtype">double</span> dblExposure_,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     <span class="keywordtype">int</span> iAccums_, <span class="keywordtype">int</span> iFrames_, <span class="keyword">const</span> QString &amp;strFileName_, QObject *parent = 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Start(WinSpec *pwinSpec_, AppState *pappState_, Params *pwinSpecParams_, QObject *parent = 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> ~Start();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> expSetup(<span class="keywordtype">double</span> dblExposure_, <span class="keywordtype">int</span> iAccums_, <span class="keywordtype">int</span> iFrames_, <span class="keyword">const</span> QString &amp; strFileName_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> QString &amp; strFileName_);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;signals:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a> *pwinSpec;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    AppState *pappState;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    WinSpecTasks::Params *pwinSpecParams;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> dblExposure;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> iAccums;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> iFrames;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QString strFileName;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace WinSpecTasks</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stage_tasks.html">StageTasks</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">class </span>Params</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">explicit</span> Params(<span class="keywordtype">int</span> mPos, StageControl::ReferenceType mRefType, <span class="keywordtype">int</span> cPos,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    StageControl::ReferenceType cRefType) :</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        measPos_(mPos), measRefType_(mRefType), calPos_(cPos), calRefType_(cRefType)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> measPos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> measPos_; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    StageControl::ReferenceType measRefType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> measRefType_; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> calPos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> calPos_; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    StageControl::ReferenceType calRefType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> calRefType_; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// setters</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> setMeasPos(<span class="keywordtype">int</span> mPos, StageControl::ReferenceType mRefType) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        measPos_ = mPos; measRefType_ = mRefType; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> setCalPos(<span class="keywordtype">int</span> cPos, StageControl::ReferenceType cRefType) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        calPos_ = cPos; calRefType_ = cRefType; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> measPos_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    StageControl::ReferenceType measRefType_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> calPos_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    StageControl::ReferenceType calRefType_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">class </span>Run : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Run(StageControl *pstageControl, AppState *pappState, <span class="keywordtype">int</span> dest, StageControl::ReferenceType refType, QObject *parent = 0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> ~Run();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    AppState *pappState_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> dest_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    StageControl::ReferenceType refType_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">class </span>GoToLim : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    GoToLim(StageControl *pstageControl, AppState *pappState, StageControl::LimType limType, QObject *parent = 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> ~GoToLim();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    AppState *pappState_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    StageControl::LimType limType_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">class </span>SendToPos : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SendToPos(StageControl *pstageControl, AppState *pappState, StageControl::PosType posType, QObject *parent = 0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> ~SendToPos();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    AppState *pappState_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    StageControl::PosType posType_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">class </span>SwitchPower : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">enum struct</span> Power {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        On,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Off</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SwitchPower(StageControl *pstageControl, AppState *pappState, Power power, QObject *parent);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> ~SwitchPower();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    AppState *pappState_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Power power_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">class </span>SetLim : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SetLim(StageControl *pstageControl, AppState *pappState, StageControl::LimType limType, QObject *parent = 0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> ~SetLim();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    AppState *pappState_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    StageControl::LimType limType_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">class </span>Initialize : <span class="keyword">public</span> <a class="code" href="class_wait_task_list.html">WaitTaskList</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Initialize(StageControl *pstageControl, AppState *pappState, StageControl::InitType initType, QObject *parent = 0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> ~Initialize();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> onTaskFailed();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> taskListFinished();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> successful_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    StageControl::InitType initType_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">class </span>GoToPos : <span class="keyword">public</span> <a class="code" href="class_wait_task_list.html">WaitTaskList</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    GoToPos(StageControl *pstageControl, AppState *pappState, StageControl::PosType posType, QObject *parent = 0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> ~GoToPos();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> onTaskFailed();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    StageControl *pstageControl_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> successful_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif // EXPTASKS_H</span></div>
<div class="ttc" id="class_exp_task_html_a58da730e303ed8dee404b9420e4099f3"><div class="ttname"><a href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">ExpTask::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">pure virtual method, need to be reimplemented </div></div>
<div class="ttc" id="class_exp_task_html_a22f581786f11fa3c7dc52ff90c6b7043"><div class="ttname"><a href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">ExpTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stops the execution of the task emiting taskFailed() and finished() signals. </div><div class="ttdef"><b>Definition:</b> exptask.cpp:139</div></div>
<div class="ttc" id="class_wait_task_list_html"><div class="ttname"><a href="class_wait_task_list.html">WaitTaskList</a></div><div class="ttdoc">This class provides interface for executing tasks which waits for some process to be finished...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:103</div></div>
<div class="ttc" id="namespace_win_spec_tasks_html"><div class="ttname"><a href="namespace_win_spec_tasks.html">WinSpecTasks</a></div><div class="ttdef"><b>Definition:</b> appstate.h:16</div></div>
<div class="ttc" id="class_exp_task_html"><div class="ttname"><a href="class_exp_task.html">ExpTask</a></div><div class="ttdoc">Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. </div><div class="ttdef"><b>Definition:</b> exptask.h:6</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WaitTaskListTraits::WaitFor::WinSpec</a></div><div class="ttdoc">WinSpecWaitTask. </div></div>
<div class="ttc" id="namespace_stage_tasks_html"><div class="ttname"><a href="namespace_stage_tasks.html">StageTasks</a></div><div class="ttdef"><b>Definition:</b> appcore.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>exptasks.h</b></li>
    <li class="footer">Generated on Fri May 15 2015 08:15:59 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
