<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: exptasklist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exptasklist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exptasklist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPTASKLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXPTASKLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;exptask.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_exp_task_list_traits.html">ExpTaskListTraits</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">   11</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">TaskType</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a59aa4a0af2ecd23181fbb3244e6dfeb9">ExpList</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a671b5d94cee1d6950e5691b103a1e2a9">WaitList</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a1d0072304077daded3bc3d564dfa522a">WinSpecStart</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a9c65176b04994b682478d9804d988dff">StageControlRun</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a2a058c6c07e8cadbfe7b8f834d30b21d">StageControlToLimit</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a4e9c7414817cb40f524c8e9910159c03">StageControlSendToPos</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a42dd439086376f59b26899ac8da8a129">StageControlSetLimit</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2ab84553a63b9179867404478878a34c60">StageControlSwitchPower</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2af03fc29c1c6475d88dd2302c439b05c4">StartWaiting</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2aba7050260c96b48b8d46d6755cf193ea">WaitExp</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a5706de961fb376d701be6e7762d8b09c">Waiting</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_exp_task_list_traits_1_1_task_item.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_exp_task_list_traits_1_1_task_item.html">TaskItem</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_exp_task_list_traits_1_1_task_item.html#ab286c3da7c53f72bff6c045d1796d5f7">   28</a></span>&#160;    <a class="code" href="class_exp_task.html">ExpTask</a> * <a class="code" href="struct_exp_task_list_traits_1_1_task_item.html#ab286c3da7c53f72bff6c045d1796d5f7">task</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_exp_task_list_traits_1_1_task_item.html#a0531e3bff4d273fbf76cd4b65838c78a">   29</a></span>&#160;    <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">TaskType</a> <a class="code" href="struct_exp_task_list_traits_1_1_task_item.html#a0531e3bff4d273fbf76cd4b65838c78a">taskType</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_exp_task_list_traits_1_1_task_item.html#ab8d50b8bac433cef79b948b1341b09e2">   31</a></span>&#160;    <a class="code" href="struct_exp_task_list_traits_1_1_task_item.html#ab8d50b8bac433cef79b948b1341b09e2">TaskItem</a>(<a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">TaskType</a> tt = <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754">TaskType::None</a>, <a class="code" href="class_exp_task.html">ExpTask</a> * t = <span class="keyword">nullptr</span>) : task(t), taskType(tt) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// ExpTaskListTraits namespace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_exp_task_list.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exp_task_list.html">ExpTaskList</a> : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_exp_task_list.html#a8641c39dd170ede0b12a7f17997db03c">ExpTaskList</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_exp_task_list.html#ad65ef5ef9a9826428de3ed56c577c40c">~ExpTaskList</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#a3e582c5e9ce6f23f86de96d885277fd2">addTask</a>(<a class="code" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> tsk);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd">running</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">blRunning</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_exp_task_list.html#a791b0db466c6144af5fbe9e9954aaa9a">stopStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_exp_task_list.html#afe0b0c53938d3ee5dcd154306bba39e8">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> <a class="code" href="class_exp_task_list.html#a9a99c3b7f558ec7248019d1323e22256">getCurrTask</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_exp_task_list.html#a608f181f27787a3e72c2388cc47ca177">   49</a></span>&#160;    <span class="keyword">const</span> QList&lt;ExpTaskListTraits::TaskItem&gt; &amp; <a class="code" href="class_exp_task_list.html#a608f181f27787a3e72c2388cc47ca177">getTasks</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">tasks</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;signals:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487">stopTask</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#aac7d8753382c988d39d2a3054ed2c7aa">start</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1">stop</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a">taskListFinished</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#a2aa559b46e0fa585386fdf209ab2f366">nextTask</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca">taskFinished</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">   67</a></span>&#160;    QList&lt;ExpTaskListTraits::TaskItem&gt; <a class="code" href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">tasks</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2">   68</a></span>&#160;    QList&lt;ExpTaskListTraits::TaskItem&gt; <a class="code" href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2">currTasks</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">blRunning</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_exp_task_list.html#aa7bfbd7aece2b214647e15d26b32905b">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_exp_task_list.html#aa7bfbd7aece2b214647e15d26b32905b">blStop</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fork_join_task.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fork_join_task.html">ForkJoinTask</a> : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_fork_join_task.html#a2be71d32906e00a7776655768419a3a3">ForkJoinTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threadsN = 2, QObject *parent = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_fork_join_task.html#ac6ff10aa0b6d5cead09b630adabe8cef">~ForkJoinTask</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fork_join_task.html#aff58c038df10cd36fa8842486fa46d09">addTask</a>(<a class="code" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> tsk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threadno);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fork_join_task.html#aaad36fef1a41e7ec3056e2d70d79c628">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fork_join_task.html#aaad36fef1a41e7ec3056e2d70d79c628">getThreadsN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_fork_join_task.html#ac5051eb583219076a4b6e4157490abf7">threadsN_</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fork_join_task.html#a9a812b83e31dc58c6850d36b16008f0e">start</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fork_join_task.html#adbd84bb9658e533fa4ca21841daedcc5">stop</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_wait_task_list.html">WaitTaskList</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> QList&lt;ExpTaskListTraits::TaskItem&gt; &amp; <a class="code" href="class_fork_join_task.html#a8bb596c1e3ffc59e2302c2d19273da76">getTasks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threadno) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_fork_join_task.html#a3225694976a00691c7468d4c5126cf74">   94</a></span>&#160;    QVector&lt;ExpTaskList* &gt; <a class="code" href="class_fork_join_task.html#a3225694976a00691c7468d4c5126cf74">expTaskLists</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_fork_join_task.html#ac5051eb583219076a4b6e4157490abf7">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fork_join_task.html#ac5051eb583219076a4b6e4157490abf7">threadsN_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // EXPTASKLIST_H</span></div>
<div class="ttc" id="struct_exp_task_list_traits_1_1_task_item_html_a0531e3bff4d273fbf76cd4b65838c78a"><div class="ttname"><a href="struct_exp_task_list_traits_1_1_task_item.html#a0531e3bff4d273fbf76cd4b65838c78a">ExpTaskListTraits::TaskItem::taskType</a></div><div class="ttdeci">TaskType taskType</div><div class="ttdoc">the TaskType </div><div class="ttdef"><b>Definition:</b> exptasklist.h:29</div></div>
<div class="ttc" id="class_exp_task_list_html_a2aa559b46e0fa585386fdf209ab2f366"><div class="ttname"><a href="class_exp_task_list.html#a2aa559b46e0fa585386fdf209ab2f366">ExpTaskList::nextTask</a></div><div class="ttdeci">virtual void nextTask()</div><div class="ttdoc">Executes a next ExpTask. The ExpTaskListTraits::TaskItem objects which contain ExpTask objects are sa...</div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:210</div></div>
<div class="ttc" id="class_fork_join_task_html_adbd84bb9658e533fa4ca21841daedcc5"><div class="ttname"><a href="class_fork_join_task.html#adbd84bb9658e533fa4ca21841daedcc5">ForkJoinTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stops all contained threads (ExpTaskList objects). </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:391</div></div>
<div class="ttc" id="class_fork_join_task_html_ac6ff10aa0b6d5cead09b630adabe8cef"><div class="ttname"><a href="class_fork_join_task.html#ac6ff10aa0b6d5cead09b630adabe8cef">ForkJoinTask::~ForkJoinTask</a></div><div class="ttdeci">virtual ~ForkJoinTask()</div><div class="ttdoc">Destroyes ForkJoinTask object. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:413</div></div>
<div class="ttc" id="class_exp_task_list_html_afba27c0ec9da9a87cea6a15fc5a2beca"><div class="ttname"><a href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca">ExpTaskList::taskFinished</a></div><div class="ttdeci">virtual void taskFinished()</div><div class="ttdoc">This method is connected to the ExpTask::finished() signal of the current task and handles repeating ...</div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:257</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">ExpTaskListTraits::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdoc">This scoped enum contains the list of tasks for faster runtime identification. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:11</div></div>
<div class="ttc" id="class_fork_join_task_html_ac5051eb583219076a4b6e4157490abf7"><div class="ttname"><a href="class_fork_join_task.html#ac5051eb583219076a4b6e4157490abf7">ForkJoinTask::threadsN_</a></div><div class="ttdeci">unsigned int threadsN_</div><div class="ttdoc">number of contained threads (ExpTaskList objects). </div><div class="ttdef"><b>Definition:</b> exptasklist.h:95</div></div>
<div class="ttc" id="class_exp_task_list_html_abfeadd157333249e79ee8ff98ba98cf2"><div class="ttname"><a href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2">ExpTaskList::currTasks</a></div><div class="ttdeci">QList&lt; ExpTaskListTraits::TaskItem &gt; currTasks</div><div class="ttdoc">Private varibale containing current task list. It do not store tasks which were already executed in c...</div><div class="ttdef"><b>Definition:</b> exptasklist.h:68</div></div>
<div class="ttc" id="class_fork_join_task_html_a8bb596c1e3ffc59e2302c2d19273da76"><div class="ttname"><a href="class_fork_join_task.html#a8bb596c1e3ffc59e2302c2d19273da76">ForkJoinTask::getTasks</a></div><div class="ttdeci">const QList&lt; ExpTaskListTraits::TaskItem &gt; &amp; getTasks(unsigned int threadno) const </div><div class="ttdoc">Gets all tasks from the particular thread (ExpTaskList objects). </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:401</div></div>
<div class="ttc" id="class_exp_task_list_html_a3e582c5e9ce6f23f86de96d885277fd2"><div class="ttname"><a href="class_exp_task_list.html#a3e582c5e9ce6f23f86de96d885277fd2">ExpTaskList::addTask</a></div><div class="ttdeci">virtual void addTask(ExpTaskListTraits::TaskItem tsk)</div><div class="ttdoc">Appends task to the task list. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:82</div></div>
<div class="ttc" id="class_exp_task_list_html_ae3542825c792c23c1f2a54b9d63074d1"><div class="ttname"><a href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1">ExpTaskList::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">This methods stops execution of the ExpTaskList and current running ExpTask through the emitting the ...</div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:174</div></div>
<div class="ttc" id="class_fork_join_task_html_a9a812b83e31dc58c6850d36b16008f0e"><div class="ttname"><a href="class_fork_join_task.html#a9a812b83e31dc58c6850d36b16008f0e">ForkJoinTask::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">Starts all contained threads (ExpTaskList objects). </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:381</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a9c65176b04994b682478d9804d988dff"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a9c65176b04994b682478d9804d988dff">ExpTaskListTraits::TaskType::StageControlRun</a></div><div class="ttdoc">StageTasks::Run. </div></div>
<div class="ttc" id="class_fork_join_task_html"><div class="ttname"><a href="class_fork_join_task.html">ForkJoinTask</a></div><div class="ttdoc">This class creates inside multiple ExpTaskList objects and runs each of them in parallel when started...</div><div class="ttdef"><b>Definition:</b> exptasklist.h:73</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a42dd439086376f59b26899ac8da8a129"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a42dd439086376f59b26899ac8da8a129">ExpTaskListTraits::TaskType::StageControlSetLimit</a></div><div class="ttdoc">StageTasks::SetLim. </div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a4e9c7414817cb40f524c8e9910159c03"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a4e9c7414817cb40f524c8e9910159c03">ExpTaskListTraits::TaskType::StageControlSendToPos</a></div><div class="ttdoc">StageTasks::SendToPos. </div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a59aa4a0af2ecd23181fbb3244e6dfeb9"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a59aa4a0af2ecd23181fbb3244e6dfeb9">ExpTaskListTraits::TaskType::ExpList</a></div><div class="ttdoc">ExpTaskList. </div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2af03fc29c1c6475d88dd2302c439b05c4"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2af03fc29c1c6475d88dd2302c439b05c4">ExpTaskListTraits::TaskType::StartWaiting</a></div><div class="ttdoc">StartWaitingTask. </div></div>
<div class="ttc" id="class_exp_task_list_html_adee3f2e0894b5b102b2fcf0cff4ff25a"><div class="ttname"><a href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a">ExpTaskList::taskListFinished</a></div><div class="ttdeci">virtual void taskListFinished()</div><div class="ttdoc">This method is executed after the ExpTaskList finishes execution of all contained ExpTask objects...</div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:191</div></div>
<div class="ttc" id="class_fork_join_task_html_aff58c038df10cd36fa8842486fa46d09"><div class="ttname"><a href="class_fork_join_task.html#aff58c038df10cd36fa8842486fa46d09">ForkJoinTask::addTask</a></div><div class="ttdeci">void addTask(ExpTaskListTraits::TaskItem tsk, unsigned int threadno)</div><div class="ttdoc">Adds task to the particular thread by the ExpTaskList::addTask() method. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:366</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2aba7050260c96b48b8d46d6755cf193ea"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2aba7050260c96b48b8d46d6755cf193ea">ExpTaskListTraits::TaskType::WaitExp</a></div><div class="ttdoc">WaitExpTask. </div></div>
<div class="ttc" id="class_wait_task_list_html"><div class="ttname"><a href="class_wait_task_list.html">WaitTaskList</a></div><div class="ttdoc">This class provides interface for executing tasks which waits for some process to be finished...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:103</div></div>
<div class="ttc" id="class_fork_join_task_html_a2be71d32906e00a7776655768419a3a3"><div class="ttname"><a href="class_fork_join_task.html#a2be71d32906e00a7776655768419a3a3">ForkJoinTask::ForkJoinTask</a></div><div class="ttdeci">ForkJoinTask(unsigned int threadsN=2, QObject *parent=0)</div><div class="ttdoc">Constructs ForkJoinTask object. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:348</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a1d0072304077daded3bc3d564dfa522a"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a1d0072304077daded3bc3d564dfa522a">ExpTaskListTraits::TaskType::WinSpecStart</a></div><div class="ttdoc">WinSpecTasks::Start. </div></div>
<div class="ttc" id="class_exp_task_list_html_a8641c39dd170ede0b12a7f17997db03c"><div class="ttname"><a href="class_exp_task_list.html#a8641c39dd170ede0b12a7f17997db03c">ExpTaskList::ExpTaskList</a></div><div class="ttdeci">ExpTaskList(QObject *parent=0)</div><div class="ttdoc">Creates ExpTaskList object. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:70</div></div>
<div class="ttc" id="class_exp_task_list_html_a9a99c3b7f558ec7248019d1323e22256"><div class="ttname"><a href="class_exp_task_list.html#a9a99c3b7f558ec7248019d1323e22256">ExpTaskList::getCurrTask</a></div><div class="ttdeci">ExpTaskListTraits::TaskItem getCurrTask() const </div><div class="ttdoc">This method returns the current running task. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:119</div></div>
<div class="ttc" id="class_exp_task_html"><div class="ttname"><a href="class_exp_task.html">ExpTask</a></div><div class="ttdoc">Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. </div><div class="ttdef"><b>Definition:</b> exptask.h:6</div></div>
<div class="ttc" id="class_exp_task_list_html_a445b0e774f24ebcd351ef5121d7f9487"><div class="ttname"><a href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487">ExpTaskList::stopTask</a></div><div class="ttdeci">void stopTask()</div><div class="ttdoc">This signal is emited form the stop() method and is connected in the nextTask() method to the ExpTask...</div></div>
<div class="ttc" id="class_exp_task_list_html"><div class="ttname"><a href="class_exp_task_list.html">ExpTaskList</a></div><div class="ttdoc">ExpTaskList. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:36</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a5706de961fb376d701be6e7762d8b09c"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a5706de961fb376d701be6e7762d8b09c">ExpTaskListTraits::TaskType::Waiting</a></div><div class="ttdoc">WaitingTask. </div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a2a058c6c07e8cadbfe7b8f834d30b21d"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a2a058c6c07e8cadbfe7b8f834d30b21d">ExpTaskListTraits::TaskType::StageControlToLimit</a></div><div class="ttdoc">StageTasks::GoToLim. </div></div>
<div class="ttc" id="class_exp_task_list_html_aac7d8753382c988d39d2a3054ed2c7aa"><div class="ttname"><a href="class_exp_task_list.html#aac7d8753382c988d39d2a3054ed2c7aa">ExpTaskList::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">This method starts execution of the ExpTask object contained in the ExpTaskList. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:151</div></div>
<div class="ttc" id="class_exp_task_list_html_a791b0db466c6144af5fbe9e9954aaa9a"><div class="ttname"><a href="class_exp_task_list.html#a791b0db466c6144af5fbe9e9954aaa9a">ExpTaskList::stopStatus</a></div><div class="ttdeci">bool stopStatus() const </div><div class="ttdoc">This method returns true if the ExpTaskList is stopped by the stop() method. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:100</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754">ExpTaskListTraits::TaskType::None</a></div><div class="ttdoc">none </div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html"><div class="ttname"><a href="namespace_exp_task_list_traits.html">ExpTaskListTraits</a></div><div class="ttdoc">Contains ExpTaskList traits. </div></div>
<div class="ttc" id="class_exp_task_list_html_afe0b0c53938d3ee5dcd154306bba39e8"><div class="ttname"><a href="class_exp_task_list.html#afe0b0c53938d3ee5dcd154306bba39e8">ExpTaskList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">This method returns true if ExpTaskList does not contain any ExpTaskListTraits::TaskItem. </div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:110</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a671b5d94cee1d6950e5691b103a1e2a9"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a671b5d94cee1d6950e5691b103a1e2a9">ExpTaskListTraits::TaskType::WaitList</a></div><div class="ttdoc">WaitTaskList. </div></div>
<div class="ttc" id="class_exp_task_list_html_a1f3833f849f349d37a44a69b09b547b6"><div class="ttname"><a href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">ExpTaskList::blRunning</a></div><div class="ttdeci">bool blRunning</div><div class="ttdoc">true if ExpTaskList is running </div><div class="ttdef"><b>Definition:</b> exptasklist.h:69</div></div>
<div class="ttc" id="struct_exp_task_list_traits_1_1_task_item_html"><div class="ttname"><a href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a></div><div class="ttdoc">Container for ExpTask attaching to it its type for faster runtime identification. ...</div><div class="ttdef"><b>Definition:</b> exptasklist.h:26</div></div>
<div class="ttc" id="class_exp_task_list_html_a2c6fef3959dbd632a927ca789f657d05"><div class="ttname"><a href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">ExpTaskList::tasks</a></div><div class="ttdeci">QList&lt; ExpTaskListTraits::TaskItem &gt; tasks</div><div class="ttdoc">Private variable containing all tasks to be executed. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:67</div></div>
<div class="ttc" id="struct_exp_task_list_traits_1_1_task_item_html_ab286c3da7c53f72bff6c045d1796d5f7"><div class="ttname"><a href="struct_exp_task_list_traits_1_1_task_item.html#ab286c3da7c53f72bff6c045d1796d5f7">ExpTaskListTraits::TaskItem::task</a></div><div class="ttdeci">ExpTask * task</div><div class="ttdoc">the ExpTask </div><div class="ttdef"><b>Definition:</b> exptasklist.h:28</div></div>
<div class="ttc" id="class_exp_task_list_html_ad65ef5ef9a9826428de3ed56c577c40c"><div class="ttname"><a href="class_exp_task_list.html#ad65ef5ef9a9826428de3ed56c577c40c">ExpTaskList::~ExpTaskList</a></div><div class="ttdeci">virtual ~ExpTaskList()</div><div class="ttdoc">Destroyes ExpTaskList, deletes all ExpTaskListTraits::TaskItem objects from the task list...</div><div class="ttdef"><b>Definition:</b> exptasklist.cpp:313</div></div>
<div class="ttc" id="class_fork_join_task_html_a3225694976a00691c7468d4c5126cf74"><div class="ttname"><a href="class_fork_join_task.html#a3225694976a00691c7468d4c5126cf74">ForkJoinTask::expTaskLists</a></div><div class="ttdeci">QVector&lt; ExpTaskList * &gt; expTaskLists</div><div class="ttdoc">contained threads (ExpTaskList objects). </div><div class="ttdef"><b>Definition:</b> exptasklist.h:94</div></div>
<div class="ttc" id="class_exp_task_list_html_ab48c2f2cdc847964481885c15d56b8fd"><div class="ttname"><a href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd">ExpTaskList::running</a></div><div class="ttdeci">bool running() const </div><div class="ttdoc">This method returns true if the ExpTaskList is executing its content. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:43</div></div>
<div class="ttc" id="class_exp_task_list_html_aa7bfbd7aece2b214647e15d26b32905b"><div class="ttname"><a href="class_exp_task_list.html#aa7bfbd7aece2b214647e15d26b32905b">ExpTaskList::blStop</a></div><div class="ttdeci">bool blStop</div><div class="ttdoc">true if stop() method is stopping or has stopped the ExpTaskList execution. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:70</div></div>
<div class="ttc" id="class_fork_join_task_html_aaad36fef1a41e7ec3056e2d70d79c628"><div class="ttname"><a href="class_fork_join_task.html#aaad36fef1a41e7ec3056e2d70d79c628">ForkJoinTask::getThreadsN</a></div><div class="ttdeci">unsigned int getThreadsN() const </div><div class="ttdoc">Gets number of threads. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:83</div></div>
<div class="ttc" id="struct_exp_task_list_traits_1_1_task_item_html_ab8d50b8bac433cef79b948b1341b09e2"><div class="ttname"><a href="struct_exp_task_list_traits_1_1_task_item.html#ab8d50b8bac433cef79b948b1341b09e2">ExpTaskListTraits::TaskItem::TaskItem</a></div><div class="ttdeci">TaskItem(TaskType tt=TaskType::None, ExpTask *t=nullptr)</div><div class="ttdoc">Constructs the TaskItem stuct. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:31</div></div>
<div class="ttc" id="class_exp_task_list_html_a608f181f27787a3e72c2388cc47ca177"><div class="ttname"><a href="class_exp_task_list.html#a608f181f27787a3e72c2388cc47ca177">ExpTaskList::getTasks</a></div><div class="ttdeci">const QList&lt; ExpTaskListTraits::TaskItem &gt; &amp; getTasks() const </div><div class="ttdoc">This method returns the reference to the list containing all stored tasks. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:49</div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2ab84553a63b9179867404478878a34c60"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2ab84553a63b9179867404478878a34c60">ExpTaskListTraits::TaskType::StageControlSwitchPower</a></div><div class="ttdoc">StageTasks::SwitchPower. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>exptasklist.h</b></li>
    <li class="footer">Generated on Fri May 15 2015 08:15:59 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
