<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: exptask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exptask_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exptask.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPTASK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXPTASK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_exp_task.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exp_task.html">ExpTask</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">   12</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">~ExpTask</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">onceExecuted</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#ac84290f4ee014237657794522350cfea">restartTimesExec</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">currTimesExec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">timesExec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">delayedDelete</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// setters</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">setTimesExec</a>(<span class="keywordtype">int</span> timesExecuted);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">setDelayedDelete</a>(<span class="keywordtype">bool</span> blDelayedDelete);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;signals:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">finished</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">taskFailed</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a>() = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac">timesExec_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f">currTimesExec_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_exp_task.html#a9771cd4fb35fe809474e68810f66759c">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_exp_task.html#a9771cd4fb35fe809474e68810f66759c">blDelayedDelete_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // EXPTASK_H</span></div>
<div class="ttc" id="class_exp_task_html_a56421ba6834b53d845c1c6d14ede077f"><div class="ttname"><a href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f">ExpTask::currTimesExec_</a></div><div class="ttdeci">int currTimesExec_</div><div class="ttdoc">A variable which denotes how many executions of the task remain when inserted in the ExpTaskList...</div><div class="ttdef"><b>Definition:</b> exptask.h:37</div></div>
<div class="ttc" id="class_exp_task_html_a58da730e303ed8dee404b9420e4099f3"><div class="ttname"><a href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">ExpTask::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">pure virtual method, need to be reimplemented </div></div>
<div class="ttc" id="class_exp_task_html_ac84290f4ee014237657794522350cfea"><div class="ttname"><a href="class_exp_task.html#ac84290f4ee014237657794522350cfea">ExpTask::restartTimesExec</a></div><div class="ttdeci">virtual void restartTimesExec()</div><div class="ttdoc">This method resets the current execution number counter ExpTask::currTimesExec_ to the initial number...</div><div class="ttdef"><b>Definition:</b> exptask.cpp:52</div></div>
<div class="ttc" id="class_exp_task_html_a4b1e37a956ea18764bb62b8b9ffa52d3"><div class="ttname"><a href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">ExpTask::onceExecuted</a></div><div class="ttdeci">void onceExecuted()</div><div class="ttdoc">This method lowers execution counter ExpTask::currTimesExec_, which controls a number of repetitions ...</div><div class="ttdef"><b>Definition:</b> exptask.cpp:40</div></div>
<div class="ttc" id="class_exp_task_html_a22f581786f11fa3c7dc52ff90c6b7043"><div class="ttname"><a href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">ExpTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stops the execution of the task emiting taskFailed() and finished() signals. </div><div class="ttdef"><b>Definition:</b> exptask.cpp:139</div></div>
<div class="ttc" id="class_exp_task_html_ab741ec0a236695211f2b772881ae756c"><div class="ttname"><a href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask::ExpTask</a></div><div class="ttdeci">ExpTask(QObject *parent=0)</div><div class="ttdoc">Construct the ExpTask object. </div><div class="ttdef"><b>Definition:</b> exptask.cpp:27</div></div>
<div class="ttc" id="class_exp_task_html"><div class="ttname"><a href="class_exp_task.html">ExpTask</a></div><div class="ttdoc">Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. </div><div class="ttdef"><b>Definition:</b> exptask.h:6</div></div>
<div class="ttc" id="class_exp_task_html_a1ab988b6d9eb6d61cd1b3ac1a1c42153"><div class="ttname"><a href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">ExpTask::currTimesExec</a></div><div class="ttdeci">int currTimesExec() const </div><div class="ttdoc">This method gets current number of executions to be executed stored in the ExpTask::currTimesExec_ va...</div><div class="ttdef"><b>Definition:</b> exptask.cpp:64</div></div>
<div class="ttc" id="class_exp_task_html_a9771cd4fb35fe809474e68810f66759c"><div class="ttname"><a href="class_exp_task.html#a9771cd4fb35fe809474e68810f66759c">ExpTask::blDelayedDelete_</a></div><div class="ttdeci">bool blDelayedDelete_</div><div class="ttdoc">This variable indicates wheather the task should be deleted later (when it is part of some execution ...</div><div class="ttdef"><b>Definition:</b> exptask.h:38</div></div>
<div class="ttc" id="class_exp_task_html_a069cc9e82376256ef25b76d19f881901"><div class="ttname"><a href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">ExpTask::~ExpTask</a></div><div class="ttdeci">virtual ~ExpTask()</div><div class="ttdoc">empty destructor. </div><div class="ttdef"><b>Definition:</b> exptask.h:12</div></div>
<div class="ttc" id="class_exp_task_html_af38ca6f3252632f98e496758349477ac"><div class="ttname"><a href="class_exp_task.html#af38ca6f3252632f98e496758349477ac">ExpTask::timesExec_</a></div><div class="ttdeci">int timesExec_</div><div class="ttdoc">A variable which denotes how many times the task is executed when inserted in the ExpTaskList...</div><div class="ttdef"><b>Definition:</b> exptask.h:36</div></div>
<div class="ttc" id="class_exp_task_html_a2049ca37582a4b3250f3fc46ba19fe2a"><div class="ttname"><a href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">ExpTask::setDelayedDelete</a></div><div class="ttdeci">virtual void setDelayedDelete(bool blDelayedDelete)</div><div class="ttdoc">This method marks the ExpTask delayed delete. If it is set to true, the ExpTask object could not be d...</div><div class="ttdef"><b>Definition:</b> exptask.cpp:117</div></div>
<div class="ttc" id="class_exp_task_html_acdb19df2cfecd5c7f7d28141b062a6fe"><div class="ttname"><a href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">ExpTask::timesExec</a></div><div class="ttdeci">int timesExec() const </div><div class="ttdoc">This method gets the initial number of repetitions stored in the ExpTask::timesExec_ variable...</div><div class="ttdef"><b>Definition:</b> exptask.cpp:76</div></div>
<div class="ttc" id="class_exp_task_html_a1a766503f6eb22b82c6e31e279b0ea9d"><div class="ttname"><a href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">ExpTask::taskFailed</a></div><div class="ttdeci">void taskFailed()</div><div class="ttdoc">emited when task execution failed, for example when the execution is interupted by the execution of s...</div></div>
<div class="ttc" id="class_exp_task_html_aeb51d072a7b96f55da3738a8c7733611"><div class="ttname"><a href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">ExpTask::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">signal emited when the task execution is finished </div></div>
<div class="ttc" id="class_exp_task_html_a9de0c990109370dea83ca471a05e1772"><div class="ttname"><a href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">ExpTask::setTimesExec</a></div><div class="ttdeci">void setTimesExec(int timesExecuted)</div><div class="ttdoc">This method sets the initial number of repetitions of the ExpTask. </div><div class="ttdef"><b>Definition:</b> exptask.cpp:98</div></div>
<div class="ttc" id="class_exp_task_html_a440f37ee2170c077082f3d29f229be1b"><div class="ttname"><a href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">ExpTask::delayedDelete</a></div><div class="ttdeci">bool delayedDelete() const </div><div class="ttdoc">This method returns true if the ExpTask object could not be deleted after the number of executions cu...</div><div class="ttdef"><b>Definition:</b> exptask.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>exptask.h</b></li>
    <li class="footer">Generated on Fri May 15 2015 08:15:59 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
