<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDelayedWaitTask()
: <a class="el" href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3">WaitWorker</a>
</li>
<li>addTask()
: <a class="el" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c">DelayedStart</a>
, <a class="el" href="class_exp_task_list.html#a3e582c5e9ce6f23f86de96d885277fd2">ExpTaskList</a>
, <a class="el" href="class_fork_join_task.html#aff58c038df10cd36fa8842486fa46d09">ForkJoinTask</a>
, <a class="el" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70">WaitTaskList</a>
</li>
<li>addWaitTask()
: <a class="el" href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29">WaitTaskList</a>
, <a class="el" href="class_wait_worker.html#adaff9ea88795fa9d902711c1952828cd">WaitWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blDelayedDelete_
: <a class="el" href="class_exp_task.html#a9771cd4fb35fe809474e68810f66759c">ExpTask</a>
, <a class="el" href="class_wait_task.html#aaac2268db578ccf6ec74b1ab07c2bf04">WaitTask</a>
</li>
<li>blQuit_
: <a class="el" href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">WaitTaskList</a>
</li>
<li>blRunning
: <a class="el" href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">ExpTaskList</a>
</li>
<li>blStop
: <a class="el" href="class_exp_task_list.html#aa7bfbd7aece2b214647e15d26b32905b">ExpTaskList</a>
</li>
<li>blTaskListFinished_
: <a class="el" href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">WaitTaskList</a>
</li>
<li>blWaitWorkerFinished_
: <a class="el" href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">WaitTaskList</a>
</li>
<li>buildThread()
: <a class="el" href="class_wait_task_list.html#ad912d65f84926ef852531a261d9e33f4">WaitTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currIds_
: <a class="el" href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">WaitingTask</a>
</li>
<li>currTasks
: <a class="el" href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2">ExpTaskList</a>
</li>
<li>currTimesExec()
: <a class="el" href="class_exp_task.html#a1ab988b6d9eb6d61cd1b3ac1a1c42153">ExpTask</a>
</li>
<li>currTimesExec_
: <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f">ExpTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delayedAddWaitTask()
: <a class="el" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a">DelayedStart</a>
</li>
<li>delayedDelete()
: <a class="el" href="class_exp_task.html#a440f37ee2170c077082f3d29f229be1b">ExpTask</a>
, <a class="el" href="class_wait_task.html#a151808251a297dec52be3d6713eaaf1d">WaitTask</a>
</li>
<li>delayedDeleteMutex
: <a class="el" href="class_wait_task.html#a3c01a70426e88f4ce098533c2029db7e">WaitTask</a>
</li>
<li>DelayedStart()
: <a class="el" href="class_delayed_start.html#a68f9a781f7423106276e4a1f1e169fed">DelayedStart</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExpTask()
: <a class="el" href="class_exp_task.html#ab741ec0a236695211f2b772881ae756c">ExpTask</a>
</li>
<li>ExpTaskList()
: <a class="el" href="class_exp_task_list.html#a8641c39dd170ede0b12a7f17997db03c">ExpTaskList</a>
</li>
<li>expTaskLists
: <a class="el" href="class_fork_join_task.html#a3225694976a00691c7468d4c5126cf74">ForkJoinTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finish()
: <a class="el" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a">WaitTask</a>
</li>
<li>finished()
: <a class="el" href="class_exp_task.html#aeb51d072a7b96f55da3738a8c7733611">ExpTask</a>
</li>
<li>ForkJoinTask()
: <a class="el" href="class_fork_join_task.html#a2be71d32906e00a7776655768419a3a3">ForkJoinTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurrTask()
: <a class="el" href="class_exp_task_list.html#a9a99c3b7f558ec7248019d1323e22256">ExpTaskList</a>
</li>
<li>getId()
: <a class="el" href="class_wait_task_list.html#a6d38013814172b4f3de755b455e2230e">WaitTaskList</a>
</li>
<li>getTasks()
: <a class="el" href="class_exp_task_list.html#a608f181f27787a3e72c2388cc47ca177">ExpTaskList</a>
, <a class="el" href="class_fork_join_task.html#a8bb596c1e3ffc59e2302c2d19273da76">ForkJoinTask</a>
</li>
<li>getThreadsN()
: <a class="el" href="class_fork_join_task.html#aaad36fef1a41e7ec3056e2d70d79c628">ForkJoinTask</a>
</li>
<li>getWaitTaskItem()
: <a class="el" href="class_wait_exp_task.html#ae9c89cd3011fe082c884fef466317291">WaitExpTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handled()
: <a class="el" href="class_wait_task.html#a34687474d76ecdc799c31cf7fd49e01f">WaitTask</a>
</li>
<li>handled_
: <a class="el" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">WaitTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_wait_task.html#a060f5d982d06d90546ca7a23518d09e0">WaitTask</a>
</li>
<li>id_
: <a class="el" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">WaitTask</a>
</li>
<li>ids_
: <a class="el" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">WaitingTask</a>
</li>
<li>initDelay_
: <a class="el" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">WaitTask</a>
</li>
<li>initialDelay()
: <a class="el" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf">WaitTask</a>
</li>
<li>isEmpty()
: <a class="el" href="class_exp_task_list.html#afe0b0c53938d3ee5dcd154306bba39e8">ExpTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>markedForDelete
: <a class="el" href="class_wait_worker.html#affa716c2d16efa5df8492f21f11f3a2d">WaitWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newIds
: <a class="el" href="class_wait_task_list.html#a8c562a3ce5414dd19a4d088a01e864ad">WaitTaskList</a>
</li>
<li>nextTask()
: <a class="el" href="class_exp_task_list.html#a2aa559b46e0fa585386fdf209ab2f366">ExpTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onceExecuted()
: <a class="el" href="class_exp_task.html#a4b1e37a956ea18764bb62b8b9ffa52d3">ExpTask</a>
</li>
<li>onStartWaitTask()
: <a class="el" href="class_wait_task_list.html#a802528b32bbcacb201bdd5fcfc4dacf6">WaitTaskList</a>
</li>
<li>onWaitTaskFinished()
: <a class="el" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727">WaitingTask</a>
, <a class="el" href="class_wait_task_list.html#ab6c3634d0739c8948b028c8db86d804c">WaitTaskList</a>
</li>
<li>onWorkerQuitFinished()
: <a class="el" href="class_wait_task_list.html#acb4be74c64bd3df403657f625384f453">WaitTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quit()
: <a class="el" href="class_wait_task_list.html#a58f0968b5170d579493176a695c72f8d">WaitTaskList</a>
</li>
<li>quitFinished()
: <a class="el" href="class_wait_worker.html#a5f65bc5e4691e9542afef8df55bf27be">WaitWorker</a>
</li>
<li>quitLoop()
: <a class="el" href="class_wait_worker.html#a52b9f53cccaa737e7de6d978c96ff9ab">WaitWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshRate_
: <a class="el" href="class_wait_worker.html#a088f21300ece1749e1e7e02a130275df">WaitWorker</a>
</li>
<li>restartTimesExec()
: <a class="el" href="class_exp_task.html#ac84290f4ee014237657794522350cfea">ExpTask</a>
, <a class="el" href="class_waiting_task.html#afd06aa0d4a845eaa705f8893cd0d87a3">WaitingTask</a>
</li>
<li>running()
: <a class="el" href="class_exp_task_list.html#ab48c2f2cdc847964481885c15d56b8fd">ExpTaskList</a>
, <a class="el" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd">WaitTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDelayedDelete()
: <a class="el" href="class_exp_task.html#a2049ca37582a4b3250f3fc46ba19fe2a">ExpTask</a>
, <a class="el" href="class_wait_exp_task.html#a34d831c5c3497c9e315a5323e9e45b02">WaitExpTask</a>
, <a class="el" href="class_wait_task.html#a2d90e1b45c8218c8fab89b5adb2dcaae">WaitTask</a>
</li>
<li>setHandled()
: <a class="el" href="class_wait_task.html#ae128632bbf239153c64a5ba968643747">WaitTask</a>
</li>
<li>setId()
: <a class="el" href="class_wait_task.html#a25ff7bb1e0dee67244f6336e21840b18">WaitTask</a>
</li>
<li>setIds()
: <a class="el" href="class_waiting_task.html#a5123ece4b96ec9229d01d28db64094fa">WaitingTask</a>
</li>
<li>setInitialDelay()
: <a class="el" href="class_wait_task.html#aa142fbaa9a075defd892f516083af4b7">WaitTask</a>
</li>
<li>setQuit()
: <a class="el" href="class_wait_task_list.html#a9757db554cd87cd191cc126a2d5c83cd">WaitTaskList</a>
</li>
<li>setTaskListFinished()
: <a class="el" href="class_wait_task_list.html#a5ff4ac32cdc30ec81775c02f4bd789b6">WaitTaskList</a>
</li>
<li>setTimesExec()
: <a class="el" href="class_exp_task.html#a9de0c990109370dea83ca471a05e1772">ExpTask</a>
</li>
<li>setWaitWorkerFinished()
: <a class="el" href="class_wait_task_list.html#a6e5bf6d4151a3ea609db423e1b138310">WaitTaskList</a>
</li>
<li>start()
: <a class="el" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">ExpTask</a>
, <a class="el" href="class_exp_task_list.html#aac7d8753382c988d39d2a3054ed2c7aa">ExpTaskList</a>
, <a class="el" href="class_fork_join_task.html#a9a812b83e31dc58c6850d36b16008f0e">ForkJoinTask</a>
, <a class="el" href="class_wait_exp_task.html#a355f9031b6b4cbf0e3b17072fd92e57e">WaitExpTask</a>
, <a class="el" href="class_waiting_task.html#a423901b7576a9eada13609a205da4d12">WaitingTask</a>
, <a class="el" href="class_wait_task.html#ab20934c4c6723db758564eef74eec5c4">WaitTask</a>
, <a class="el" href="class_wait_task_list.html#a991a520e472601b7c4457035c22c4c22">WaitTaskList</a>
</li>
<li>startWaitTask()
: <a class="el" href="class_wait_exp_task.html#a0e6b8df7760857ace81f82deb888fb23">WaitExpTask</a>
</li>
<li>startWaitTaskInWorker()
: <a class="el" href="class_wait_task_list.html#a1a0af6e55c2eca825e8c31f0ace72305">WaitTaskList</a>
</li>
<li>stop()
: <a class="el" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">ExpTask</a>
, <a class="el" href="class_exp_task_list.html#ae3542825c792c23c1f2a54b9d63074d1">ExpTaskList</a>
, <a class="el" href="class_fork_join_task.html#adbd84bb9658e533fa4ca21841daedcc5">ForkJoinTask</a>
, <a class="el" href="class_wait_exp_task.html#a7d34d773042648d601c67a5b2c9ee55d">WaitExpTask</a>
, <a class="el" href="class_waiting_task.html#a2bb17c0359c2694e2b8af25c4fce208d">WaitingTask</a>
, <a class="el" href="class_wait_task.html#a6bbc82bd62e9fc2cad789a24a6ab928a">WaitTask</a>
, <a class="el" href="class_wait_task_list.html#acffb5d311033d065e2b5889a0c51f3f1">WaitTaskList</a>
, <a class="el" href="class_wait_worker.html#af01864effa7662c8261128ff12fb922d">WaitWorker</a>
</li>
<li>stopStatus()
: <a class="el" href="class_exp_task_list.html#a791b0db466c6144af5fbe9e9954aaa9a">ExpTaskList</a>
</li>
<li>stopTask()
: <a class="el" href="class_exp_task_list.html#a445b0e774f24ebcd351ef5121d7f9487">ExpTaskList</a>
</li>
<li>stopWorker()
: <a class="el" href="class_wait_task_list.html#a2839e0820f114d0d8e3509aa9b9a8688">WaitTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html#ab286c3da7c53f72bff6c045d1796d5f7">ExpTaskListTraits::TaskItem</a>
, <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a1e715ba11a4776b3d798538fe75bacd6">WaitTaskListTraits::TaskItem</a>
</li>
<li>taskFailed()
: <a class="el" href="class_exp_task.html#a1a766503f6eb22b82c6e31e279b0ea9d">ExpTask</a>
</li>
<li>taskFinished()
: <a class="el" href="class_exp_task_list.html#afba27c0ec9da9a87cea6a15fc5a2beca">ExpTaskList</a>
</li>
<li>TaskItem()
: <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html#ab8d50b8bac433cef79b948b1341b09e2">ExpTaskListTraits::TaskItem</a>
, <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a6bf127a8e7b4c7a05e2957035e252366">WaitTaskListTraits::TaskItem</a>
</li>
<li>taskListFinished()
: <a class="el" href="class_exp_task_list.html#adee3f2e0894b5b102b2fcf0cff4ff25a">ExpTaskList</a>
, <a class="el" href="class_wait_task_list.html#aa0749dc369379ff737fdf14a89142bd2">WaitTaskList</a>
</li>
<li>taskListIsFinished()
: <a class="el" href="class_wait_task_list.html#a99ded3b20e08230ebd46dd9fe56d2cfd">WaitTaskList</a>
</li>
<li>tasks
: <a class="el" href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">ExpTaskList</a>
</li>
<li>taskType
: <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html#a0531e3bff4d273fbf76cd4b65838c78a">ExpTaskListTraits::TaskItem</a>
</li>
<li>thread
: <a class="el" href="class_wait_task_list.html#a853a1390df826723ab93a21b06cb6c30">WaitTaskList</a>
</li>
<li>threadsN_
: <a class="el" href="class_fork_join_task.html#ac5051eb583219076a4b6e4157490abf7">ForkJoinTask</a>
</li>
<li>timer
: <a class="el" href="class_wait_worker.html#a87df3552b89aad0db75385398426a9c9">WaitWorker</a>
</li>
<li>timesExec()
: <a class="el" href="class_exp_task.html#acdb19df2cfecd5c7f7d28141b062a6fe">ExpTask</a>
</li>
<li>timesExec_
: <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac">ExpTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitExpTask()
: <a class="el" href="class_wait_exp_task.html#a15d7409a0fdc6c6da419ad9959c86e71">WaitExpTask</a>
</li>
<li>waitFor
: <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a102b0dbbd5d466f5a05091d914fa8d61">WaitTaskListTraits::TaskItem</a>
</li>
<li>waitingFailed()
: <a class="el" href="class_wait_task.html#a224392dd1ee8414b1bdb54619c45f001">WaitTask</a>
</li>
<li>WaitingTask()
: <a class="el" href="class_waiting_task.html#a806640941e34cbe8fb356404ddb79d82">WaitingTask</a>
</li>
<li>WaitTask()
: <a class="el" href="class_wait_task.html#ac439dd31c2e1d6fc1df3328fa9b30a68">WaitTask</a>
</li>
<li>waitTaskFinished()
: <a class="el" href="class_waiting_task.html#a603610acef7edaa2e0e51af6776a18ca">WaitingTask</a>
, <a class="el" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978">WaitTask</a>
</li>
<li>waitTaskItem
: <a class="el" href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">WaitExpTask</a>
</li>
<li>waitTaskItem_
: <a class="el" href="class_delayed_start.html#ad6297f6dba9b4b767486e7a732d4e238">DelayedStart</a>
</li>
<li>WaitTaskList()
: <a class="el" href="class_wait_task_list.html#a2d8cb0fef4e72ba726ed5abf11068a0c">WaitTaskList</a>
</li>
<li>waitTasks
: <a class="el" href="class_wait_task_list.html#a70ccd79d9ce35e704cafd37a57d8cc42">WaitTaskList</a>
</li>
<li>waitTasks_
: <a class="el" href="class_wait_worker.html#a7fcda880e64348cdd84e2ebbb9926447">WaitWorker</a>
</li>
<li>waitWorker
: <a class="el" href="class_wait_task_list.html#a35a7c23d4a05850df13e3f8f565c2ba0">WaitTaskList</a>
</li>
<li>WaitWorker()
: <a class="el" href="class_wait_worker.html#ab775487e06899dc74d8992c996606f8f">WaitWorker</a>
</li>
<li>waitWorkerIsFinished()
: <a class="el" href="class_wait_task_list.html#a17ebed288354da92096e21d9411b4c7e">WaitTaskList</a>
</li>
<li>waitWorkerLoop()
: <a class="el" href="class_wait_worker.html#a434d284c0e08697979b5c8c1a53fd529">WaitWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DelayedStart()
: <a class="el" href="class_delayed_start.html#aa0e567f544ba762575a7ff045a9864ea">DelayedStart</a>
</li>
<li>~ExpTask()
: <a class="el" href="class_exp_task.html#a069cc9e82376256ef25b76d19f881901">ExpTask</a>
</li>
<li>~ExpTaskList()
: <a class="el" href="class_exp_task_list.html#ad65ef5ef9a9826428de3ed56c577c40c">ExpTaskList</a>
</li>
<li>~ForkJoinTask()
: <a class="el" href="class_fork_join_task.html#ac6ff10aa0b6d5cead09b630adabe8cef">ForkJoinTask</a>
</li>
<li>~WaitExpTask()
: <a class="el" href="class_wait_exp_task.html#a8688827b3a1eccec11bdd5d7002ee288">WaitExpTask</a>
</li>
<li>~WaitingTask()
: <a class="el" href="class_waiting_task.html#a13afb2c5c57743d62345598b47b18f34">WaitingTask</a>
</li>
<li>~WaitTask()
: <a class="el" href="class_wait_task.html#ae5b9cca0e1b394f23f82d7ef5bd3a517">WaitTask</a>
</li>
<li>~WaitTaskList()
: <a class="el" href="class_wait_task_list.html#a1ee55fa11961eb48fc27fd43315d6b89">WaitTaskList</a>
</li>
<li>~WaitWorker()
: <a class="el" href="class_wait_worker.html#a767f19b8b71eff239a9481ede483dee4">WaitWorker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
