<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blDelayedDelete_
: <a class="el" href="class_exp_task.html#a9771cd4fb35fe809474e68810f66759c">ExpTask</a>
, <a class="el" href="class_wait_task.html#aaac2268db578ccf6ec74b1ab07c2bf04">WaitTask</a>
</li>
<li>blQuit_
: <a class="el" href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">WaitTaskList</a>
</li>
<li>blRunning
: <a class="el" href="class_exp_task_list.html#a1f3833f849f349d37a44a69b09b547b6">ExpTaskList</a>
</li>
<li>blStop
: <a class="el" href="class_exp_task_list.html#aa7bfbd7aece2b214647e15d26b32905b">ExpTaskList</a>
</li>
<li>blTaskListFinished_
: <a class="el" href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">WaitTaskList</a>
</li>
<li>blWaitWorkerFinished_
: <a class="el" href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">WaitTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currIds_
: <a class="el" href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">WaitingTask</a>
</li>
<li>currTasks
: <a class="el" href="class_exp_task_list.html#abfeadd157333249e79ee8ff98ba98cf2">ExpTaskList</a>
</li>
<li>currTimesExec_
: <a class="el" href="class_exp_task.html#a56421ba6834b53d845c1c6d14ede077f">ExpTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delayedDeleteMutex
: <a class="el" href="class_wait_task.html#a3c01a70426e88f4ce098533c2029db7e">WaitTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expTaskLists
: <a class="el" href="class_fork_join_task.html#a3225694976a00691c7468d4c5126cf74">ForkJoinTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handled_
: <a class="el" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">WaitTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">WaitTask</a>
</li>
<li>ids_
: <a class="el" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">WaitingTask</a>
</li>
<li>initDelay_
: <a class="el" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">WaitTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>markedForDelete
: <a class="el" href="class_wait_worker.html#affa716c2d16efa5df8492f21f11f3a2d">WaitWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newIds
: <a class="el" href="class_wait_task_list.html#a8c562a3ce5414dd19a4d088a01e864ad">WaitTaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshRate_
: <a class="el" href="class_wait_worker.html#a088f21300ece1749e1e7e02a130275df">WaitWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html#ab286c3da7c53f72bff6c045d1796d5f7">ExpTaskListTraits::TaskItem</a>
, <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a1e715ba11a4776b3d798538fe75bacd6">WaitTaskListTraits::TaskItem</a>
</li>
<li>tasks
: <a class="el" href="class_exp_task_list.html#a2c6fef3959dbd632a927ca789f657d05">ExpTaskList</a>
</li>
<li>taskType
: <a class="el" href="struct_exp_task_list_traits_1_1_task_item.html#a0531e3bff4d273fbf76cd4b65838c78a">ExpTaskListTraits::TaskItem</a>
</li>
<li>thread
: <a class="el" href="class_wait_task_list.html#a853a1390df826723ab93a21b06cb6c30">WaitTaskList</a>
</li>
<li>threadsN_
: <a class="el" href="class_fork_join_task.html#ac5051eb583219076a4b6e4157490abf7">ForkJoinTask</a>
</li>
<li>timer
: <a class="el" href="class_wait_worker.html#a87df3552b89aad0db75385398426a9c9">WaitWorker</a>
</li>
<li>timesExec_
: <a class="el" href="class_exp_task.html#af38ca6f3252632f98e496758349477ac">ExpTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitFor
: <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a102b0dbbd5d466f5a05091d914fa8d61">WaitTaskListTraits::TaskItem</a>
</li>
<li>waitTaskItem
: <a class="el" href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">WaitExpTask</a>
</li>
<li>waitTaskItem_
: <a class="el" href="class_delayed_start.html#ad6297f6dba9b4b767486e7a732d4e238">DelayedStart</a>
</li>
<li>waitTasks
: <a class="el" href="class_wait_task_list.html#a70ccd79d9ce35e704cafd37a57d8cc42">WaitTaskList</a>
</li>
<li>waitTasks_
: <a class="el" href="class_wait_worker.html#a7fcda880e64348cdd84e2ebbb9926447">WaitWorker</a>
</li>
<li>waitWorker
: <a class="el" href="class_wait_task_list.html#a35a7c23d4a05850df13e3f8f565c2ba0">WaitTaskList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
