<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delayed_start.html" target="_self">DelayedStart</a></td><td class="desc">This class is helper class, which wraps the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> object if it has some <a class="el" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf" title="Returns initial delay. See the class description for more details. ">WaitTask::initialDelay()</a> in the WaitWorker::delayedAddWaitTask() method. Its method is invoked by a QTimer after the initialy delay elapses. The <a class="el" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a" title="This slot is invoked by the QTimer from the WaitWorker::addWaitTask() method. It emits addTask() sign...">delayedAddWaitTask()</a> emits <a class="el" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c" title="This signal is emited from the delayedAddWaitTask() method and connected to the WaitWorker::addDelaye...">addTask()</a> signal, which is connected to the <a class="el" href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3" title="This method is called from the addWaitTask() method after the WaitTask::initialDelay() delay elapses ...">WaitWorker::addDelayedWaitTask()</a> method and then it destroyes itself </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exp_task.html" target="_self">ExpTask</a></td><td class="desc">Abstract class, which forms the base for tasks usable with <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> and <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exp_task_list.html" target="_self">ExpTaskList</a></td><td class="desc"><a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wait_task_list.html" target="_self">WaitTaskList</a></td><td class="desc">This class provides interface for executing tasks which waits for some process to be finished </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fork_join_task.html" target="_self">ForkJoinTask</a></td><td class="desc">This class creates inside multiple <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> objects and runs each of them in parallel when started, waiting for them all to finish </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wait_exp_task.html" target="_self">WaitExpTask</a></td><td class="desc">This class contains the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> in the <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">WaitTaskListTraits::TaskItem</a>, which will be submited to the list of tasks which will be waited for, when added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. Each <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> should be handled by some <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> to have some effect, so there shouldn't be any <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> without <a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a> added somewhere after it </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_waiting_task.html" target="_self">WaitingTask</a></td><td class="desc">Handles waiting for all <a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a> objects previously added to the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" target="_self">WaitTaskListTraits::TaskItem</a></td><td class="desc">Container for <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> attaching to it its type for faster runtime identification </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" target="_self">ExpTaskListTraits::TaskItem</a></td><td class="desc">Container for <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> attaching to it its type for faster runtime identification </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wait_task.html" target="_self">WaitTask</a></td><td class="desc">Abstract class which forms the base for task usable with <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. The <a class="el" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd" title="Virtual method, which need to be reimplemented. If this method returns false, the waiting in WaitTask...">running()</a> method need to be reimplemented </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wait_worker.html" target="_self">WaitWorker</a></td><td class="desc">This class is intended for the internal use in the <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a> for controlling if the processes controlled by <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> objects is running. It is executed in new thread </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
