<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: WaitTaskListTraits Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_wait_task_list_traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WaitTaskListTraits Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>'s enums and helper structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">TaskItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> attaching to it its type for faster runtime identification.  <a href="struct_wait_task_list_traits_1_1_task_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3cb74ee1929f03e51486087ef21caf9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754">WaitFor::None</a> = 0, 
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d">WaitFor::Delay</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WaitFor::WinSpec</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199">WaitFor::Motor</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05">WaitFor::Spectrograph</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce">WaitFor::Other1</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378">WaitFor::Other2</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472">WaitFor::Other3</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e">WaitFor::Other4</a> = 1 &lt;&lt; 7
<br />
 }</td></tr>
<tr class="memdesc:a3cb74ee1929f03e51486087ef21caf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This scoped enum contains the list of tasks for faster runtime identification.  <a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">More...</a><br /></td></tr>
<tr class="separator:a3cb74ee1929f03e51486087ef21caf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7a6bbfd5d35244e16c9368c6653370b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a6bbfd5d35244e16c9368c6653370b"></a>
constexpr <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wait_task_list_traits.html#aa7a6bbfd5d35244e16c9368c6653370b">operator|</a> (<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> a, <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b)</td></tr>
<tr class="memdesc:aa7a6bbfd5d35244e16c9368c6653370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical OR operator <br /></td></tr>
<tr class="separator:aa7a6bbfd5d35244e16c9368c6653370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6fb338e8fb5ca6fcf85ac69aa6154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db6fb338e8fb5ca6fcf85ac69aa6154"></a>
constexpr <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wait_task_list_traits.html#a1db6fb338e8fb5ca6fcf85ac69aa6154">operator&amp;</a> (<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> a, <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b)</td></tr>
<tr class="memdesc:a1db6fb338e8fb5ca6fcf85ac69aa6154"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical AND operator <br /></td></tr>
<tr class="separator:a1db6fb338e8fb5ca6fcf85ac69aa6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f582fbe230682bd2751a0caf0f238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82f582fbe230682bd2751a0caf0f238"></a>
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wait_task_list_traits.html#aa82f582fbe230682bd2751a0caf0f238">operator~</a> (<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> a)</td></tr>
<tr class="memdesc:aa82f582fbe230682bd2751a0caf0f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical negation operator <br /></td></tr>
<tr class="separator:aa82f582fbe230682bd2751a0caf0f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace3b64b24680f2cdae3125b410c603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ace3b64b24680f2cdae3125b410c603"></a>
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wait_task_list_traits.html#a3ace3b64b24680f2cdae3125b410c603">operator|=</a> (<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> &amp;a, <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b)</td></tr>
<tr class="memdesc:a3ace3b64b24680f2cdae3125b410c603"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical assignment OR operator <br /></td></tr>
<tr class="separator:a3ace3b64b24680f2cdae3125b410c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548dc243d47ac061fed8d9bbcda095b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548dc243d47ac061fed8d9bbcda095b7"></a>
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wait_task_list_traits.html#a548dc243d47ac061fed8d9bbcda095b7">operator&amp;=</a> (<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> &amp;a, <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b)</td></tr>
<tr class="memdesc:a548dc243d47ac061fed8d9bbcda095b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical assignment AND operator <br /></td></tr>
<tr class="separator:a548dc243d47ac061fed8d9bbcda095b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing <a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>'s enums and helper structures. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitTaskListTraits::WaitFor</a> : unsigned char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This scoped enum contains the list of tasks for faster runtime identification. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">TaskItem</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>None. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d"></a>Delay&#160;</td><td class="fielddoc">
<p>DelayWaitTask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96"></a>WinSpec&#160;</td><td class="fielddoc">
<p>WinSpecWaitTask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199"></a>Motor&#160;</td><td class="fielddoc">
<p>StageControlWaitTask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05"></a>Spectrograph&#160;</td><td class="fielddoc">
<p>for future use </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce"></a>Other1&#160;</td><td class="fielddoc">
<p>for future use </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378"></a>Other2&#160;</td><td class="fielddoc">
<p>for future use </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472"></a>Other3&#160;</td><td class="fielddoc">
<p>for future use </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e"></a>Other4&#160;</td><td class="fielddoc">
<p>for future use </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wait_task_list_traits.html">WaitTaskListTraits</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
