<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: ExpTaskListTraits Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_exp_task_list_traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ExpTaskListTraits Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> traits.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html">TaskItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for <a class="el" href="class_exp_task.html" title="Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. ">ExpTask</a> attaching to it its type for faster runtime identification.  <a href="struct_exp_task_list_traits_1_1_task_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adcf9a5159b43c6df6f5e6835170c25b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">TaskType</a> { <br />
&#160;&#160;<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754">TaskType::None</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a59aa4a0af2ecd23181fbb3244e6dfeb9">TaskType::ExpList</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a671b5d94cee1d6950e5691b103a1e2a9">TaskType::WaitList</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a1d0072304077daded3bc3d564dfa522a">TaskType::WinSpecStart</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a9c65176b04994b682478d9804d988dff">TaskType::StageControlRun</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a2a058c6c07e8cadbfe7b8f834d30b21d">TaskType::StageControlToLimit</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a4e9c7414817cb40f524c8e9910159c03">TaskType::StageControlSendToPos</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a42dd439086376f59b26899ac8da8a129">TaskType::StageControlSetLimit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2ab84553a63b9179867404478878a34c60">TaskType::StageControlSwitchPower</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2af03fc29c1c6475d88dd2302c439b05c4">TaskType::StartWaiting</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2aba7050260c96b48b8d46d6755cf193ea">TaskType::WaitExp</a>, 
<a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a5706de961fb376d701be6e7762d8b09c">TaskType::Waiting</a>
<br />
 }</td></tr>
<tr class="memdesc:adcf9a5159b43c6df6f5e6835170c25b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This scoped enum contains the list of tasks for faster runtime identification.  <a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">More...</a><br /></td></tr>
<tr class="separator:adcf9a5159b43c6df6f5e6835170c25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains <a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a> traits. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2">ExpTaskListTraits::TaskType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This scoped enum contains the list of tasks for faster runtime identification. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_exp_task_list_traits_1_1_task_item.html" title="Container for ExpTask attaching to it its type for faster runtime identification. ...">TaskItem</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>none </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a59aa4a0af2ecd23181fbb3244e6dfeb9"></a>ExpList&#160;</td><td class="fielddoc">
<p><a class="el" href="class_exp_task_list.html" title="ExpTaskList. ">ExpTaskList</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a671b5d94cee1d6950e5691b103a1e2a9"></a>WaitList&#160;</td><td class="fielddoc">
<p><a class="el" href="class_wait_task_list.html" title="This class provides interface for executing tasks which waits for some process to be finished...">WaitTaskList</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a1d0072304077daded3bc3d564dfa522a"></a>WinSpecStart&#160;</td><td class="fielddoc">
<p>WinSpecTasks::Start. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a9c65176b04994b682478d9804d988dff"></a>StageControlRun&#160;</td><td class="fielddoc">
<p>StageTasks::Run. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a2a058c6c07e8cadbfe7b8f834d30b21d"></a>StageControlToLimit&#160;</td><td class="fielddoc">
<p>StageTasks::GoToLim. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a4e9c7414817cb40f524c8e9910159c03"></a>StageControlSendToPos&#160;</td><td class="fielddoc">
<p>StageTasks::SendToPos. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a42dd439086376f59b26899ac8da8a129"></a>StageControlSetLimit&#160;</td><td class="fielddoc">
<p>StageTasks::SetLim. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2ab84553a63b9179867404478878a34c60"></a>StageControlSwitchPower&#160;</td><td class="fielddoc">
<p>StageTasks::SwitchPower. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2af03fc29c1c6475d88dd2302c439b05c4"></a>StartWaiting&#160;</td><td class="fielddoc">
<p>StartWaitingTask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2aba7050260c96b48b8d46d6755cf193ea"></a>WaitExp&#160;</td><td class="fielddoc">
<p><a class="el" href="class_wait_exp_task.html" title="This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...">WaitExpTask</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcf9a5159b43c6df6f5e6835170c25b2a5706de961fb376d701be6e7762d8b09c"></a>Waiting&#160;</td><td class="fielddoc">
<p><a class="el" href="class_waiting_task.html" title="Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...">WaitingTask</a>. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_exp_task_list_traits.html">ExpTaskListTraits</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
