<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: WaitTaskListTraits::TaskItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wait_task_list_traits_1_1_task_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WaitTaskListTraits::TaskItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> attaching to it its type for faster runtime identification.  
 <a href="struct_wait_task_list_traits_1_1_task_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf127a8e7b4c7a05e2957035e252366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a6bf127a8e7b4c7a05e2957035e252366">TaskItem</a> (<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> wf=<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754">WaitFor::None</a>, <a class="el" href="class_wait_task.html">WaitTask</a> *wt=nullptr)</td></tr>
<tr class="memdesc:a6bf127a8e7b4c7a05e2957035e252366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">TaskItem</a> stuct.  <a href="#a6bf127a8e7b4c7a05e2957035e252366">More...</a><br /></td></tr>
<tr class="separator:a6bf127a8e7b4c7a05e2957035e252366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e715ba11a4776b3d798538fe75bacd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e715ba11a4776b3d798538fe75bacd6"></a>
<a class="el" href="class_wait_task.html">WaitTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a1e715ba11a4776b3d798538fe75bacd6">task</a></td></tr>
<tr class="memdesc:a1e715ba11a4776b3d798538fe75bacd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> <br /></td></tr>
<tr class="separator:a1e715ba11a4776b3d798538fe75bacd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b0dbbd5d466f5a05091d914fa8d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102b0dbbd5d466f5a05091d914fa8d61"></a>
<a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html#a102b0dbbd5d466f5a05091d914fa8d61">waitFor</a></td></tr>
<tr class="memdesc:a102b0dbbd5d466f5a05091d914fa8d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">the WaitFor <br /></td></tr>
<tr class="separator:a102b0dbbd5d466f5a05091d914fa8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for <a class="el" href="class_wait_task.html" title="Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...">WaitTask</a> attaching to it its type for faster runtime identification. </p>
<dl class="section see"><dt>See also</dt><dd>TaskType </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bf127a8e7b4c7a05e2957035e252366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitTaskListTraits::TaskItem::TaskItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&#160;</td>
          <td class="paramname"><em>wf</em> = <code><a class="el" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754">WaitFor::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wait_task.html">WaitTask</a> *&#160;</td>
          <td class="paramname"><em>wt</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="struct_wait_task_list_traits_1_1_task_item.html" title="Container for WaitTask attaching to it its type for faster runtime identification. ">TaskItem</a> stuct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wf</td><td>type of the task </td></tr>
    <tr><td class="paramname">wt</td><td>a pointer to the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="waittasklist_8h_source.html">waittasklist.h</a></li>
<li>waittasklist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wait_task_list_traits.html">WaitTaskListTraits</a></li><li class="navelem"><a class="el" href="struct_wait_task_list_traits_1_1_task_item.html">TaskItem</a></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
