<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: waittasklist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('waittasklist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">waittasklist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAITTASKLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAITTASKLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;exptask.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;exptasklist.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>QThread;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>QMutex;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>QTimer;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_wait_worker.html">WaitWorker</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_wait_task.html">WaitTask</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wait_task_list_traits.html">WaitTaskListTraits</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">   20</a></span>&#160;<span class="keyword">enum struct</span> <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> : unsigned char</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754">None</a>         = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d">Delay</a>        = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a>      = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199">Motor</a>        = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05">Spectrograph</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce">Other1</a>       = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378">Other2</a>       = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472">Other3</a>       = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e">Other4</a>       = 1 &lt;&lt; 7</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_wait_task_list_traits.html#aa7a6bbfd5d35244e16c9368c6653370b">   33</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> <a class="code" href="namespace_wait_task_list_traits.html#aa7a6bbfd5d35244e16c9368c6653370b">operator|</a>(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> a, <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(a) | static_cast&lt;unsigned char&gt;(b)); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_wait_task_list_traits.html#a1db6fb338e8fb5ca6fcf85ac69aa6154">   36</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> <a class="code" href="namespace_wait_task_list_traits.html#a1db6fb338e8fb5ca6fcf85ac69aa6154">operator&amp;</a>(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> a, <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(a) &amp; static_cast&lt;unsigned char&gt;(b)); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_wait_task_list_traits.html#aa82f582fbe230682bd2751a0caf0f238">   39</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> <a class="code" href="namespace_wait_task_list_traits.html#aa82f582fbe230682bd2751a0caf0f238">operator~</a>(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> a) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a><span class="keyword">&gt;</span>(~static_cast&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;(a)); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_wait_task_list_traits.html#a3ace3b64b24680f2cdae3125b410c603">   41</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&amp; <a class="code" href="namespace_wait_task_list_traits.html#a3ace3b64b24680f2cdae3125b410c603">operator|=</a>(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&amp; a, <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b) { <span class="keywordflow">return</span> a = (a | b); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_wait_task_list_traits.html#a548dc243d47ac061fed8d9bbcda095b7">   43</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&amp; <a class="code" href="namespace_wait_task_list_traits.html#a548dc243d47ac061fed8d9bbcda095b7">operator&amp;=</a>(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>&amp; a, <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> b) { <span class="keywordflow">return</span> a = (a &amp; b); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_wait_task_list_traits_1_1_task_item.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">TaskItem</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_wait_task_list_traits_1_1_task_item.html#a1e715ba11a4776b3d798538fe75bacd6">   47</a></span>&#160;    <a class="code" href="class_wait_task.html">WaitTask</a> * <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html#a1e715ba11a4776b3d798538fe75bacd6">task</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_wait_task_list_traits_1_1_task_item.html#a102b0dbbd5d466f5a05091d914fa8d61">   48</a></span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html#a102b0dbbd5d466f5a05091d914fa8d61">waitFor</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_wait_task_list_traits_1_1_task_item.html#a6bf127a8e7b4c7a05e2957035e252366">   50</a></span>&#160;    <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html#a6bf127a8e7b4c7a05e2957035e252366">TaskItem</a>(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> wf = <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754">WaitFor::None</a>, <a class="code" href="class_wait_task.html">WaitTask</a> * wt = <span class="keyword">nullptr</span>) : task(wt), waitFor(wf) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wait_exp_task.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wait_exp_task.html">WaitExpTask</a> : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_wait_exp_task.html#a15d7409a0fdc6c6da419ad9959c86e71">WaitExpTask</a>(<span class="keyword">const</span> <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp;waitTask, QObject *parent = 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_wait_exp_task.html#a8688827b3a1eccec11bdd5d7002ee288">~WaitExpTask</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_exp_task.html#a34d831c5c3497c9e315a5323e9e45b02">setDelayedDelete</a>(<span class="keywordtype">bool</span> blDelayedDelete);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wait_exp_task.html#ae9c89cd3011fe082c884fef466317291">   65</a></span>&#160;    <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> <a class="code" href="class_wait_exp_task.html#ae9c89cd3011fe082c884fef466317291">getWaitTaskItem</a>() { <span class="keywordflow">return</span> <a class="code" href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">waitTaskItem</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;signals:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_exp_task.html#a0e6b8df7760857ace81f82deb888fb23">startWaitTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_exp_task.html#a355f9031b6b4cbf0e3b17072fd92e57e">start</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_exp_task.html#a7d34d773042648d601c67a5b2c9ee55d">stop</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">   76</a></span>&#160;    <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> <a class="code" href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">waitTaskItem</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_waiting_task.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_waiting_task.html">WaitingTask</a> : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_waiting_task.html#a806640941e34cbe8fb356404ddb79d82">WaitingTask</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_waiting_task.html#a13afb2c5c57743d62345598b47b18f34">~WaitingTask</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_waiting_task.html#afd06aa0d4a845eaa705f8893cd0d87a3">restartTimesExec</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_waiting_task.html#a5123ece4b96ec9229d01d28db64094fa">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waiting_task.html#a5123ece4b96ec9229d01d28db64094fa">setIds</a>(<span class="keyword">const</span> QSet&lt;unsigned int&gt; &amp; ids) { <a class="code" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">ids_</a> = ids; <a class="code" href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">currIds_</a> = <a class="code" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">ids_</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;signals:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waiting_task.html#a603610acef7edaa2e0e51af6776a18ca">waitTaskFinished</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727">onWaitTaskFinished</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_waiting_task.html#a423901b7576a9eada13609a205da4d12">start</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_waiting_task.html#a2bb17c0359c2694e2b8af25c4fce208d">stop</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">   99</a></span>&#160;    QSet&lt;unsigned int&gt; <a class="code" href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">currIds_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">  100</a></span>&#160;    QSet&lt;unsigned int&gt; <a class="code" href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">ids_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_wait_task_list.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wait_task_list.html">WaitTaskList</a> : <span class="keyword">public</span> <a class="code" href="class_exp_task_list.html">ExpTaskList</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_wait_task_list.html#a2d8cb0fef4e72ba726ed5abf11068a0c">WaitTaskList</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_wait_task_list.html#a1ee55fa11961eb48fc27fd43315d6b89">~WaitTaskList</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70">addTask</a>(<a class="code" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> tsk);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a58f0968b5170d579493176a695c72f8d">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task_list.html#a58f0968b5170d579493176a695c72f8d">quit</a>() { <span class="keywordflow">return</span> <a class="code" href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">blQuit_</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a99ded3b20e08230ebd46dd9fe56d2cfd">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task_list.html#a99ded3b20e08230ebd46dd9fe56d2cfd">taskListIsFinished</a>() { <span class="keywordflow">return</span> <a class="code" href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">blTaskListFinished_</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a17ebed288354da92096e21d9411b4c7e">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task_list.html#a17ebed288354da92096e21d9411b4c7e">waitWorkerIsFinished</a>() { <span class="keywordflow">return</span> <a class="code" href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">blWaitWorkerFinished_</a>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// setters</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a9757db554cd87cd191cc126a2d5c83cd">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a9757db554cd87cd191cc126a2d5c83cd">setQuit</a>(<span class="keywordtype">bool</span> blQuit) { <a class="code" href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">blQuit_</a> = blQuit; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a5ff4ac32cdc30ec81775c02f4bd789b6">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a5ff4ac32cdc30ec81775c02f4bd789b6">setTaskListFinished</a>(<span class="keywordtype">bool</span> blTaskListFinished) { <a class="code" href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">blTaskListFinished_</a> = blTaskListFinished; }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a6e5bf6d4151a3ea609db423e1b138310">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a6e5bf6d4151a3ea609db423e1b138310">setWaitWorkerFinished</a>(<span class="keywordtype">bool</span> blWaitWorkerFinished) { <a class="code" href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">blWaitWorkerFinished_</a> = blWaitWorkerFinished; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;signals:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a1a0af6e55c2eca825e8c31f0ace72305">startWaitTaskInWorker</a>(<a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> waitTaskItem);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a2839e0820f114d0d8e3509aa9b9a8688">stopWorker</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a991a520e472601b7c4457035c22c4c22">start</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#acffb5d311033d065e2b5889a0c51f3f1">stop</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a802528b32bbcacb201bdd5fcfc4dacf6">onStartWaitTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#ab6c3634d0739c8948b028c8db86d804c">onWaitTaskFinished</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#acb4be74c64bd3df403657f625384f453">onWorkerQuitFinished</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#aa0749dc369379ff737fdf14a89142bd2">taskListFinished</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29">addWaitTask</a>(<span class="keyword">const</span> <a class="code" href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a> &amp;tsk, QSet&lt;unsigned int&gt; *currNewIds = 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_wait_task_list.html#a6d38013814172b4f3de755b455e2230e">getId</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task_list.html#ad912d65f84926ef852531a261d9e33f4">buildThread</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a853a1390df826723ab93a21b06cb6c30">  140</a></span>&#160;    QThread *<a class="code" href="class_wait_task_list.html#a853a1390df826723ab93a21b06cb6c30">thread</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a35a7c23d4a05850df13e3f8f565c2ba0">  141</a></span>&#160;    <a class="code" href="class_wait_worker.html">WaitWorker</a> *<a class="code" href="class_wait_task_list.html#a35a7c23d4a05850df13e3f8f565c2ba0">waitWorker</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a70ccd79d9ce35e704cafd37a57d8cc42">  142</a></span>&#160;    QMap&lt;unsigned int, WaitTaskListTraits::TaskItem&gt; <a class="code" href="class_wait_task_list.html#a70ccd79d9ce35e704cafd37a57d8cc42">waitTasks</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a8c562a3ce5414dd19a4d088a01e864ad">  143</a></span>&#160;    QSet&lt;unsigned int&gt; <a class="code" href="class_wait_task_list.html#a8c562a3ce5414dd19a4d088a01e864ad">newIds</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">  144</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">blQuit_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">blTaskListFinished_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">blWaitWorkerFinished_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_wait_worker.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wait_worker.html">WaitWorker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_wait_worker.html#ab775487e06899dc74d8992c996606f8f">WaitWorker</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_wait_worker.html#a767f19b8b71eff239a9481ede483dee4">~WaitWorker</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;signals:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_worker.html#a5f65bc5e4691e9542afef8df55bf27be">quitFinished</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_worker.html#af01864effa7662c8261128ff12fb922d">stop</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_worker.html#adaff9ea88795fa9d902711c1952828cd">addWaitTask</a>(<span class="keyword">const</span> <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp;wt);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3">addDelayedWaitTask</a>(<span class="keyword">const</span> <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp;wt);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_worker.html#a434d284c0e08697979b5c8c1a53fd529">waitWorkerLoop</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_worker.html#a52b9f53cccaa737e7de6d978c96ff9ab">quitLoop</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_wait_worker.html#a87df3552b89aad0db75385398426a9c9">  171</a></span>&#160;    QTimer *<a class="code" href="class_wait_worker.html#a87df3552b89aad0db75385398426a9c9">timer</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_wait_worker.html#a7fcda880e64348cdd84e2ebbb9926447">  172</a></span>&#160;    QMap&lt;unsigned int, WaitTaskListTraits::TaskItem&gt; <a class="code" href="class_wait_worker.html#a7fcda880e64348cdd84e2ebbb9926447">waitTasks_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_wait_worker.html#affa716c2d16efa5df8492f21f11f3a2d">  173</a></span>&#160;    QList&lt;unsigned int&gt; <a class="code" href="class_wait_worker.html#affa716c2d16efa5df8492f21f11f3a2d">markedForDelete</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_wait_worker.html#a088f21300ece1749e1e7e02a130275df">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wait_worker.html#a088f21300ece1749e1e7e02a130275df">refreshRate_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_delayed_start.html">  178</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_delayed_start.html">DelayedStart</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_delayed_start.html#a68f9a781f7423106276e4a1f1e169fed">DelayedStart</a>(<span class="keyword">const</span> <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> &amp; waitTaskItem, QObject * parent = 0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_delayed_start.html#aa0e567f544ba762575a7ff045a9864ea">~DelayedStart</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;signals:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c">addTask</a>(<a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> waitTaskItem);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a">delayedAddWaitTask</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_delayed_start.html#ad6297f6dba9b4b767486e7a732d4e238">  193</a></span>&#160;    <a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a> <a class="code" href="class_delayed_start.html#ad6297f6dba9b4b767486e7a732d4e238">waitTaskItem_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // WAITTASKLIST_H</span></div>
<div class="ttc" id="class_wait_task_list_html_a70ccd79d9ce35e704cafd37a57d8cc42"><div class="ttname"><a href="class_wait_task_list.html#a70ccd79d9ce35e704cafd37a57d8cc42">WaitTaskList::waitTasks</a></div><div class="ttdeci">QMap&lt; unsigned int, WaitTaskListTraits::TaskItem &gt; waitTasks</div><div class="ttdoc">List which contains all the added WaitTask objects and their ids. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:142</div></div>
<div class="ttc" id="class_wait_worker_html_a71dec4dbc5a123f20d0a5a7f707ed5a3"><div class="ttname"><a href="class_wait_worker.html#a71dec4dbc5a123f20d0a5a7f707ed5a3">WaitWorker::addDelayedWaitTask</a></div><div class="ttdeci">void addDelayedWaitTask(const WaitTaskListTraits::TaskItem &amp;wt)</div><div class="ttdoc">This method is called from the addWaitTask() method after the WaitTask::initialDelay() delay elapses ...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:854</div></div>
<div class="ttc" id="class_waiting_task_html_a5123ece4b96ec9229d01d28db64094fa"><div class="ttname"><a href="class_waiting_task.html#a5123ece4b96ec9229d01d28db64094fa">WaitingTask::setIds</a></div><div class="ttdeci">void setIds(const QSet&lt; unsigned int &gt; &amp;ids)</div><div class="ttdoc">This method sets the ids of WaitTask objects which will be waited for. It is used in WaitTaskList::ad...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:88</div></div>
<div class="ttc" id="class_waiting_task_html_a13afb2c5c57743d62345598b47b18f34"><div class="ttname"><a href="class_waiting_task.html#a13afb2c5c57743d62345598b47b18f34">WaitingTask::~WaitingTask</a></div><div class="ttdeci">virtual ~WaitingTask()</div><div class="ttdoc">Destoryes WaitingTask object. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:244</div></div>
<div class="ttc" id="class_wait_exp_task_html_a8688827b3a1eccec11bdd5d7002ee288"><div class="ttname"><a href="class_wait_exp_task.html#a8688827b3a1eccec11bdd5d7002ee288">WaitExpTask::~WaitExpTask</a></div><div class="ttdeci">virtual ~WaitExpTask()</div><div class="ttdoc">WaitExpTask::~WaitExpTask. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:142</div></div>
<div class="ttc" id="class_wait_task_list_html_a99ded3b20e08230ebd46dd9fe56d2cfd"><div class="ttname"><a href="class_wait_task_list.html#a99ded3b20e08230ebd46dd9fe56d2cfd">WaitTaskList::taskListIsFinished</a></div><div class="ttdeci">bool taskListIsFinished()</div><div class="ttdoc">returns true if setTaskListFinished() was set to true. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:113</div></div>
<div class="ttc" id="struct_wait_task_list_traits_1_1_task_item_html_a6bf127a8e7b4c7a05e2957035e252366"><div class="ttname"><a href="struct_wait_task_list_traits_1_1_task_item.html#a6bf127a8e7b4c7a05e2957035e252366">WaitTaskListTraits::TaskItem::TaskItem</a></div><div class="ttdeci">TaskItem(WaitFor wf=WaitFor::None, WaitTask *wt=nullptr)</div><div class="ttdoc">Constructs the TaskItem stuct. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:50</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d">WaitTaskListTraits::WaitFor::Delay</a></div><div class="ttdoc">DelayWaitTask. </div></div>
<div class="ttc" id="class_wait_task_list_html_a991a520e472601b7c4457035c22c4c22"><div class="ttname"><a href="class_wait_task_list.html#a991a520e472601b7c4457035c22c4c22">WaitTaskList::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">Starts execution of the ExpTask objects in WaitTaskList and builds the new thread, which can execute all WaitTask&#39;s which are wrapped in the WaitExpTask objects inserted in the WaitTaskList. The execution can be stopped by the stop() method. See addTask() for more details. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:383</div></div>
<div class="ttc" id="class_delayed_start_html_ab12e84ab2900082373f556051f260c9c"><div class="ttname"><a href="class_delayed_start.html#ab12e84ab2900082373f556051f260c9c">DelayedStart::addTask</a></div><div class="ttdeci">void addTask(WaitTaskListTraits::TaskItem waitTaskItem)</div><div class="ttdoc">This signal is emited from the delayedAddWaitTask() method and connected to the WaitWorker::addDelaye...</div></div>
<div class="ttc" id="class_wait_task_list_html_a17ebed288354da92096e21d9411b4c7e"><div class="ttname"><a href="class_wait_task_list.html#a17ebed288354da92096e21d9411b4c7e">WaitTaskList::waitWorkerIsFinished</a></div><div class="ttdeci">bool waitWorkerIsFinished()</div><div class="ttdoc">returns true if setWaitWorkerFinished() was set to true. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:114</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e">WaitTaskListTraits::WaitFor::Other4</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="class_wait_task_list_html_a7c776c15701ac7f1486b392db78a5cec"><div class="ttname"><a href="class_wait_task_list.html#a7c776c15701ac7f1486b392db78a5cec">WaitTaskList::blWaitWorkerFinished_</a></div><div class="ttdeci">bool blWaitWorkerFinished_</div><div class="ttdoc">Indicates, if the waitWorker has already finished when the stop() method was invoked. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:146</div></div>
<div class="ttc" id="class_wait_task_list_html_a8c562a3ce5414dd19a4d088a01e864ad"><div class="ttname"><a href="class_wait_task_list.html#a8c562a3ce5414dd19a4d088a01e864ad">WaitTaskList::newIds</a></div><div class="ttdeci">QSet&lt; unsigned int &gt; newIds</div><div class="ttdoc">List containing ids of WaitTask objects which have not aready been handle by some WaitingTask...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:143</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html"><div class="ttname"><a href="namespace_wait_task_list_traits.html">WaitTaskListTraits</a></div><div class="ttdoc">Namespace containing WaitTaskList&#39;s enums and helper structures. </div></div>
<div class="ttc" id="class_wait_task_list_html_aa0749dc369379ff737fdf14a89142bd2"><div class="ttname"><a href="class_wait_task_list.html#aa0749dc369379ff737fdf14a89142bd2">WaitTaskList::taskListFinished</a></div><div class="ttdeci">virtual void taskListFinished()</div><div class="ttdoc">This is reimplemented method of the ExpTaskList::taskListFinished(). </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:523</div></div>
<div class="ttc" id="class_wait_exp_task_html_a15d7409a0fdc6c6da419ad9959c86e71"><div class="ttname"><a href="class_wait_exp_task.html#a15d7409a0fdc6c6da419ad9959c86e71">WaitExpTask::WaitExpTask</a></div><div class="ttdeci">WaitExpTask(const WaitTaskListTraits::TaskItem &amp;waitTask, QObject *parent=0)</div><div class="ttdoc">Constructs WaitExpTask object. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:88</div></div>
<div class="ttc" id="class_waiting_task_html_a93e5b1b87723904e6a4babef1bbd4727"><div class="ttname"><a href="class_waiting_task.html#a93e5b1b87723904e6a4babef1bbd4727">WaitingTask::onWaitTaskFinished</a></div><div class="ttdeci">void onWaitTaskFinished(unsigned int id)</div><div class="ttdoc">This slot is connected to all WaitTask object, which was added before the addition of this WaitingTas...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:206</div></div>
<div class="ttc" id="class_waiting_task_html_a707eb238134ae6135b7f5600d49ba39d"><div class="ttname"><a href="class_waiting_task.html#a707eb238134ae6135b7f5600d49ba39d">WaitingTask::ids_</a></div><div class="ttdeci">QSet&lt; unsigned int &gt; ids_</div><div class="ttdoc">Ids of all WaitTask objects which are connected to this WaitingTask. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:100</div></div>
<div class="ttc" id="class_delayed_start_html_aa0e567f544ba762575a7ff045a9864ea"><div class="ttname"><a href="class_delayed_start.html#aa0e567f544ba762575a7ff045a9864ea">DelayedStart::~DelayedStart</a></div><div class="ttdeci">~DelayedStart()</div><div class="ttdoc">Destroyes DelayedStart objects. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:980</div></div>
<div class="ttc" id="class_wait_task_list_html_a35a6d69e8a0d0799bcb08220f7452d87"><div class="ttname"><a href="class_wait_task_list.html#a35a6d69e8a0d0799bcb08220f7452d87">WaitTaskList::blQuit_</a></div><div class="ttdeci">bool blQuit_</div><div class="ttdoc">Indicitas, if the execution of WaitTaskList was stopped by the stop() method. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:144</div></div>
<div class="ttc" id="class_waiting_task_html_afd06aa0d4a845eaa705f8893cd0d87a3"><div class="ttname"><a href="class_waiting_task.html#afd06aa0d4a845eaa705f8893cd0d87a3">WaitingTask::restartTimesExec</a></div><div class="ttdeci">virtual void restartTimesExec()</div><div class="ttdoc">This method resets the number of planned executions of the WaitingTask resetting also the WaitTask ob...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:173</div></div>
<div class="ttc" id="class_wait_task_list_html_a2d8cb0fef4e72ba726ed5abf11068a0c"><div class="ttname"><a href="class_wait_task_list.html#a2d8cb0fef4e72ba726ed5abf11068a0c">WaitTaskList::WaitTaskList</a></div><div class="ttdeci">WaitTaskList(QObject *parent=0)</div><div class="ttdoc">Creates WaitTaskList object. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:328</div></div>
<div class="ttc" id="class_wait_worker_html_affa716c2d16efa5df8492f21f11f3a2d"><div class="ttname"><a href="class_wait_worker.html#affa716c2d16efa5df8492f21f11f3a2d">WaitWorker::markedForDelete</a></div><div class="ttdeci">QList&lt; unsigned int &gt; markedForDelete</div><div class="ttdoc">This variable enables using the iterators for deleting objects from QMap class, because QMap do not p...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:173</div></div>
<div class="ttc" id="class_waiting_task_html_a423901b7576a9eada13609a205da4d12"><div class="ttname"><a href="class_waiting_task.html#a423901b7576a9eada13609a205da4d12">WaitingTask::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">This method starts the waiting for all connected WaitTask objects. See onWaitTaskFinished() slot...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:222</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_aa82f582fbe230682bd2751a0caf0f238"><div class="ttname"><a href="namespace_wait_task_list_traits.html#aa82f582fbe230682bd2751a0caf0f238">WaitTaskListTraits::operator~</a></div><div class="ttdeci">WaitFor operator~(WaitFor a)</div><div class="ttdoc">logical negation operator </div><div class="ttdef"><b>Definition:</b> waittasklist.h:39</div></div>
<div class="ttc" id="class_wait_worker_html_a5f65bc5e4691e9542afef8df55bf27be"><div class="ttname"><a href="class_wait_worker.html#a5f65bc5e4691e9542afef8df55bf27be">WaitWorker::quitFinished</a></div><div class="ttdeci">void quitFinished()</div><div class="ttdoc">This signal is emited only from the quitLoop() method. </div></div>
<div class="ttc" id="class_wait_worker_html_a434d284c0e08697979b5c8c1a53fd529"><div class="ttname"><a href="class_wait_worker.html#a434d284c0e08697979b5c8c1a53fd529">WaitWorker::waitWorkerLoop</a></div><div class="ttdeci">void waitWorkerLoop()</div><div class="ttdoc">This method controlls all the WaitTask objects from the internal list, wheather thei are running...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:869</div></div>
<div class="ttc" id="class_wait_task_list_html"><div class="ttname"><a href="class_wait_task_list.html">WaitTaskList</a></div><div class="ttdoc">This class provides interface for executing tasks which waits for some process to be finished...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:103</div></div>
<div class="ttc" id="class_wait_task_list_html_ad912d65f84926ef852531a261d9e33f4"><div class="ttname"><a href="class_wait_task_list.html#ad912d65f84926ef852531a261d9e33f4">WaitTaskList::buildThread</a></div><div class="ttdeci">void buildThread()</div><div class="ttdoc">Constructs a new QThread and connects the WaitTaskList::stopWorker() signal to the WaitWorker::stop()...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:691</div></div>
<div class="ttc" id="class_wait_worker_html"><div class="ttname"><a href="class_wait_worker.html">WaitWorker</a></div><div class="ttdoc">This class is intended for the internal use in the WaitTaskList for controlling if the processes cont...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:149</div></div>
<div class="ttc" id="class_wait_task_list_html_a5ff4ac32cdc30ec81775c02f4bd789b6"><div class="ttname"><a href="class_wait_task_list.html#a5ff4ac32cdc30ec81775c02f4bd789b6">WaitTaskList::setTaskListFinished</a></div><div class="ttdeci">void setTaskListFinished(bool blTaskListFinished)</div><div class="ttdoc">setTaskListFinished() </div><div class="ttdef"><b>Definition:</b> waittasklist.h:118</div></div>
<div class="ttc" id="class_wait_worker_html_adaff9ea88795fa9d902711c1952828cd"><div class="ttname"><a href="class_wait_worker.html#adaff9ea88795fa9d902711c1952828cd">WaitWorker::addWaitTask</a></div><div class="ttdeci">void addWaitTask(const WaitTaskListTraits::TaskItem &amp;wt)</div><div class="ttdoc">Adds WaitTask in the internal list. It controlls if the WaitTask does not have some WaitTask::initial...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:832</div></div>
<div class="ttc" id="class_waiting_task_html_a603610acef7edaa2e0e51af6776a18ca"><div class="ttname"><a href="class_waiting_task.html#a603610acef7edaa2e0e51af6776a18ca">WaitingTask::waitTaskFinished</a></div><div class="ttdeci">void waitTaskFinished(unsigned int id)</div><div class="ttdoc">This signal is emited from the onWaitTaskFinished() method and connected to the WaitTaskList::onWaitT...</div></div>
<div class="ttc" id="class_waiting_task_html_a806640941e34cbe8fb356404ddb79d82"><div class="ttname"><a href="class_waiting_task.html#a806640941e34cbe8fb356404ddb79d82">WaitingTask::WaitingTask</a></div><div class="ttdeci">WaitingTask(QObject *parent=0)</div><div class="ttdoc">Constructs WaitingTask object. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:163</div></div>
<div class="ttc" id="class_delayed_start_html_ad6297f6dba9b4b767486e7a732d4e238"><div class="ttname"><a href="class_delayed_start.html#ad6297f6dba9b4b767486e7a732d4e238">DelayedStart::waitTaskItem_</a></div><div class="ttdeci">WaitTaskListTraits::TaskItem waitTaskItem_</div><div class="ttdoc">contained WaitTask. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:193</div></div>
<div class="ttc" id="class_wait_worker_html_a767f19b8b71eff239a9481ede483dee4"><div class="ttname"><a href="class_wait_worker.html#a767f19b8b71eff239a9481ede483dee4">WaitWorker::~WaitWorker</a></div><div class="ttdeci">virtual ~WaitWorker()</div><div class="ttdoc">Destroys WaitWorker. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:913</div></div>
<div class="ttc" id="class_wait_task_list_html_a853a1390df826723ab93a21b06cb6c30"><div class="ttname"><a href="class_wait_task_list.html#a853a1390df826723ab93a21b06cb6c30">WaitTaskList::thread</a></div><div class="ttdeci">QThread * thread</div><div class="ttdoc">The QThread object, which contains thread in which the WaitWorker object runs. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:140</div></div>
<div class="ttc" id="class_wait_task_list_html_a35a7c23d4a05850df13e3f8f565c2ba0"><div class="ttname"><a href="class_wait_task_list.html#a35a7c23d4a05850df13e3f8f565c2ba0">WaitTaskList::waitWorker</a></div><div class="ttdeci">WaitWorker * waitWorker</div><div class="ttdoc">The WaitWorker object, which controlls wheather the contained WaitTask&#39;s is running. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:141</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a1db6fb338e8fb5ca6fcf85ac69aa6154"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a1db6fb338e8fb5ca6fcf85ac69aa6154">WaitTaskListTraits::operator&amp;</a></div><div class="ttdeci">constexpr WaitFor operator&amp;(WaitFor a, WaitFor b)</div><div class="ttdoc">logical AND operator </div><div class="ttdef"><b>Definition:</b> waittasklist.h:36</div></div>
<div class="ttc" id="class_wait_exp_task_html"><div class="ttname"><a href="class_wait_exp_task.html">WaitExpTask</a></div><div class="ttdoc">This class contains the WaitTask in the WaitTaskListTraits::TaskItem, which will be submited to the l...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:55</div></div>
<div class="ttc" id="class_wait_exp_task_html_a34d831c5c3497c9e315a5323e9e45b02"><div class="ttname"><a href="class_wait_exp_task.html#a34d831c5c3497c9e315a5323e9e45b02">WaitExpTask::setDelayedDelete</a></div><div class="ttdeci">virtual void setDelayedDelete(bool blDelayedDelete)</div><div class="ttdoc">Sets delayed destruction of the task also for the contained WaitTask. Viz ExpTask::setDelayedDelete()...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:98</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378">WaitTaskListTraits::WaitFor::Other2</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="class_waiting_task_html"><div class="ttname"><a href="class_waiting_task.html">WaitingTask</a></div><div class="ttdoc">Handles waiting for all WaitExpTask objects previously added to the WaitTaskList. ...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:79</div></div>
<div class="ttc" id="struct_wait_task_list_traits_1_1_task_item_html"><div class="ttname"><a href="struct_wait_task_list_traits_1_1_task_item.html">WaitTaskListTraits::TaskItem</a></div><div class="ttdoc">Container for WaitTask attaching to it its type for faster runtime identification. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:45</div></div>
<div class="ttc" id="class_wait_task_list_html_a1a0af6e55c2eca825e8c31f0ace72305"><div class="ttname"><a href="class_wait_task_list.html#a1a0af6e55c2eca825e8c31f0ace72305">WaitTaskList::startWaitTaskInWorker</a></div><div class="ttdeci">void startWaitTaskInWorker(WaitTaskListTraits::TaskItem waitTaskItem)</div><div class="ttdoc">Emitted from the onStartWaitTask() method and connected to the WaitTaskList::waitWorker&#39;s WaitWorker:...</div></div>
<div class="ttc" id="class_wait_task_list_html_acb4be74c64bd3df403657f625384f453"><div class="ttname"><a href="class_wait_task_list.html#acb4be74c64bd3df403657f625384f453">WaitTaskList::onWorkerQuitFinished</a></div><div class="ttdeci">void onWorkerQuitFinished()</div><div class="ttdoc">This method is invoked only when the thread was quited by calling waitWorker&#39;s WaitWorker::stop() met...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:470</div></div>
<div class="ttc" id="class_waiting_task_html_a7b7e075b8903897855a0dc9e57e34560"><div class="ttname"><a href="class_waiting_task.html#a7b7e075b8903897855a0dc9e57e34560">WaitingTask::currIds_</a></div><div class="ttdeci">QSet&lt; unsigned int &gt; currIds_</div><div class="ttdoc">Ids of WaitTask object, which are or will be currently waited for. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:99</div></div>
<div class="ttc" id="class_wait_task_list_html_a6d38013814172b4f3de755b455e2230e"><div class="ttname"><a href="class_wait_task_list.html#a6d38013814172b4f3de755b455e2230e">WaitTaskList::getId</a></div><div class="ttdeci">unsigned int getId()</div><div class="ttdoc">Gets unused id for WaitTaskList&#39;s WaitTask id system. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:676</div></div>
<div class="ttc" id="class_delayed_start_html_a68f9a781f7423106276e4a1f1e169fed"><div class="ttname"><a href="class_delayed_start.html#a68f9a781f7423106276e4a1f1e169fed">DelayedStart::DelayedStart</a></div><div class="ttdeci">DelayedStart(const WaitTaskListTraits::TaskItem &amp;waitTaskItem, QObject *parent=0)</div><div class="ttdoc">Constructs the DelayedStart object. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:951</div></div>
<div class="ttc" id="class_wait_worker_html_a87df3552b89aad0db75385398426a9c9"><div class="ttname"><a href="class_wait_worker.html#a87df3552b89aad0db75385398426a9c9">WaitWorker::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Internal timer, the QTimer::timeout() method of which is connected to the waitWorkerLoop() slot and i...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:171</div></div>
<div class="ttc" id="class_exp_task_html"><div class="ttname"><a href="class_exp_task.html">ExpTask</a></div><div class="ttdoc">Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. </div><div class="ttdef"><b>Definition:</b> exptask.h:6</div></div>
<div class="ttc" id="class_wait_worker_html_ab775487e06899dc74d8992c996606f8f"><div class="ttname"><a href="class_wait_worker.html#ab775487e06899dc74d8992c996606f8f">WaitWorker::WaitWorker</a></div><div class="ttdeci">WaitWorker(QObject *parent=0)</div><div class="ttdoc">Construts the WaitWorker object. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:801</div></div>
<div class="ttc" id="class_exp_task_list_html"><div class="ttname"><a href="class_exp_task_list.html">ExpTaskList</a></div><div class="ttdoc">ExpTaskList. </div><div class="ttdef"><b>Definition:</b> exptasklist.h:36</div></div>
<div class="ttc" id="struct_wait_task_list_traits_1_1_task_item_html_a1e715ba11a4776b3d798538fe75bacd6"><div class="ttname"><a href="struct_wait_task_list_traits_1_1_task_item.html#a1e715ba11a4776b3d798538fe75bacd6">WaitTaskListTraits::TaskItem::task</a></div><div class="ttdeci">WaitTask * task</div><div class="ttdoc">the WaitTask </div><div class="ttdef"><b>Definition:</b> waittasklist.h:47</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_aa7a6bbfd5d35244e16c9368c6653370b"><div class="ttname"><a href="namespace_wait_task_list_traits.html#aa7a6bbfd5d35244e16c9368c6653370b">WaitTaskListTraits::operator|</a></div><div class="ttdeci">constexpr WaitFor operator|(WaitFor a, WaitFor b)</div><div class="ttdoc">logical OR operator </div><div class="ttdef"><b>Definition:</b> waittasklist.h:33</div></div>
<div class="ttc" id="class_wait_task_list_html_a58f0968b5170d579493176a695c72f8d"><div class="ttname"><a href="class_wait_task_list.html#a58f0968b5170d579493176a695c72f8d">WaitTaskList::quit</a></div><div class="ttdeci">bool quit()</div><div class="ttdoc">returns true if setQuit() was set to true. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:112</div></div>
<div class="ttc" id="class_wait_task_list_html_a2724cb9d9e7f897a4bf0c44054ad2c29"><div class="ttname"><a href="class_wait_task_list.html#a2724cb9d9e7f897a4bf0c44054ad2c29">WaitTaskList::addWaitTask</a></div><div class="ttdeci">void addWaitTask(const ExpTaskListTraits::TaskItem &amp;tsk, QSet&lt; unsigned int &gt; *currNewIds=0)</div><div class="ttdoc">This method is called from addTask() to controll, if new added task is not a case which requires spec...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:601</div></div>
<div class="ttc" id="class_wait_exp_task_html_a0e6b8df7760857ace81f82deb888fb23"><div class="ttname"><a href="class_wait_exp_task.html#a0e6b8df7760857ace81f82deb888fb23">WaitExpTask::startWaitTask</a></div><div class="ttdeci">void startWaitTask(unsigned int id)</div><div class="ttdoc">This signal is emited from the start() method, and in WaitTaskList is connected to the WaitTaskList::...</div></div>
<div class="ttc" id="class_wait_worker_html_af01864effa7662c8261128ff12fb922d"><div class="ttname"><a href="class_wait_worker.html#af01864effa7662c8261128ff12fb922d">WaitWorker::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the waitWorkerLoop() execution by calling the quitLoop() method. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:820</div></div>
<div class="ttc" id="class_wait_task_list_html_a6e5bf6d4151a3ea609db423e1b138310"><div class="ttname"><a href="class_wait_task_list.html#a6e5bf6d4151a3ea609db423e1b138310">WaitTaskList::setWaitWorkerFinished</a></div><div class="ttdeci">void setWaitWorkerFinished(bool blWaitWorkerFinished)</div><div class="ttdoc">setWaitWorkerFinished() </div><div class="ttdef"><b>Definition:</b> waittasklist.h:119</div></div>
<div class="ttc" id="class_wait_worker_html_a52b9f53cccaa737e7de6d978c96ff9ab"><div class="ttname"><a href="class_wait_worker.html#a52b9f53cccaa737e7de6d978c96ff9ab">WaitWorker::quitLoop</a></div><div class="ttdeci">void quitLoop()</div><div class="ttdoc">This method is invoked by the stop() method to WaitTask::stop() all the contained WaitTask objects an...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:896</div></div>
<div class="ttc" id="class_wait_task_html"><div class="ttname"><a href="class_wait_task.html">WaitTask</a></div><div class="ttdoc">Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...</div><div class="ttdef"><b>Definition:</b> waittask.h:9</div></div>
<div class="ttc" id="class_wait_exp_task_html_ae9c89cd3011fe082c884fef466317291"><div class="ttname"><a href="class_wait_exp_task.html#ae9c89cd3011fe082c884fef466317291">WaitExpTask::getWaitTaskItem</a></div><div class="ttdeci">WaitTaskListTraits::TaskItem getWaitTaskItem()</div><div class="ttdoc">Returns contained WaitTaskListTraits::TaskItem. This method is used in WaitTaskList::addTask(), where the contained WaitTask obtaines its id. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:65</div></div>
<div class="ttc" id="class_delayed_start_html_a579d849a61a9f20cb29bc18d5be7611a"><div class="ttname"><a href="class_delayed_start.html#a579d849a61a9f20cb29bc18d5be7611a">DelayedStart::delayedAddWaitTask</a></div><div class="ttdeci">void delayedAddWaitTask()</div><div class="ttdoc">This slot is invoked by the QTimer from the WaitWorker::addWaitTask() method. It emits addTask() sign...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:970</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a548dc243d47ac061fed8d9bbcda095b7"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a548dc243d47ac061fed8d9bbcda095b7">WaitTaskListTraits::operator&amp;=</a></div><div class="ttdeci">WaitFor &amp; operator&amp;=(WaitFor &amp;a, WaitFor b)</div><div class="ttdoc">logical assignment AND operator </div><div class="ttdef"><b>Definition:</b> waittasklist.h:43</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472">WaitTaskListTraits::WaitFor::Other3</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9f"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitTaskListTraits::WaitFor</a></div><div class="ttdeci">WaitFor</div><div class="ttdoc">This scoped enum contains the list of tasks for faster runtime identification. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:20</div></div>
<div class="ttc" id="class_wait_task_list_html_acffb5d311033d065e2b5889a0c51f3f1"><div class="ttname"><a href="class_wait_task_list.html#acffb5d311033d065e2b5889a0c51f3f1">WaitTaskList::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stops the WaitTaskList execution. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:405</div></div>
<div class="ttc" id="class_wait_exp_task_html_a7d34d773042648d601c67a5b2c9ee55d"><div class="ttname"><a href="class_wait_exp_task.html#a7d34d773042648d601c67a5b2c9ee55d">WaitExpTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stops adding of the WaitTask to the WaitWorker. Do not use it. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:133</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WaitTaskListTraits::WaitFor::WinSpec</a></div><div class="ttdoc">WinSpecWaitTask. </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa6adf97f83acf6453d4a6a4b1070f3754">WaitTaskListTraits::WaitFor::None</a></div><div class="ttdoc">None. </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05">WaitTaskListTraits::WaitFor::Spectrograph</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="class_wait_worker_html_a7fcda880e64348cdd84e2ebbb9926447"><div class="ttname"><a href="class_wait_worker.html#a7fcda880e64348cdd84e2ebbb9926447">WaitWorker::waitTasks_</a></div><div class="ttdeci">QMap&lt; unsigned int, WaitTaskListTraits::TaskItem &gt; waitTasks_</div><div class="ttdoc">Internal list of all contained WaitTask objects. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:172</div></div>
<div class="ttc" id="class_wait_task_list_html_ab6c3634d0739c8948b028c8db86d804c"><div class="ttname"><a href="class_wait_task_list.html#ab6c3634d0739c8948b028c8db86d804c">WaitTaskList::onWaitTaskFinished</a></div><div class="ttdeci">void onWaitTaskFinished(unsigned int id)</div><div class="ttdoc">This slot is connected to the WaitingTask::waitTaskFinished() signal which is emited from the current...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:441</div></div>
<div class="ttc" id="class_wait_task_list_html_a1ee55fa11961eb48fc27fd43315d6b89"><div class="ttname"><a href="class_wait_task_list.html#a1ee55fa11961eb48fc27fd43315d6b89">WaitTaskList::~WaitTaskList</a></div><div class="ttdeci">~WaitTaskList()</div><div class="ttdoc">Destroyes WaitTaskList. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:719</div></div>
<div class="ttc" id="struct_exp_task_list_traits_1_1_task_item_html"><div class="ttname"><a href="struct_exp_task_list_traits_1_1_task_item.html">ExpTaskListTraits::TaskItem</a></div><div class="ttdoc">Container for ExpTask attaching to it its type for faster runtime identification. ...</div><div class="ttdef"><b>Definition:</b> exptasklist.h:26</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce">WaitTaskListTraits::WaitFor::Other1</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="class_wait_task_list_html_a9757db554cd87cd191cc126a2d5c83cd"><div class="ttname"><a href="class_wait_task_list.html#a9757db554cd87cd191cc126a2d5c83cd">WaitTaskList::setQuit</a></div><div class="ttdeci">void setQuit(bool blQuit)</div><div class="ttdoc">setQuit() </div><div class="ttdef"><b>Definition:</b> waittasklist.h:117</div></div>
<div class="ttc" id="class_wait_task_list_html_a802528b32bbcacb201bdd5fcfc4dacf6"><div class="ttname"><a href="class_wait_task_list.html#a802528b32bbcacb201bdd5fcfc4dacf6">WaitTaskList::onStartWaitTask</a></div><div class="ttdeci">void onStartWaitTask(unsigned int id)</div><div class="ttdoc">This slot is connected to WaitExpTask::startWaitTask() signals of the all contained WaitExpTask objec...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:424</div></div>
<div class="ttc" id="class_delayed_start_html"><div class="ttname"><a href="class_delayed_start.html">DelayedStart</a></div><div class="ttdoc">This class is helper class, which wraps the WaitTask object if it has some WaitTask::initialDelay() i...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:178</div></div>
<div class="ttc" id="class_waiting_task_html_a2bb17c0359c2694e2b8af25c4fce208d"><div class="ttname"><a href="class_waiting_task.html#a2bb17c0359c2694e2b8af25c4fce208d">WaitingTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stops the waiting. </div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:235</div></div>
<div class="ttc" id="class_wait_task_list_html_a2839e0820f114d0d8e3509aa9b9a8688"><div class="ttname"><a href="class_wait_task_list.html#a2839e0820f114d0d8e3509aa9b9a8688">WaitTaskList::stopWorker</a></div><div class="ttdeci">void stopWorker()</div><div class="ttdoc">Emitted from the stop() slot and from the destructor, to stop WaitWorker. It is connected to the Wait...</div></div>
<div class="ttc" id="class_wait_exp_task_html_a355f9031b6b4cbf0e3b17072fd92e57e"><div class="ttname"><a href="class_wait_exp_task.html#a355f9031b6b4cbf0e3b17072fd92e57e">WaitExpTask::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">emits startWaitTask() signal, to start waiting for this task and finished() signal to finish this tas...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:123</div></div>
<div class="ttc" id="class_wait_task_list_html_a429d0b45f82a2eef00c5dacffbbc1f70"><div class="ttname"><a href="class_wait_task_list.html#a429d0b45f82a2eef00c5dacffbbc1f70">WaitTaskList::addTask</a></div><div class="ttdeci">virtual void addTask(ExpTaskListTraits::TaskItem tsk)</div><div class="ttdoc">Adds task to the list and calls the addWaitTask() method, which treats the special cases connected to...</div><div class="ttdef"><b>Definition:</b> waittasklist.cpp:345</div></div>
<div class="ttc" id="class_wait_task_list_html_a50d68d7fddb9cbdc87e9c566f10ee14e"><div class="ttname"><a href="class_wait_task_list.html#a50d68d7fddb9cbdc87e9c566f10ee14e">WaitTaskList::blTaskListFinished_</a></div><div class="ttdeci">bool blTaskListFinished_</div><div class="ttdoc">Indicates, if the ExpTaskList object inside the WaitTaskList has already finished when the stop() met...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:145</div></div>
<div class="ttc" id="class_wait_worker_html_a088f21300ece1749e1e7e02a130275df"><div class="ttname"><a href="class_wait_worker.html#a088f21300ece1749e1e7e02a130275df">WaitWorker::refreshRate_</a></div><div class="ttdeci">int refreshRate_</div><div class="ttdoc">The repetition rate in ms of WaitWorker::timer, which determines how often the contained WaitTask obj...</div><div class="ttdef"><b>Definition:</b> waittasklist.h:175</div></div>
<div class="ttc" id="struct_wait_task_list_traits_1_1_task_item_html_a102b0dbbd5d466f5a05091d914fa8d61"><div class="ttname"><a href="struct_wait_task_list_traits_1_1_task_item.html#a102b0dbbd5d466f5a05091d914fa8d61">WaitTaskListTraits::TaskItem::waitFor</a></div><div class="ttdeci">WaitFor waitFor</div><div class="ttdoc">the WaitFor </div><div class="ttdef"><b>Definition:</b> waittasklist.h:48</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3ace3b64b24680f2cdae3125b410c603"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3ace3b64b24680f2cdae3125b410c603">WaitTaskListTraits::operator|=</a></div><div class="ttdeci">WaitFor &amp; operator|=(WaitFor &amp;a, WaitFor b)</div><div class="ttdoc">logical assignment OR operator </div><div class="ttdef"><b>Definition:</b> waittasklist.h:41</div></div>
<div class="ttc" id="class_wait_exp_task_html_a10b668341c30600b359980f4ebecb99f"><div class="ttname"><a href="class_wait_exp_task.html#a10b668341c30600b359980f4ebecb99f">WaitExpTask::waitTaskItem</a></div><div class="ttdeci">WaitTaskListTraits::TaskItem waitTaskItem</div><div class="ttdoc">contained WaitTaskItem </div><div class="ttdef"><b>Definition:</b> waittasklist.h:76</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199">WaitTaskListTraits::WaitFor::Motor</a></div><div class="ttdoc">StageControlWaitTask. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>waittasklist.h</b></li>
    <li class="footer">Generated on Fri May 15 2015 08:16:00 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
