<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: waittask_old.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('waittask__old_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">waittask_old.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAITTASK_OLD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAITTASK_OLD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;exptask.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;timespan.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QThread;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QMutex;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>QTimer;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>WaitWorker_old;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>AppState;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>LockableFrame;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>LockableSpectrum;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//class LockableQVector;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>WaitTask_old : <span class="keyword">public</span> <a class="code" href="class_exp_task.html">ExpTask</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>WaitWorker_old;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">enum struct</span> <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> : unsigned char</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754">None</a>         = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d">Delay</a>        = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a>      = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199">Motor</a>        = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05">Spectrograph</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce">Other1</a>       = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378">Other2</a>       = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472">Other3</a>       = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e">Other4</a>       = 1 &lt;&lt; 7</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span>DelayType</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TimeSpan delay;  <span class="comment">// delay in milliseconds</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a> waitFor;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        DelayType() : delay(0), waitFor(<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitFor</a>::<a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d">Delay</a>) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DelayType(WaitFor wf) : delay(0), waitFor(wf) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    WaitTask_old(WinSpec *pwinSpec_, DelayType delay_, AppState * pappState_, QObject *parent = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~WaitTask_old();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;signals:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> operate(WaitTask_old::DelayType delay_);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">start</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">stop</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> waitingFinished();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> reportState(<span class="keywordtype">int</span> currAccum, <span class="keywordtype">int</span> currFrm);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QMutex *mutex;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a> *pwinSpec;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DelayType delay;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QThread *thread;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    WaitWorker_old *waitWorker;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    AppState * pappState;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> constexpr WaitTask_old::WaitFor operator|(WaitTask_old::WaitFor a, WaitTask_old::WaitFor b) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>WaitTask_old::WaitFor<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(a) | static_cast&lt;unsigned char&gt;(b)); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">inline</span> constexpr WaitTask_old::WaitFor operator&amp;(WaitTask_old::WaitFor a, WaitTask_old::WaitFor b) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>WaitTask_old::WaitFor<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(a) &amp; static_cast&lt;unsigned char&gt;(b)); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> WaitTask_old::WaitFor operator~(WaitTask_old::WaitFor a) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>WaitTask_old::WaitFor<span class="keyword">&gt;</span>(~static_cast&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;(a)); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">inline</span> WaitTask_old::WaitFor&amp; operator|=(WaitTask_old::WaitFor&amp; a, WaitTask_old::WaitFor b) { <span class="keywordflow">return</span> a = (a | b); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span> WaitTask_old::WaitFor&amp; operator&amp;=(WaitTask_old::WaitFor&amp; a, WaitTask_old::WaitFor b) { <span class="keywordflow">return</span> a = (a &amp; b); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">class </span>WaitWorker_old : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    WaitWorker_old(WinSpec *pwinSpec, AppState *pappState, QObject *parent = 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> ~WaitWorker_old();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setQuit(<span class="keywordtype">bool</span> blQuit);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> quit();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> start(WaitTask_old::DelayType delay);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> winSpecRunning();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> delayWaiting();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> taskFinishedSlot(WaitTask_old::WaitFor finishedTask_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;signals:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> finished();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> taskFinished(WaitTask_old::WaitFor finishedTask_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> expStateChanged(<span class="keywordtype">int</span> currAccum, <span class="keywordtype">int</span> currFrm);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> lastFrameChanged(<span class="keywordtype">bool</span> blLastFrameChanged_);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> spectrumChanged(<span class="keywordtype">bool</span> blSpectrumChanged_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WinSpec</a> *pwinSpec_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    WaitTask_old::DelayType delay_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    WaitTask_old::DelayType currDelay_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    WaitTask_old::DelayType backupDelay_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    AppState *pappState_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QMutex *mutex_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> blQuit_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QTimer *timer_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> blWaitWorkerRunning_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QMutex *mutexWaitWorkerRunning_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QDateTime *finishTime_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QMutex *mutexStartTime_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Q_DECLARE_METATYPE(WaitTask_old::DelayType)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // WAITTASK_OLD_H</span></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa8f497c1a3d15af9e0c215019f26b887d">WaitTaskListTraits::WaitFor::Delay</a></div><div class="ttdoc">DelayWaitTask. </div></div>
<div class="ttc" id="class_exp_task_html_a58da730e303ed8dee404b9420e4099f3"><div class="ttname"><a href="class_exp_task.html#a58da730e303ed8dee404b9420e4099f3">ExpTask::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">pure virtual method, need to be reimplemented </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab5313789e3103b02c2c9a46d59e9c44e">WaitTaskListTraits::WaitFor::Other4</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="class_exp_task_html_a22f581786f11fa3c7dc52ff90c6b7043"><div class="ttname"><a href="class_exp_task.html#a22f581786f11fa3c7dc52ff90c6b7043">ExpTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stops the execution of the task emiting taskFailed() and finished() signals. </div><div class="ttdef"><b>Definition:</b> exptask.cpp:139</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa73890f3ff21d36055971bc1837d1e378">WaitTaskListTraits::WaitFor::Other2</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="class_exp_task_html"><div class="ttname"><a href="class_exp_task.html">ExpTask</a></div><div class="ttdoc">Abstract class, which forms the base for tasks usable with ExpTaskList and WaitTaskList. </div><div class="ttdef"><b>Definition:</b> exptask.h:6</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa9c5d1f216c477d66f934f6f2b626b472">WaitTaskListTraits::WaitFor::Other3</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9f"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9f">WaitTaskListTraits::WaitFor</a></div><div class="ttdeci">WaitFor</div><div class="ttdoc">This scoped enum contains the list of tasks for faster runtime identification. </div><div class="ttdef"><b>Definition:</b> waittasklist.h:20</div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fa72be81983b1060a1c19315bfcc0fec96">WaitTaskListTraits::WaitFor::WinSpec</a></div><div class="ttdoc">WinSpecWaitTask. </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fac7fc4af8d9e4c06e420a1396c67b2c05">WaitTaskListTraits::WaitFor::Spectrograph</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="namespace_exp_task_list_traits_html_adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_exp_task_list_traits.html#adcf9a5159b43c6df6f5e6835170c25b2a6adf97f83acf6453d4a6a4b1070f3754">ExpTaskListTraits::TaskType::None</a></div><div class="ttdoc">none </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9faed9aa33f81e5c861076f2b9a14cde0ce">WaitTaskListTraits::WaitFor::Other1</a></div><div class="ttdoc">for future use </div></div>
<div class="ttc" id="namespace_wait_task_list_traits_html_a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199"><div class="ttname"><a href="namespace_wait_task_list_traits.html#a3cb74ee1929f03e51486087ef21caf9fab33538179f5661a86cbe327a1793e199">WaitTaskListTraits::WaitFor::Motor</a></div><div class="ttdoc">StageControlWaitTask. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>waittask_old.h</b></li>
    <li class="footer">Generated on Fri May 15 2015 08:15:59 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
