<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spexpert: waittask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spexpert
   </div>
   <div id="projectbrief">Batch experiments controlling on Spex.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('waittask_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">waittask.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAITTASK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAITTASK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>QMutex;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_wait_task.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wait_task.html">WaitTask</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_wait_task.html#ac439dd31c2e1d6fc1df3328fa9b30a68">WaitTask</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_wait_task.html#ae5b9cca0e1b394f23f82d7ef5bd3a517">~WaitTask</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd">running</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf">initialDelay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">initDelay_</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task.html#a151808251a297dec52be3d6713eaaf1d">delayedDelete</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_wait_task.html#a060f5d982d06d90546ca7a23518d09e0">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_wait_task.html#a060f5d982d06d90546ca7a23518d09e0">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">id_</a>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wait_task.html#a34687474d76ecdc799c31cf7fd49e01f">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task.html#a34687474d76ecdc799c31cf7fd49e01f">handled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">handled_</a>;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// setters</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_wait_task.html#aa142fbaa9a075defd892f516083af4b7">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#aa142fbaa9a075defd892f516083af4b7">setInitialDelay</a>(<span class="keywordtype">int</span> initDelay) { <a class="code" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">initDelay_</a> = initDelay; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#a2d90e1b45c8218c8fab89b5adb2dcaae">setDelayedDelete</a>(<span class="keywordtype">bool</span> blDelayedDelete);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wait_task.html#a25ff7bb1e0dee67244f6336e21840b18">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#a25ff7bb1e0dee67244f6336e21840b18">setId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintId) { <a class="code" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">id_</a> = uintId; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_wait_task.html#ae128632bbf239153c64a5ba968643747">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#ae128632bbf239153c64a5ba968643747">setHandled</a>(<span class="keywordtype">bool</span> blHandled) { <a class="code" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">handled_</a> = blHandled; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;signals:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978">waitTaskFinished</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintId);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#a224392dd1ee8414b1bdb54619c45f001">waitingFailed</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wait_task.html#ab20934c4c6723db758564eef74eec5c4">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#ab20934c4c6723db758564eef74eec5c4">start</a>() { }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wait_task.html#a6bbc82bd62e9fc2cad789a24a6ab928a">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#a6bbc82bd62e9fc2cad789a24a6ab928a">stop</a>() { emit <a class="code" href="class_wait_task.html#a224392dd1ee8414b1bdb54619c45f001">waitingFailed</a>(); <a class="code" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a">finish</a>(); }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a">finish</a>() { emit <a class="code" href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978">waitTaskFinished</a>(<span class="keywordtype">id</span>()); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">id_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">initDelay_</a>; <span class="comment">// initial delay in ms</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_wait_task.html#aaac2268db578ccf6ec74b1ab07c2bf04">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task.html#aaac2268db578ccf6ec74b1ab07c2bf04">blDelayedDelete_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_wait_task.html#a3c01a70426e88f4ce098533c2029db7e">   45</a></span>&#160;    QMutex * <a class="code" href="class_wait_task.html#a3c01a70426e88f4ce098533c2029db7e">delayedDeleteMutex</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">handled_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // WAITTASK_H</span></div>
<div class="ttc" id="class_wait_task_html_a151808251a297dec52be3d6713eaaf1d"><div class="ttname"><a href="class_wait_task.html#a151808251a297dec52be3d6713eaaf1d">WaitTask::delayedDelete</a></div><div class="ttdeci">bool delayedDelete() const </div><div class="ttdoc">This method returns true if the deletion of the WaitTask may be delayed. See setDelayedDelete() for m...</div><div class="ttdef"><b>Definition:</b> waittask.cpp:51</div></div>
<div class="ttc" id="class_wait_task_html_ae52cf854c36339a1cad9c643e6259978"><div class="ttname"><a href="class_wait_task.html#ae52cf854c36339a1cad9c643e6259978">WaitTask::waitTaskFinished</a></div><div class="ttdeci">void waitTaskFinished(unsigned int uintId)</div><div class="ttdoc">This signal need to be emited after the execution of the WaitTask is finished (succesfully or not) to...</div></div>
<div class="ttc" id="class_wait_task_html_a9af35161099d8dbc938dfc6a00541ca0"><div class="ttname"><a href="class_wait_task.html#a9af35161099d8dbc938dfc6a00541ca0">WaitTask::handled_</a></div><div class="ttdeci">bool handled_</div><div class="ttdoc">true if the WaitTask is handled by some WaitingTask in WaitTaskList. </div><div class="ttdef"><b>Definition:</b> waittask.h:46</div></div>
<div class="ttc" id="class_wait_task_html_ae5b9cca0e1b394f23f82d7ef5bd3a517"><div class="ttname"><a href="class_wait_task.html#ae5b9cca0e1b394f23f82d7ef5bd3a517">WaitTask::~WaitTask</a></div><div class="ttdeci">virtual ~WaitTask()</div><div class="ttdoc">Destroyes the WaitTask. </div><div class="ttdef"><b>Definition:</b> waittask.cpp:125</div></div>
<div class="ttc" id="class_wait_task_html_ae128632bbf239153c64a5ba968643747"><div class="ttname"><a href="class_wait_task.html#ae128632bbf239153c64a5ba968643747">WaitTask::setHandled</a></div><div class="ttdeci">void setHandled(bool blHandled)</div><div class="ttdoc">Sets if the WaitTask is handled by some WaitingTask or not. If it is not handled in the time it may b...</div><div class="ttdef"><b>Definition:</b> waittask.h:29</div></div>
<div class="ttc" id="class_wait_task_html_a224392dd1ee8414b1bdb54619c45f001"><div class="ttname"><a href="class_wait_task.html#a224392dd1ee8414b1bdb54619c45f001">WaitTask::waitingFailed</a></div><div class="ttdeci">void waitingFailed()</div><div class="ttdoc">This signal is emited when the waiting for this wait task is stopped from the WaitTask::stop() method...</div></div>
<div class="ttc" id="class_wait_task_html_ab20934c4c6723db758564eef74eec5c4"><div class="ttname"><a href="class_wait_task.html#ab20934c4c6723db758564eef74eec5c4">WaitTask::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">Contains commands which is executed at the beginning of the waiting. </div><div class="ttdef"><b>Definition:</b> waittask.h:36</div></div>
<div class="ttc" id="class_wait_task_html_a6bbc82bd62e9fc2cad789a24a6ab928a"><div class="ttname"><a href="class_wait_task.html#a6bbc82bd62e9fc2cad789a24a6ab928a">WaitTask::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Contains commands which is executed when the waiting is stopped. It emits waitingFailed() signal and ...</div><div class="ttdef"><b>Definition:</b> waittask.h:37</div></div>
<div class="ttc" id="class_wait_task_html_a37036e5f62e2edcdf7ae6e98d221aa64"><div class="ttname"><a href="class_wait_task.html#a37036e5f62e2edcdf7ae6e98d221aa64">WaitTask::initDelay_</a></div><div class="ttdeci">int initDelay_</div><div class="ttdoc">initial delay in ms which is waited before the waiting for WaitTask is proceeded. ...</div><div class="ttdef"><b>Definition:</b> waittask.h:43</div></div>
<div class="ttc" id="class_wait_task_html_a25ff7bb1e0dee67244f6336e21840b18"><div class="ttname"><a href="class_wait_task.html#a25ff7bb1e0dee67244f6336e21840b18">WaitTask::setId</a></div><div class="ttdeci">void setId(unsigned int uintId)</div><div class="ttdoc">Sets the WaitTask&#39;s id. This methods is used by the WaitTaskList to manage contained WaitTask objects...</div><div class="ttdef"><b>Definition:</b> waittask.h:28</div></div>
<div class="ttc" id="class_wait_task_html_aaac2268db578ccf6ec74b1ab07c2bf04"><div class="ttname"><a href="class_wait_task.html#aaac2268db578ccf6ec74b1ab07c2bf04">WaitTask::blDelayedDelete_</a></div><div class="ttdeci">bool blDelayedDelete_</div><div class="ttdoc">true if the WaitTask should not be deleted immediatelly after it finishes. </div><div class="ttdef"><b>Definition:</b> waittask.h:44</div></div>
<div class="ttc" id="class_wait_task_html_a3c01a70426e88f4ce098533c2029db7e"><div class="ttname"><a href="class_wait_task.html#a3c01a70426e88f4ce098533c2029db7e">WaitTask::delayedDeleteMutex</a></div><div class="ttdeci">QMutex * delayedDeleteMutex</div><div class="ttdoc">mutex which manages thread safety. </div><div class="ttdef"><b>Definition:</b> waittask.h:45</div></div>
<div class="ttc" id="class_wait_task_html_a060f5d982d06d90546ca7a23518d09e0"><div class="ttname"><a href="class_wait_task.html#a060f5d982d06d90546ca7a23518d09e0">WaitTask::id</a></div><div class="ttdeci">unsigned int id() const </div><div class="ttdoc">Gets WaitTask&#39;s id. This id is retreived in WaitTaskList&#39;s id system. </div><div class="ttdef"><b>Definition:</b> waittask.h:21</div></div>
<div class="ttc" id="class_wait_task_html_a0dcba6c8771739ede9d99fe2ec797536"><div class="ttname"><a href="class_wait_task.html#a0dcba6c8771739ede9d99fe2ec797536">WaitTask::id_</a></div><div class="ttdeci">unsigned int id_</div><div class="ttdoc">id of the WaitTask, which was retreived from the WaitTaskList id system. </div><div class="ttdef"><b>Definition:</b> waittask.h:41</div></div>
<div class="ttc" id="class_wait_task_html_aa142fbaa9a075defd892f516083af4b7"><div class="ttname"><a href="class_wait_task.html#aa142fbaa9a075defd892f516083af4b7">WaitTask::setInitialDelay</a></div><div class="ttdeci">void setInitialDelay(int initDelay)</div><div class="ttdoc">Sets initial delay in ms before the waiting in WaitTaskList begins. </div><div class="ttdef"><b>Definition:</b> waittask.h:26</div></div>
<div class="ttc" id="class_wait_task_html_a39f09592449c61469d093f980a23cbfd"><div class="ttname"><a href="class_wait_task.html#a39f09592449c61469d093f980a23cbfd">WaitTask::running</a></div><div class="ttdeci">virtual bool running()=0</div><div class="ttdoc">Virtual method, which need to be reimplemented. If this method returns false, the waiting in WaitTask...</div></div>
<div class="ttc" id="class_wait_task_html"><div class="ttname"><a href="class_wait_task.html">WaitTask</a></div><div class="ttdoc">Abstract class which forms the base for task usable with WaitTaskList. The running() method need to b...</div><div class="ttdef"><b>Definition:</b> waittask.h:9</div></div>
<div class="ttc" id="class_wait_task_html_a2d90e1b45c8218c8fab89b5adb2dcaae"><div class="ttname"><a href="class_wait_task.html#a2d90e1b45c8218c8fab89b5adb2dcaae">WaitTask::setDelayedDelete</a></div><div class="ttdeci">void setDelayedDelete(bool blDelayedDelete)</div><div class="ttdoc">This method sets the if the WaitTask will be deleted immediatelly after it is finished or not...</div><div class="ttdef"><b>Definition:</b> waittask.cpp:78</div></div>
<div class="ttc" id="class_wait_task_html_a5f3a89b190e0ef7443cc3b9cc8857e9a"><div class="ttname"><a href="class_wait_task.html#a5f3a89b190e0ef7443cc3b9cc8857e9a">WaitTask::finish</a></div><div class="ttdeci">virtual void finish()</div><div class="ttdoc">Contains commands which is executed when the waiting is finished and emits waitTaskFinished() signal...</div><div class="ttdef"><b>Definition:</b> waittask.h:38</div></div>
<div class="ttc" id="class_wait_task_html_a34687474d76ecdc799c31cf7fd49e01f"><div class="ttname"><a href="class_wait_task.html#a34687474d76ecdc799c31cf7fd49e01f">WaitTask::handled</a></div><div class="ttdeci">bool handled() const </div><div class="ttdoc">True, if WaitTask is handled by some WaitingTask in WaitTaskList. </div><div class="ttdef"><b>Definition:</b> waittask.h:22</div></div>
<div class="ttc" id="class_wait_task_html_a3984ae37eae1a984db2f2417df2bfbbf"><div class="ttname"><a href="class_wait_task.html#a3984ae37eae1a984db2f2417df2bfbbf">WaitTask::initialDelay</a></div><div class="ttdeci">int initialDelay() const </div><div class="ttdoc">Returns initial delay. See the class description for more details. </div><div class="ttdef"><b>Definition:</b> waittask.h:19</div></div>
<div class="ttc" id="class_wait_task_html_ac439dd31c2e1d6fc1df3328fa9b30a68"><div class="ttname"><a href="class_wait_task.html#ac439dd31c2e1d6fc1df3328fa9b30a68">WaitTask::WaitTask</a></div><div class="ttdeci">WaitTask(QObject *parent=0)</div><div class="ttdoc">Constructs WaitTask object. </div><div class="ttdef"><b>Definition:</b> waittask.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>waittask.h</b></li>
    <li class="footer">Generated on Fri May 15 2015 08:15:59 for Spexpert by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
